<unk>	0
,	-2.93661
▁to	-3.54916
.	-3.59885
▁the	-3.75415
▁	-3.8171
▁and	-3.81911
▁a	-3.83044
s	-3.84953
▁I	-3.86355
'	-3.93402
▁that	-3.93672
▁it	-3.97229
▁in	-4.18939
▁they	-4.38804
▁of	-4.44957
▁you	-4.4741
▁be	-4.47755
▁is	-4.48171
▁–	-4.49752
▁have	-4.50996
▁for	-4.54363
t	-4.72948
▁smoking	-4.76808
-	-4.82898
▁think	-4.86328
▁people	-4.86546
ing	-4.94578
▁not	-4.96128
▁are	-4.98324
▁should	-4.98447
▁smoke	-5.0159
▁job	-5.02225
▁part	-5.0297
▁their	-5.14358
▁can	-5.23959
▁time	-5.26627
▁or	-5.28155
▁because	-5.33925
time	-5.36344
▁students	-5.45776
▁college	-5.47366
▁if	-5.47576
▁uh	-5.48894
▁with	-5.51424
▁do	-5.51855
▁don	-5.5265
▁work	-5.54282
▁them	-5.56854
▁as	-5.58178
▁um	-5.58354
▁go	-5.58726
...	-5.58886
▁also	-5.60591
restaurant	-5.63342
▁but	-5.67414
▁on	-5.68446
▁know	-5.68811
▁so	-5.69929
▁like	-5.73759
▁your	-5.79165
▁all	-5.79329
▁would	-5.84038
▁very	-5.84139
▁other	-5.85574
ed	-5.8917
▁So	-5.89471
▁important	-5.90107
▁who	-5.92354
▁will	-5.92883
▁get	-5.9289
▁banned	-5.93511
▁at	-5.94007
▁there	-5.98025
▁good	-5.9905
▁It	-6.0055
▁this	-6.01081
▁from	-6.01767
▁just	-6.02469
▁some	-6.07423
▁money	-6.07797
▁really	-6.07854
▁want	-6.11155
re	-6.15831
▁when	-6.2149
▁more	-6.2157
ly	-6.22323
▁re	-6.22884
▁believe	-6.24902
able	-6.28999
▁then	-6.29233
▁health	-6.2925
experience	-6.31631
staurants	-6.3194
▁need	-6.33263
▁lot	-6.34939
▁Um	-6.35897
▁while	-6.37371
▁learn	-6.4014
▁where	-6.42488
university	-6.44774
▁we	-6.45025
▁student	-6.45561
d	-6.47378
▁agree	-6.48252
▁having	-6.48252
e	-6.49229
▁around	-6.49373
▁working	-6.4955
▁bad	-6.49909
▁what	-6.51011
▁my	-6.51032
hand	-6.5398
▁r	-6.5521
'	-6.55813
▁And	-6.56236
▁which	-6.56828
▁by	-6.5687
▁second	-6.57107
▁one	-6.59106
▁an	-6.60118
▁things	-6.60762
▁how	-6.61009
▁well	-6.63027
▁school	-6.65355
▁Uh	-6.65473
▁about	-6.6621
▁public	-6.6621
▁even	-6.7294
▁much	-6.74406
▁many	-6.75852
▁was	-6.75946
▁area	-6.77664
▁jobs	-6.79938
▁mean	-6.80189
▁into	-6.80329
▁has	-6.80369
▁out	-6.80654
▁life	-6.81789
▁could	-6.86496
estaurants	-6.87654
▁reason	-6.88082
▁kind	-6.88935
▁ban	-6.89318
▁smokers	-6.90567
▁something	-6.90595
▁smell	-6.91072
▁me	-6.91289
▁A	-6.9142
▁up	-6.91559
▁study	-6.92423
▁person	-6.92623
▁own	-6.93962
▁thing	-6.93991
▁help	-6.94458
▁cigarette	-6.94869
▁no	-6.95154
▁make	-6.95357
n	-6.95706
▁way	-6.97163
▁only	-6.97354
▁places	-7.02429
▁They	-7.03138
ever	-7.04243
▁studying	-7.04811
▁The	-7.05553
▁say	-7.05928
▁But	-7.0594
▁country	-7.0594
▁being	-7.06562
▁better	-7.06926
▁pay	-7.07179
▁take	-7.0875
y	-7.09143
m	-7.09741
▁food	-7.10955
▁skills	-7.11265
▁might	-7.13014
▁non	-7.14006
▁outside	-7.14069
especially	-7.16209
▁may	-7.16222
▁actually	-7.17342
▁If	-7.17487
▁enjoy	-7.17637
▁been	-7.18393
▁maybe	-7.18395
▁studies	-7.19542
▁most	-7.2206
▁n	-7.22881
▁helps	-7.24599
▁had	-7.25263
completely	-7.25504
▁parents	-7.26471
▁Yes	-7.27646
▁after	-7.27714
▁affect	-7.27939
▁than	-7.29948
▁spend	-7.32616
▁education	-7.33898
▁children	-7.339
▁come	-7.33915
▁Japan	-7.35197
themselves	-7.35197
▁world	-7.35538
▁cancer	-7.36802
▁[***]	-7.37639
▁responsib	-7.37913
▁any	-7.38381
▁different	-7.39197
▁someone	-7.4058
▁uhm	-7.41133
▁yeah	-7.41956
▁doesn	-7.42042
hose	-7.43283
▁You	-7.43332
▁these	-7.43804
▁first	-7.44793
▁Uhm	-7.44977
▁whether	-7.47713
▁choice	-7.4849
▁t	-7.48531
▁see	-7.49119
▁hard	-7.49177
▁am	-7.49828
▁feel	-7.49976
	-7.50277
▁How	-7.50721
▁gives	-7.5128
▁doing	-7.51357
▁such	-7.5226
understand	-7.52261
ment	-7.52461
▁give	-7.53174
▁Also	-7.53822
▁through	-7.53822
▁situation	-7.53823
▁place	-7.54871
▁real	-7.5516
▁question	-7.55409
definitely	-7.55814
▁future	-7.57022
▁why	-7.57022
▁does	-7.57037
▁too	-7.57794
ve	-7.58952
▁right	-7.5974
▁ah	-7.59845
a	-7.61
▁shouldn	-7.61706
▁choose	-7.62023
▁away	-7.62106
▁smoker	-7.62632
▁reasons	-7.63039
▁eat	-7.63061
▁cause	-7.63096
▁full	-7.64673
▁sam	-7.64776
▁th	-7.64865
▁disagree	-7.65501
▁	-7.65501
▁teaches	-7.65509
▁idea	-7.65932
▁still	-7.67349
ose	-7.68824
▁dur	-7.69231
▁allowed	-7.6926
▁There	-7.69508
▁provide	-7.70465
▁areas	-7.7087
▁customers	-7.71142
ility	-7.72272
?	-7.72844
▁great	-7.72844
▁e	-7.73774
ies	-7.74116
▁course	-7.74154
▁graduate	-7.7462
▁use	-7.75614
▁probably	-7.76731
▁off	-7.7829
▁home	-7.78439
▁For	-7.78728
▁support	-7.78728
▁keep	-7.78728
▁un	-7.79138
al	-7.79571
▁Smoking	-7.80769
▁financial	-7.82852
▁dangerous	-7.82855
▁statement	-7.82859
▁necessary	-7.82879
▁-	-7.8315
nvironment	-7.84231
▁section	-7.84933
government	-7.8498
▁everyone	-7.84983
▁look	-7.85103
▁air	-7.85553
▁al	-7.86356
▁This	-7.87154
▁o	-7.88882
▁long	-7.8937
▁example	-7.89376
▁earn	-7.89378
▁said	-7.89379
▁he	-7.89691
smoking	-7.90214
▁every	-7.91333
▁debt	-7.91648
▁find	-7.91649
▁two	-7.91656
ll	-7.92882
▁affects	-7.93409
▁family	-7.93974
▁little	-7.93974
▁harmful	-7.93981
▁again	-7.94199
in	-7.96001
▁our	-7.96358
▁inside	-7.96416
▁room	-7.96578
▁hand	-7.97898
▁deal	-7.98802
▁meal	-7.98816
▁already	-7.98823
▁problem	-7.99124
pportunity	-7.99767
▁learning	-7.99836
er	-8.00936
▁fact	-8.01267
ecessarily	-8.01294
▁before	-8.01294
▁difficult	-8.01294
▁field	-8.01294
▁start	-8.01295
▁In	-8.01592
▁s	-8.02485
▁unhealthy	-8.03858
▁myself	-8.03864
▁habit	-8.04232
▁day	-8.0447
▁focus	-8.06294
▁enough	-8.0649
▁tobacco	-8.06491
▁trying	-8.06925
▁consider	-8.07152
▁c	-8.08465
▁often	-8.09439
▁live	-8.09787
▁depends	-8.1019
ion	-8.10266
▁us	-8.11362
▁show	-8.11933
▁useful	-8.12
▁problems	-8.14441
bit	-8.14515
▁separate	-8.14658
▁personal	-8.1471
▁establish	-8.14827
▁extr	-8.14837
▁cannot	-8.14852
▁order	-8.14931
▁free	-8.1519
▁others	-8.15439
▁lung	-8.15587
▁effects	-8.16032
▁another	-8.16103
▁No	-8.17724
▁academic	-8.17768
▁over	-8.1777
▁quite	-8.17808
▁friends	-8.17974
h	-8.18038
▁without	-8.1805
ather	-8.18123
▁wouldn	-8.18813
▁eating	-8.19027
▁manage	-8.19436
▁certain	-8.20596
▁either	-8.208
▁freedom	-8.20801
▁society	-8.20803
▁proven	-8.2081
smokers	-8.211
▁here	-8.21132
▁yes	-8.21194
▁point	-8.21835
▁nonsmoker	-8.22536
▁high	-8.2389
	-8.23924
▁else	-8.23924
▁guess	-8.23925
▁taste	-8.23932
▁yourself	-8.2394
▁everybody	-8.23941
▁sometimes	-8.24012
▁breathing	-8.2412
▁whatever	-8.24424
▁sure	-8.24428
▁used	-8.24493
▁allow	-8.248
▁put	-8.26053
ting	-8.26102
management	-8.26387
▁P	-8.26913
▁balance	-8.26989
;	-8.2715
ross	-8.27891
▁nice	-8.28023
▁case	-8.28274
▁were	-8.28484
▁ac	-8.29297
▁living	-8.30483
▁number	-8.30494
▁Well	-8.30515
▁main	-8.3055
▁now	-8.30775
ways	-8.31691
▁bars	-8.31873
r	-8.32538
▁tuition	-8.33931
▁taking	-8.33976
▁care	-8.3567
ation	-8.35677
▁social	-8.37317
▁teach	-8.3736
▁America	-8.37503
▁value	-8.37503
▁That	-8.37505
▁develop	-8.37549
▁got	-8.376
▁valuable	-8.37633
ble	-8.37948
▁body	-8.3872
nonsmoking	-8.39904
▁M	-8.39908
▁prepare	-8.40248
▁though	-8.40259
▁business	-8.40478
▁back	-8.41184
▁become	-8.41206
▁We	-8.41213
▁didn	-8.41277
▁States	-8.41333
▁somebody	-8.41338
▁end	-8.41523
▁therefore	-8.41892
▁years	-8.42169
▁environ	-8.42534
▁less	-8.43158
▁Whe	-8.44782
atmosphere	-8.45052
▁anything	-8.45053
▁buy	-8.45057
▁talking	-8.45383
▁however	-8.45613
▁benefit	-8.46811
▁makes	-8.46812
▁lungs	-8.47993
▁complete	-8.48021
ful	-8.48615
▁workplace	-8.49052
▁distract	-8.49053
▁topic	-8.49053
▁sort	-8.49057
▁won	-8.49059
▁down	-8.49103
▁illegal	-8.50477
ce	-8.50682
▁gain	-8.52617
▁both	-8.53171
▁Yeah	-8.53219
▁amount	-8.53219
▁between	-8.53219
▁okay	-8.53219
▁asthma	-8.53222
▁meet	-8.53231
▁income	-8.53274
▁along	-8.53275
▁breathe	-8.53276
▁young	-8.5348
▁expenses	-8.5355
▁ask	-8.54402
out	-8.54929
less	-8.55749
▁allows	-8.5614
▁try	-8.56869
▁days	-8.56954
▁On	-8.57389
eople	-8.57534
▁Hav	-8.57567
▁Okay	-8.57567
▁United	-8.57567
▁countries	-8.57567
▁decide	-8.57567
▁chance	-8.57567
▁stop	-8.57568
▁sit	-8.5758
individual	-8.58693
▁best	-8.58729
ty	-8.59535
▁done	-8.611
▁ma	-8.6178
cholarship	-8.62112
▁hazard	-8.62112
▁far	-8.62114
▁leave	-8.62116
▁clothes	-8.62116
▁later	-8.6212
▁banning	-8.62125
▁private	-8.62126
▁possible	-8.62185
▁his	-8.62247
▁side	-8.62285
▁new	-8.63945
▁budget	-8.66107
▁worry	-8.66875
▁fair	-8.66875
▁expensive	-8.66875
▁fine	-8.6688
▁obviously	-8.66885
ive	-8.67721
o	-8.69086
ous	-8.6932
▁career	-8.69656
nother	-8.69741
▁saying	-8.70564
▁lives	-8.70785
▁p	-8.70968
▁general	-8.71672
▁fun	-8.71725
▁Second	-8.71874
▁although	-8.71874
▁interest	-8.71874
▁making	-8.71876
▁classes	-8.71888
▁Some	-8.71917
▁matter	-8.71941
▁One	-8.72054
▁given	-8.72206
▁healthy	-8.72857
de	-8.73171
ate	-8.73464
▁effect	-8.73695
▁cost	-8.74876
▁decision	-8.74895
▁bar	-8.74964
ext	-8.75097
▁let	-8.75873
▁aren	-8.76286
once	-8.76454
▁did	-8.7708
▁least	-8.77138
▁ruin	-8.77139
discipline	-8.77154
smoker	-8.78239
▁schedule	-8.78252
▁bills	-8.7853
▁realize	-8.79248
▁ethic	-8.8041
▁anyway	-8.80422
▁times	-8.80727
personally	-8.80863
ilities	-8.80879
on	-8.81238
▁co	-8.81367
▁smelling	-8.81921
▁big	-8.82465
▁lead	-8.82685
▁Even	-8.82693
▁knowledge	-8.82693
▁perhaps	-8.82693
▁travel	-8.82693
▁basically	-8.82695
▁stay	-8.82696
▁Now	-8.827
▁continue	-8.82712
▁class	-8.82754
▁walk	-8.82781
▁generally	-8.82919
▁rest	-8.82995
▁goes	-8.83078
▁patrons	-8.83141
▁today	-8.83155
▁expos	-8.83646
pret	-8.83888
▁depend	-8.86392
▁building	-8.86944
▁actual	-8.88378
▁afford	-8.88575
▁degree	-8.88575
▁strong	-8.88575
▁negative	-8.88575
▁terrible	-8.88581
everything	-8.88583
▁save	-8.88584
▁near	-8.88646
▁damage	-8.88776
▁whole	-8.88833
▁kids	-8.88916
▁le	-8.88976
everywhere	-8.89391
▁issues	-8.90417
▁isn	-8.91027
▁subject	-8.9189
▁mind	-8.91894
▁paying	-8.93159
▁First	-8.94825
▁follow	-8.94825
▁further	-8.94825
▁opinion	-8.94825
▁small	-8.94826
▁last	-8.94827
▁usually	-8.94833
▁suppose	-8.94834
▁workforce	-8.9484
▁S	-8.94882
▁totally	-8.94918
▁itself	-8.95027
▁seem	-8.95194
▁sever	-8.95254
▁certainly	-8.95259
▁towards	-8.95333
ments	-8.95634
▁coming	-8.95721
▁owner	-8.96158
▁hours	-8.96206
▁close	-8.96418
▁pass	-8.9702
▁ex	-8.97394
▁b	-8.98362
▁smells	-8.98547
body	-8.98886
▁force	-8.99214
▁skill	-8.9934
oncentrate	-9.00329
▁build	-9.00758
▁l	-9.0101
▁d	-9.01129
▁finish	-9.01171
Personally	-9.01492
▁10	-9.01492
▁character	-9.01492
▁resume	-9.01492
▁previous	-9.01492
▁shop	-9.01493
▁stress	-9.01494
▁medical	-9.01497
▁wish	-9.01497
▁involved	-9.0151
▁required	-9.01533
▁wise	-9.01694
designated	-9.02073
▁workers	-9.02402
or	-9.02862
ame	-9.03111
▁universit	-9.04705
▁needs	-9.05084
▁inst	-9.05112
internship	-9.05231
ity	-9.05802
▁major	-9.06034
▁law	-9.06053
▁cases	-9.06149
any	-9.06272
▁risk	-9.06405
▁issue	-9.06432
▁type	-9.06452
le	-9.06903
ead	-9.0823
▁harm	-9.0863
▁Maybe	-9.08635
▁Of	-9.08635
▁juggl	-9.08635
▁pocket	-9.08635
▁wrong	-9.08635
▁stuff	-9.08635
▁kill	-9.08635
▁rule	-9.08636
▁must	-9.08639
▁properly	-9.08673
▁she	-9.08693
▁sense	-9.08744
▁self	-9.08906
ft	-9.10219
▁adults	-9.10228
nt	-9.10298
ious	-9.11208
▁economic	-9.11779
fully	-9.13355
ple	-9.13537
es	-9.15242
▁prepar	-9.16218
▁clean	-9.16284
disgusting	-9.16327
▁house	-9.16327
▁interfere	-9.16327
▁marijuana	-9.16327
▁possibly	-9.16327
▁three	-9.16329
aught	-9.1634
▁hope	-9.16348
▁anywhere	-9.16368
▁sitting	-9.16386
▁against	-9.16394
▁higher	-9.16413
▁handle	-9.16418
▁cut	-9.16433
▁causing	-9.16435
▁respect	-9.16508
▁bring	-9.16543
icularly	-9.16908
▁set	-9.16927
▁serve	-9.16973
ent	-9.17074
▁age	-9.17466
▁loans	-9.17688
bility	-9.19567
world	-9.22426
most	-9.22439
▁bill	-9.22589
▁year	-9.22984
p	-9.23521
▁talk	-9.23935
den	-9.2407
▁damag	-9.24374
▁enter	-9.24539
▁God	-9.2466
▁qualit	-9.2466
▁15	-9.24661
▁alcohol	-9.24661
▁campus	-9.24661
▁easily	-9.24661
▁families	-9.24661
▁open	-9.24661
▁practice	-9.24661
▁process	-9.24661
▁specific	-9.24661
▁answer	-9.24661
▁throw	-9.24662
▁attend	-9.24663
▁play	-9.24668
▁majority	-9.24675
▁anyone	-9.24683
▁company	-9.24702
ince	-9.24732
▁begin	-9.24766
▁hold	-9.24792
▁sections	-9.24852
esponsible	-9.25105
▁offer	-9.25177
ir	-9.25589
▁takes	-9.26113
▁inhal	-9.26538
ally	-9.27091
▁risks	-9.27347
▁rely	-9.28521
▁drink	-9.30362
▁inhale	-9.30476
ance	-9.31844
led	-9.32403
▁pr	-9.33004
particular	-9.33128
▁dis	-9.33161
▁legal	-9.33454
▁bother	-9.33589
it	-9.33742
▁UK	-9.33751
▁abso	-9.33751
▁poor	-9.33751
beneficial	-9.33752
▁improve	-9.33752
▁classroom	-9.33754
▁face	-9.33755
▁third	-9.33755
▁tired	-9.33761
▁homework	-9.33762
▁chosen	-9.33767
▁plan	-9.33794
▁sick	-9.33801
▁unc	-9.33814
population	-9.33827
▁argument	-9.3384
▁du	-9.33842
▁beside	-9.33938
▁helpful	-9.33988
▁wisely	-9.34037
▁position	-9.34093
▁level	-9.34094
activities	-9.3423
omfortable	-9.34631
▁grades	-9.34719
▁en	-9.35089
g	-9.35106
▁employers	-9.35387
older	-9.35413
▁spaces	-9.35605
▁happens	-9.35842
▁decisions	-9.37826
▁feeling	-9.38528
▁benefits	-9.39181
l	-9.39688
▁happen	-9.4068
▁increase	-9.41371
▁adult	-9.41531
▁hour	-9.41679
▁owners	-9.42064
th	-9.42852
▁comfort	-9.43196
▁includ	-9.43401
▁friend	-9.43408
▁clear	-9.43544
▁normal	-9.4355
▁Th	-9.43581
▁giv	-9.43588
▁under	-9.43658
accommodat	-9.43751
▁Student	-9.43751
▁apply	-9.43751
▁dinner	-9.43751
▁extreme	-9.43751
▁staff	-9.43751
▁team	-9.43751
▁trouble	-9.43751
▁turn	-9.43751
▁adverse	-9.43752
▁interview	-9.43752
▁member	-9.43752
▁wonder	-9.43752
term	-9.43755
▁20	-9.43756
▁maintain	-9.43758
▁lifestyle	-9.43758
▁nothing	-9.43771
▁add	-9.43826
graduation	-9.43836
▁expect	-9.43891
ried	-9.43906
ite	-9.43933
▁st	-9.43963
▁few	-9.43979
▁harder	-9.43994
▁bur	-9.44023
each	-9.44118
▁separated	-9.44369
▁clubs	-9.45081
▁fl	-9.45213
▁Do	-9.45385
cation	-9.45759
▁causes	-9.46692
▁effective	-9.46907
us	-9.47435
ke	-9.47592
▁die	-9.48413
▁choices	-9.48902
dividuals	-9.49742
ank	-9.51365
▁change	-9.51793
▁street	-9.52286
ize	-9.52369
▁space	-9.5262
more	-9.52637
i	-9.53921
▁importan	-9.53973
▁breath	-9.53985
▁wor	-9.54554
▁quit	-9.54708
▁grow	-9.5475
▁danger	-9.54845
avor	-9.54858
source	-9.54859
▁multi	-9.54862
▁Australia	-9.54863
▁Other	-9.54863
▁aware	-9.54863
▁contribut	-9.54863
▁destroy	-9.54863
▁disturb	-9.54863
▁earlier	-9.54863
▁happy	-9.54863
▁condition	-9.54863
▁large	-9.54863
lute	-9.54863
confidence	-9.54864
▁summer	-9.54864
▁restrict	-9.54865
▁him	-9.54876
▁setting	-9.54912
▁anybody	-9.54978
▁employees	-9.55014
▁clearly	-9.55095
▁normally	-9.55095
▁control	-9.55111
▁talented	-9.55137
tine	-9.55209
▁her	-9.55232
▁include	-9.55256
▁finances	-9.55275
ready	-9.55496
constantly	-9.55567
▁door	-9.55575
▁related	-9.55599
▁books	-9.55814
▁foo	-9.55978
▁ways	-9.5605
se	-9.56071
▁gaining	-9.56981
f	-9.5707
▁i	-9.57253
▁mov	-9.57782
ld	-9.57979
▁g	-9.58105
ternships	-9.58337
▁den	-9.58563
▁w	-9.58779
il	-9.5879
▁smoked	-9.59294
pri	-9.59371
▁buildings	-9.59411
id	-9.59745
▁known	-9.60016
▁careers	-9.60272
▁pre	-9.61659
appreciate	-9.61672
ake	-9.61769
opportunit	-9.62273
▁move	-9.62823
▁enjoying	-9.63256
where	-9.63315
▁ca	-9.63692
▁points	-9.63726
▁nic	-9.63949
dependent	-9.64958
▁option	-9.64987
refore	-9.6499
close	-9.65076
▁employer	-9.65132
▁loan	-9.65136
ten	-9.6518
pleasant	-9.6528
eep	-9.65373
▁habits	-9.65491
▁sea	-9.65831
▁sl	-9.6635
▁speak	-9.66446
▁prefer	-9.66669
man	-9.66857
▁serious	-9.67111
▁direct	-9.67262
▁sens	-9.67267
▁resp	-9.67284
atory	-9.67357
ish	-9.67357
▁cou	-9.6736
▁With	-9.67362
void	-9.67363
▁Canada	-9.67363
▁Christian	-9.67363
▁addictive	-9.67363
▁bodies	-9.67363
▁fresh	-9.67363
▁huge	-9.67363
▁indoor	-9.67363
▁language	-9.67363
▁odor	-9.67363
▁recommend	-9.67363
▁survey	-9.67363
▁together	-9.67363
▁equal	-9.67363
▁essential	-9.67363
▁honest	-9.67363
▁addition	-9.67363
▁stink	-9.67363
▁available	-9.67364
▁grant	-9.67364
istic	-9.67366
▁spent	-9.67366
▁past	-9.67367
▁paid	-9.67367
▁Part	-9.67383
▁nowadays	-9.67397
▁confined	-9.67397
ary	-9.67435
▁anymore	-9.6744
▁otherwise	-9.67466
▁eyes	-9.67535
▁longer	-9.6757
cover	-9.67636
▁bothered	-9.67764
▁tell	-9.67777
▁notice	-9.67914
ortunately	-9.6803
▁unf	-9.68075
▁pubs	-9.6814
▁2	-9.68159
employment	-9.68207
▁call	-9.68227
▁4	-9.684
▁creates	-9.68569
▁special	-9.70113
connection	-9.702
▁provid	-9.70655
hone	-9.70758
▁thought	-9.70811
imply	-9.71369
▁types	-9.71606
sity	-9.71626
▁v	-9.71967
tern	-9.7223
▁ethics	-9.72896
putting	-9.72938
▁costs	-9.73221
▁appreciat	-9.73396
▁haven	-9.74268
▁de	-9.75541
ably	-9.7559
▁fi	-9.76366
0	-9.76874
▁simpl	-9.77852
▁effort	-9.78781
▁state	-9.79009
other	-9.79052
▁expose	-9.79158
▁drug	-9.79202
up	-9.79406
▁fund	-9.79729
ther	-9.7995
▁relax	-9.80708
rain	-9.80822
▁comp	-9.80921
as	-9.81479
5	-9.81648
▁Further	-9.81648
dependence	-9.81648
▁Li	-9.81648
▁account	-9.81648
▁exactly	-9.81648
▁human	-9.81648
▁introduce	-9.81648
▁izakaya	-9.81648
▁limit	-9.81648
▁load	-9.81648
▁remember	-9.81648
▁sorry	-9.81648
▁textbooks	-9.81648
▁workload	-9.81648
ofessional	-9.81648
▁figure	-9.81648
▁regard	-9.81648
▁partially	-9.81648
▁sales	-9.81648
▁Japanese	-9.81649
▁love	-9.81649
▁easie	-9.81649
▁step	-9.81649
▁access	-9.81649
▁England	-9.8165
▁appro	-9.8165
▁single	-9.8165
▁impact	-9.8165
▁dining	-9.81651
▁positive	-9.81651
▁invest	-9.81652
▁minutes	-9.81653
▁mention	-9.81655
▁moment	-9.81657
▁hair	-9.81659
▁present	-9.8166
▁worse	-9.81664
▁tend	-9.81666
▁W	-9.81676
▁culture	-9.81679
What	-9.81697
▁train	-9.81755
▁younger	-9.81777
▁recent	-9.81798
▁simple	-9.81819
▁entirely	-9.81827
▁annoying	-9.81829
▁stated	-9.81852
▁forward	-9.81857
▁regular	-9.81857
▁view	-9.81858
▁doubt	-9.8194
▁feet	-9.81942
▁spo	-9.82081
▁round	-9.82251
▁fees	-9.82363
▁late	-9.82374
based	-9.82407
▁yet	-9.82519
▁broad	-9.82525
▁speaking	-9.82541
▁mis	-9.82922
▁sm	-9.8303
▁cons	-9.83036
▁graduated	-9.83056
▁caused	-9.83198
▁hear	-9.83664
▁boss	-9.83895
ne	-9.84014
▁budgeting	-9.84101
sure	-9.84118
concentrat	-9.84289
businesses	-9.84671
▁scienti	-9.84914
▁tru	-9.85002
▁regulat	-9.86711
ized	-9.86977
ick	-9.87016
▁Mo	-9.87325
w	-9.90019
▁ye	-9.90606
▁boo	-9.90855
▁ha	-9.90992
▁pollut	-9.91556
▁pro	-9.91847
▁pl	-9.91873
mp	-9.92651
ted	-9.93048
ng	-9.93977
ory	-9.94609
▁car	-9.9523
▁run	-9.95496
▁concern	-9.95639
coming	-9.96034
▁club	-9.96063
free	-9.96065
what	-9.96093
carcinogen	-9.96997
▁rooms	-9.97276
and	-9.97537
▁m	-9.97571
na	-9.97683
art	-9.97929
▁protect	-9.98009
▁entire	-9.98123
▁whil	-9.98168
▁argu	-9.9818
▁old	-9.98204
itive	-9.98217
▁circ	-9.983
▁cloth	-9.98304
▁To	-9.98315
▁oppos	-9.98315
accomplish	-9.98315
azy	-9.98315
ignificant	-9.98315
increasing	-9.98315
participat	-9.98315
umstances	-9.98315
▁Although	-9.98315
▁Christ	-9.98315
▁addicted	-9.98315
▁addiction	-9.98315
▁delic	-9.98315
▁diligent	-9.98315
▁etcetera	-9.98315
▁potential	-9.98315
▁pursue	-9.98315
▁pursuing	-9.98315
▁segregate	-9.98315
▁structure	-9.98315
▁system	-9.98315
▁Be	-9.98315
▁healthier	-9.98315
▁mature	-9.98315
▁easy	-9.98315
▁trees	-9.98315
▁unfair	-9.98316
▁cash	-9.98316
▁carry	-9.98316
▁writ	-9.98317
▁himself	-9.98317
▁priva	-9.98317
▁toxic	-9.9832
▁fuck	-9.9832
▁lunch	-9.98321
▁police	-9.98321
▁busy	-9.98323
▁stand	-9.98323
▁overall	-9.98324
▁reduce	-9.98335
▁cities	-9.98338
▁alone	-9.98346
▁total	-9.98357
▁authority	-9.98374
cy	-9.98385
▁credit	-9.98385
▁licensed	-9.98395
ger	-9.98396
▁consumer	-9.98396
ise	-9.984
hile	-9.98433
▁correctly	-9.98452
▁socialize	-9.9846
▁hobb	-9.98541
▁heard	-9.98544
▁worth	-9.9855
ssignments	-9.98558
▁task	-9.98565
▁found	-9.98566
▁lessons	-9.9857
▁fall	-9.98571
▁ago	-9.98577
▁concerned	-9.98615
▁communi	-9.98832
▁ho	-9.98897
▁lack	-9.98947
▁exception	-9.98966
▁wide	-9.99002
▁wash	-9.99079
▁teacher	-9.99086
tic	-9.99114
ring	-9.99198
cent	-9.99362
▁diseases	-9.99399
▁advantage	-9.99426
rcinogenic	-9.9965
▁per	-9.99877
ust	-9.99879
li	-10.0025
▁walls	-10.0027
uck	-10.0037
▁su	-10.0038
eath	-10.0078
▁organize	-10.0145
▁options	-10.0159
▁dependent	-10.0172
▁man	-10.0175
fically	-10.0223
▁says	-10.0338
▁network	-10.0384
▁creat	-10.0402
ensive	-10.0431
▁top	-10.0478
at	-10.055
▁bo	-10.0744
▁accept	-10.0783
ar	-10.0802
ventilated	-10.0825
▁passi	-10.0887
ta	-10.091
iate	-10.0915
▁sh	-10.0926
to	-10.104
ic	-10.1123
convenient	-10.1254
▁tr	-10.1308
age	-10.1364
gain	-10.1378
▁form	-10.1416
ap	-10.1463
▁organiz	-10.1469
▁store	-10.155
▁read	-10.1561
▁wall	-10.1601
lationship	-10.1608
like	-10.161
▁customer	-10.1618
ew	-10.1634
▁grade	-10.1676
lent	-10.1682
▁fr	-10.1698
▁imp	-10.1705
aw	-10.1719
▁demand	-10.1747
▁f	-10.1774
▁complet	-10.1784
▁exp	-10.1799
▁nation	-10.1809
▁fu	-10.1814
▁mom	-10.1819
umber	-10.1824
▁He	-10.1825
nd	-10.1829
▁compan	-10.1829
range	-10.183
▁jo	-10.1831
▁week	-10.1831
▁minor	-10.1831
etrimental	-10.1831
eventually	-10.1831
”	-10.1831
▁Every	-10.1831
▁Oh	-10.1831
▁clientele	-10.1831
▁contact	-10.1831
▁economy	-10.1831
▁encourage	-10.1831
▁filter	-10.1831
▁hurt	-10.1831
▁perfect	-10.1831
▁period	-10.1831
▁poison	-10.1831
▁quick	-10.1831
▁semester	-10.1831
▁throat	-10.1831
▁yad	-10.1831
▁Smokers	-10.1832
▁sustain	-10.1832
▁straight	-10.1832
▁built	-10.1832
▁court	-10.1832
▁entry	-10.1832
▁result	-10.1832
▁weekend	-10.1832
▁Third	-10.1832
▁irr	-10.1832
nimal	-10.1832
▁interact	-10.1832
▁babies	-10.1832
▁wait	-10.1832
▁hang	-10.1832
▁faster	-10.1833
hind	-10.1833
▁cough	-10.1833
cuse	-10.1834
▁survive	-10.1834
▁Why	-10.1835
▁perce	-10.1835
auti	-10.1836
▁temple	-10.1836
ness	-10.1838
▁leaders	-10.1839
▁inter	-10.1839
▁engaged	-10.1841
▁Once	-10.1843
▁removed	-10.1845
background	-10.1846
preference	-10.185
30	-10.1855
wo	-10.1861
▁exams	-10.1862
▁oh	-10.1862
▁changed	-10.1866
▁reach	-10.1882
▁severe	-10.189
▁partying	-10.189
▁k	-10.1893
▁rele	-10.1901
▁rent	-10.1936
▁3	-10.1948
▁balanced	-10.1977
▁gained	-10.1989
▁soon	-10.2005
▁gas	-10.2009
▁imag	-10.2014
▁seats	-10.2018
▁drinking	-10.2022
▁low	-10.2032
mes	-10.2039
ating	-10.2054
▁evening	-10.2073
▁action	-10.2104
▁concerns	-10.213
▁hate	-10.2135
▁homes	-10.2152
▁[***].	-10.2178
unpleasant	-10.2193
ative	-10.223
▁fo	-10.2237
▁im	-10.2241
4	-10.2241
prioritize	-10.2288
stitution	-10.2292
▁con	-10.2323
ure	-10.2327
▁receive	-10.2343
▁increases	-10.2374
c	-10.2401
▁pres	-10.2431
▁achieve	-10.2434
eparation	-10.2445
▁share	-10.2619
ships	-10.2623
▁rights	-10.2694
ons	-10.2796
▁dedicate	-10.2815
reasonable	-10.2878
▁act	-10.2941
▁ventilat	-10.295
ities	-10.296
▁determ	-10.3033
pe	-10.3146
▁careful	-10.3157
imate	-10.3184
lose	-10.3253
▁di	-10.3261
▁create	-10.3267
ers	-10.3289
sible	-10.3303
ible	-10.3334
▁constitu	-10.3348
▁manag	-10.3429
u	-10.3435
▁exist	-10.3459
one	-10.3603
▁Co	-10.3626
ace	-10.363
be	-10.3722
▁connect	-10.3752
ively	-10.3792
ul	-10.3972
teri	-10.3978
ca	-10.4051
▁dra	-10.4058
▁require	-10.4059
product	-10.4076
low	-10.4079
▁dollar	-10.4088
um	-10.409
workers	-10.4103
now	-10.4106
–	-10.4109
▁toward	-10.4111
▁patron	-10.4112
▁expense	-10.4113
ack	-10.4118
▁mi	-10.4121
▁book	-10.4146
ach	-10.4154
rom	-10.4158
▁rate	-10.4175
fortunate	-10.4191
▁litter	-10.4238
▁suffer	-10.4238
▁wan	-10.4246
▁listen	-10.4247
▁market	-10.4251
▁blow	-10.4252
▁fe	-10.4279
▁assist	-10.4285
▁balanc	-10.4286
▁talent	-10.4305
▁current	-10.4309
▁correct	-10.431
▁remove	-10.4314
▁pu	-10.4319
▁socializ	-10.4321
▁authorit	-10.4322
vant	-10.4325
ertainly	-10.4328
hildren	-10.4329
robably	-10.433
▁basic	-10.433
▁equi	-10.433
Especially	-10.4331
ilaterally	-10.4331
nsequences	-10.4331
ridiculous	-10.4331
▁2003	-10.4331
▁Basically	-10.4331
▁TOEIC	-10.4331
▁academia	-10.4331
▁ashtray	-10.4331
▁basis	-10.4331
▁break	-10.4331
▁cheap	-10.4331
▁desire	-10.4331
▁devote	-10.4331
▁emphysema	-10.4331
▁entail	-10.4331
▁escap	-10.4331
▁filthy	-10.4331
▁grateful	-10.4331
▁hundred	-10.4331
▁hungry	-10.4331
▁local	-10.4331
▁maturity	-10.4331
▁outcome	-10.4331
▁overseas	-10.4331
▁purpose	-10.4331
▁relative	-10.4331
▁sharpen	-10.4331
▁similar	-10.4331
▁squander	-10.4331
▁steak	-10.4331
▁stupid	-10.4331
▁universal	-10.4331
▁vicinity	-10.4331
▁video	-10.4331
▁service	-10.4332
▁visit	-10.4332
▁paper	-10.4332
whatsoever	-10.4332
mplemented	-10.4332
▁hinder	-10.4332
▁incur	-10.4332
▁infant	-10.4332
▁acquire	-10.4332
▁link	-10.4332
▁policy	-10.4332
▁attack	-10.4332
▁rude	-10.4332
▁final	-10.4332
▁common	-10.4332
▁standard	-10.4332
▁linger	-10.4332
▁watch	-10.4332
▁European	-10.4332
▁counter	-10.4332
▁discr	-10.4332
▁24	-10.4332
▁prove	-10.4333
▁test	-10.4333
▁favor	-10.4333
▁horrible	-10.4333
▁property	-10.4333
▁safety	-10.4333
▁head	-10.4333
▁gun	-10.4333
▁caf	-10.4334
▁excel	-10.4334
hood	-10.4334
▁circle	-10.4334
ntage	-10.4334
▁relieve	-10.4334
▁community	-10.4335
▁Work	-10.4335
▁outlawed	-10.4336
relian	-10.4336
▁night	-10.4338
ich	-10.4342
▁dull	-10.4344
▁dad	-10.4344
▁mixed	-10.4345
▁undertak	-10.4348
ought	-10.4351
ard	-10.4353
▁ahead	-10.4354
▁currently	-10.4354
▁employed	-10.4354
▁fea	-10.4357
line	-10.436
formation	-10.436
cell	-10.436
▁pos	-10.4361
▁burn	-10.4364
tention	-10.4365
▁factors	-10.4371
▁buds	-10.4371
▁manager	-10.4371
▁reports	-10.4371
▁def	-10.4372
▁practical	-10.4372
▁apartment	-10.4372
▁aspect	-10.4372
▁K	-10.4372
▁ground	-10.4373
▁smoky	-10.4374
▁child	-10.4375
assistance	-10.4378
▁protected	-10.438
ically	-10.4384
mor	-10.4386
▁stable	-10.4389
▁imme	-10.4399
dle	-10.4412
▁blowing	-10.4413
▁marketing	-10.4413
an	-10.4428
▁cr	-10.4436
▁lectures	-10.444
▁8	-10.4443
▁aside	-10.4448
▁dine	-10.4449
▁ti	-10.445
▁research	-10.445
▁hands	-10.4455
▁socially	-10.4508
▁seat	-10.4554
til	-10.4556
▁happening	-10.4559
bligations	-10.4575
▁dollars	-10.4581
▁rates	-10.4582
▁butts	-10.4584
discovered	-10.4588
▁ga	-10.4622
▁relation	-10.4626
▁product	-10.464
ham	-10.4714
inhalation	-10.4725
▁pe	-10.4743
▁handl	-10.4769
▁bi	-10.4777
▁wasn	-10.479
▁funds	-10.4799
▁drugs	-10.48
val	-10.48
▁states	-10.4802
ctions	-10.4819
ital	-10.4831
ans	-10.4834
ands	-10.4838
b	-10.4981
▁consum	-10.5046
00	-10.5168
▁ro	-10.5276
ommunicate	-10.5315
▁assum	-10.5335
▁br	-10.5364
▁propos	-10.5388
▁ever	-10.5422
ox	-10.5431
ur	-10.5502
▁var	-10.5503
▁efficient	-10.5631
▁respon	-10.5669
▁dec	-10.576
▁beer	-10.5957
▁operate	-10.5974
▁seconds	-10.6017
old	-10.6099
ries	-10.6109
ine	-10.6171
▁prohibit	-10.6243
act	-10.6305
credib	-10.6325
▁h	-10.6377
▁assume	-10.6418
▁forc	-10.6428
networking	-10.6557
▁waste	-10.6569
ence	-10.6603
▁game	-10.6681
▁los	-10.6703
▁definite	-10.6733
▁fill	-10.6765
▁party	-10.6792
action	-10.6808
▁sc	-10.6834
day	-10.6849
scientific	-10.6873
▁schedul	-10.6886
▁prioritiz	-10.6899
is	-10.701
▁isolate	-10.7039
▁wa	-10.7039
▁struggle	-10.7043
using	-10.7206
mon	-10.7283
ver	-10.7298
im	-10.7341
work	-10.7345
▁employ	-10.7384
▁park	-10.7385
appe	-10.7387
▁clo	-10.7397
wise	-10.741
lo	-10.7419
3	-10.742
broad	-10.7423
advantage	-10.7427
ling	-10.7427
effective	-10.7429
2	-10.7429
related	-10.7431
▁disease	-10.7433
call	-10.7434
year	-10.7437
S	-10.7437
▁pub	-10.7438
nyway	-10.7441
look	-10.7442
point	-10.7442
I	-10.7442
▁kid	-10.7447
by	-10.7457
fter	-10.7465
▁oblig	-10.7483
▁produce	-10.7518
spective	-10.7581
ight	-10.7621
referr	-10.7634
▁proper	-10.7643
hes	-10.7647
▁engage	-10.7647
▁license	-10.7647
▁har	-10.7648
mb	-10.7651
▁pleas	-10.7655
hould	-10.7656
wadays	-10.7657
emple	-10.7657
▁supp	-10.766
ood	-10.766
▁custom	-10.7661
bviously	-10.7661
▁short	-10.7661
▁influen	-10.7662
▁necess	-10.7663
eaking	-10.7665
▁Du	-10.7665
▁fashion	-10.7665
%	-10.7665
altogether	-10.7665
difference	-10.7665
generation	-10.7665
hygien	-10.7665
occupation	-10.7665
satisf	-10.7665
▁100%	-10.7665
▁Ghost	-10.7665
▁Perhaps	-10.7665
▁Reg	-10.7665
▁Study	-10.7665
▁addicting	-10.7665
▁admire	-10.7665
▁attitude	-10.7665
▁buka	-10.7665
▁conduc	-10.7665
▁critic	-10.7665
▁distinct	-10.7665
▁endanger	-10.7665
▁equation	-10.7665
▁exhaust	-10.7665
▁hospital	-10.7665
▁infringe	-10.7665
▁instructi	-10.7665
▁luxur	-10.7665
▁mandatory	-10.7665
▁medicine	-10.7665
▁morning	-10.7665
▁music	-10.7665
▁newspaper	-10.7665
▁ourselves	-10.7665
▁portion	-10.7665
▁return	-10.7665
▁sign	-10.7665
▁somehow	-10.7665
▁sports	-10.7665
▁treated	-10.7665
▁upkeep	-10.7665
▁Jack	-10.7665
▁foreign	-10.7665
▁happi	-10.7665
▁progress	-10.7665
contaminat	-10.7665
▁6:1	-10.7665
▁Un	-10.7665
▁inhibit	-10.7665
▁lethal	-10.7665
tude	-10.7665
▁50	-10.7665
▁region	-10.7665
▁extend	-10.7665
▁wind	-10.7665
▁abo	-10.7665
▁flexib	-10.7665
▁primarily	-10.7665
▁heav	-10.7665
▁convi	-10.7665
▁primar	-10.7665
▁solve	-10.7665
▁Fr	-10.7665
▁element	-10.7665
▁surround	-10.7665
▁manner	-10.7665
▁arise	-10.7665
▁group	-10.7665
▁cater	-10.7665
▁married	-10.7665
▁expend	-10.7665
▁perform	-10.7665
▁extent	-10.7665
▁assistant	-10.7665
▁illnesses	-10.7665
▁cigar	-10.7665
▁citizens	-10.7666
▁floor	-10.7666
urth	-10.7666
▁equip	-10.7666
▁incl	-10.7666
▁preceden	-10.7666
▁downside	-10.7666
▁wage	-10.7667
▁path	-10.7667
▁eliminat	-10.7667
▁cool	-10.7667
▁grandm	-10.7667
▁liberty	-10.7667
▁desp	-10.7667
▁pack	-10.7668
▁outright	-10.7668
▁shorter	-10.7669
▁compl	-10.7669
▁smo	-10.7669
▁Word	-10.7669
▁pick	-10.767
▁Him	-10.7671
▁nast	-10.7671
▁exper	-10.7671
▁saving	-10.7672
▁Sometimes	-10.7674
▁plants	-10.7675
lf	-10.7675
▁hall	-10.7676
▁factory	-10.7676
▁send	-10.7676
▁vary	-10.7677
tional	-10.7678
▁gather	-10.7678
tial	-10.7679
atch	-10.7681
rb	-10.7682
▁tar	-10.7682
▁broaden	-10.7685
▁ris	-10.7686
▁cling	-10.7688
▁rare	-10.7688
motivation	-10.7689
thi	-10.7689
▁match	-10.7691
dom	-10.7695
▁impose	-10.7697
▁mall	-10.7702
▁pi	-10.7704
▁grown	-10.7705
rin	-10.7712
mentally	-10.7717
disruptive	-10.7719
▁shower	-10.772
▁words	-10.7721
▁safe	-10.7722
▁6	-10.7725
▁charge	-10.7725
▁seep	-10.7725
ugh	-10.7726
▁subs	-10.7728
▁va	-10.7731
▁da	-10.7743
ok	-10.7748
▁touche	-10.7753
▁enable	-10.7754
▁str	-10.7758
▁gre	-10.7769
University	-10.7771
▁venues	-10.778
▁listening	-10.7784
national	-10.7811
▁demanding	-10.7818
▁compa	-10.783
eous	-10.7843
▁finished	-10.7851
▁completed	-10.7913
▁produces	-10.7926
▁loss	-10.7932
▁mea	-10.7956
▁fro	-10.7959
focused	-10.7959
tain	-10.7977
urs	-10.7997
▁ver	-10.8004
▁requires	-10.8033
mental	-10.8036
wer	-10.804
set	-10.8046
stitutions	-10.8048
▁ash	-10.8073
sus	-10.8086
als	-10.8144
te	-10.8155
lt	-10.8162
ics	-10.8183
▁goal	-10.8263
▁activit	-10.8293
▁theory	-10.8301
▁pros	-10.8321
▁ostraciz	-10.8326
unch	-10.8327
▁mess	-10.8359
if	-10.8391
▁substance	-10.8453
▁table	-10.8487
ond	-10.8563
▁streets	-10.8582
elling	-10.8649
filled	-10.8731
▁bigge	-10.8813
hil	-10.8819
▁drinks	-10.8822
▁aw	-10.8856
▁offic	-10.8885
bra	-10.8908
eserve	-10.8909
ctive	-10.904
ant	-10.9064
ning	-10.916
▁divid	-10.9167
▁laws	-10.9169
▁majors	-10.917
▁se	-10.9185
successful	-10.9196
ni	-10.9256
▁pollute	-10.9315
prohibited	-10.932
▁col	-10.9344
dy	-10.9429
ee	-10.9533
ately	-10.9558
ship	-10.9585
▁operat	-10.9696
▁u	-10.9719
▁prior	-10.9751
▁anyways	-10.9776
acceptable	-10.986
▁prioriti	-10.9971
pr	-10.9981
ions	-10.9994
red	-11.0121
▁legaliz	-11.0184
ost	-11.0209
▁dedicat	-11.0246
▁sa	-11.0345
▁vari	-11.041
▁vi	-11.0519
ult	-11.0552
communicat	-11.0573
▁success	-11.0574
▁divide	-11.0612
▁fee	-11.0732
▁alter	-11.0747
und	-11.0814
reserve	-11.0928
shi	-11.0956
▁realiz	-11.1085
king	-11.1115
▁stu	-11.1148
▁consume	-11.1182
▁advanc	-11.119
sses	-11.1191
land	-11.121
vice	-11.1219
▁ide	-11.1223
gen	-11.1265
▁cancers	-11.1346
▁impos	-11.1371
ternati	-11.1658
nch	-11.1686
hips	-11.1776
sts	-11.1833
iv	-11.1893
pho	-11.1903
way	-11.2049
sibility	-11.2062
▁uni	-11.2134
form	-11.2154
ol	-11.2162
aving	-11.2183
ch	-11.2185
▁ch	-11.2188
self	-11.2193
round	-11.2201
ill	-11.2283
ction	-11.2304
rubb	-11.2376
not	-11.239
ionally	-11.2403
8	-11.2415
▁lecture	-11.2424
wide	-11.2426
friend	-11.2434
level	-11.2436
▁except	-11.2437
personal	-11.2441
room	-11.2441
▁finance	-11.2442
valuable	-11.2442
they	-11.2444
position	-11.2444
The	-11.2445
some	-11.2446
just	-11.2446
get	-11.2446
▁State	-11.245
than	-11.2451
of	-11.2455
stitute	-11.2459
side	-11.2464
grad	-11.2476
bur	-11.2478
▁produc	-11.2482
▁studie	-11.2496
care	-11.2496
even	-11.2513
fic	-11.2514
lder	-11.2524
ag	-11.2532
still	-11.2547
▁pa	-11.2551
read	-11.2569
▁disrupt	-11.2577
▁annoy	-11.2589
▁conta	-11.26
working	-11.26
▁Wh	-11.2613
▁continu	-11.2615
me	-11.2619
▁nu	-11.2625
ept	-11.263
tim	-11.2633
▁mix	-11.2635
▁stud	-11.264
▁sp	-11.2643
▁confine	-11.2648
▁involve	-11.2648
▁societ	-11.2651
▁tast	-11.2651
▁hop	-11.2654
▁object	-11.2655
▁Hi	-11.2655
tudies	-11.2656
▁relate	-11.266
qu	-11.266
▁fast	-11.2663
ption	-11.2663
▁tax	-11.2663
socia	-11.2663
▁Engl	-11.2664
▁Ho	-11.2664
▁relie	-11.2664
▁occ	-11.2665
▁busi	-11.2665
▁Smoke	-11.2665
havi	-11.2665
▁Ea	-11.2665
▁La	-11.2665
▁Ro	-11.2665
▁Scot	-11.2665
▁coffee	-11.2665
▁curricul	-11.2665
▁dirty	-11.2665
▁profit	-11.2665
▁qualifi	-11.2665
▁suffocat	-11.2665
/	-11.2665
Q	-11.2665
V	-11.2665
afterwards	-11.2665
eez	-11.2665
egislation	-11.2665
erogat	-11.2665
horrendous	-11.2665
occupied	-11.2665
ologically	-11.2665
omatically	-11.2665
oriz	-11.2665
ornography	-11.2665
portation	-11.2665
quarantine	-11.2665
ridge	-11.2665
sophically	-11.2665
▁British	-11.2665
▁Cal	-11.2665
▁China	-11.2665
▁Cigarette	-11.2665
▁Customers	-11.2665
▁KidZania	-11.2665
▁Lincoln	-11.2665
▁Lord	-11.2665
▁Lot	-11.2665
▁McDon	-11.2665
▁Really	-11.2665
▁York	-11.2665
▁advert	-11.2665
▁attract	-11.2665
▁booze	-11.2665
▁categor	-11.2665
▁challenge	-11.2665
▁chemicals	-11.2665
▁choosing	-11.2665
▁cinema	-11.2665
▁distribut	-11.2665
▁dormitory	-11.2665
▁emulat	-11.2665
▁energies	-11.2665
▁envisag	-11.2665
▁girl	-11.2665
▁globally	-11.2665
▁ignor	-11.2665
▁indulge	-11.2665
▁industry	-11.2665
▁inflict	-11.2665
▁judged	-11.2665
▁judgment	-11.2665
▁junior	-11.2665
▁kitchen	-11.2665
▁naturally	-11.2665
▁nature	-11.2665
▁nausea	-11.2665
▁obtain	-11.2665
▁paycheck	-11.2665
▁personnel	-11.2665
▁pizzeria	-11.2665
▁pregnant	-11.2665
▁premises	-11.2665
▁reco	-11.2665
▁register	-11.2665
▁science	-11.2665
▁scores	-11.2665
▁securi	-11.2665
▁senior	-11.2665
▁steward	-11.2665
▁superior	-11.2665
▁supplies	-11.2665
▁technolog	-11.2665
▁transfer	-11.2665
▁translu	-11.2665
▁utilize	-11.2665
▁wife	-11.2665
▁zone	-11.2665
▁million	-11.2665
▁Ban	-11.2665
▁Separat	-11.2665
▁conclusi	-11.2665
▁library	-11.2665
▁routine	-11.2665
▁strict	-11.2665
▁yellow	-11.2665
▁forbid	-11.2665
▁appealing	-11.2665
▁chef	-11.2665
▁entrance	-11.2665
▁mistake	-11.2665
▁symp	-11.2665
▁water	-11.2665
▁reflect	-11.2665
▁vague	-11.2665
▁allerg	-11.2665
▁patien	-11.2665
aka	-11.2665
▁daily	-11.2665
▁tolerat	-11.2665
▁claim	-11.2665
▁select	-11.2665
:00	-11.2665
oya	-11.2665
▁facilit	-11.2665
▁resist	-11.2665
pression	-11.2665
▁partition	-11.2665
ealthy	-11.2665
▁gri	-11.2665
initiative	-11.2665
▁target	-11.2665
aint	-11.2665
▁occur	-11.2665
▁multitask	-11.2665
▁crime	-11.2665
itarian	-11.2665
▁sickening	-11.2665
▁appear	-11.2666
▁attach	-11.2666
▁Hello	-11.2666
▁dorm	-11.2666
▁Whereas	-11.2666
▁prec	-11.2666
▁pertain	-11.2666
▁brought	-11.2666
▁raise	-11.2666
▁devil	-11.2666
randfather	-11.2666
▁crap	-11.2666
▁prevent	-11.2666
▁aroma	-11.2666
▁permit	-11.2666
▁trans	-11.2666
▁draw	-11.2666
▁mood	-11.2666
▁impli	-11.2667
▁taxes	-11.2667
▁priority	-11.2667
▁unsa	-11.2667
▁elect	-11.2667
▁necessity	-11.2667
▁opt	-11.2667
uite	-11.2667
▁invit	-11.2667
▁hence	-11.2668
▁resources	-11.2668
▁horri	-11.2668
1900	-11.2668
rop	-11.2668
▁cook	-11.2668
▁mine	-11.2668
▁comb	-11.2669
▁peo	-11.2669
▁organi	-11.2669
▁sho	-11.2669
▁chain	-11.2669
▁deadli	-11.267
▁influence	-11.267
▁societies	-11.267
arrange	-11.2671
▁filler	-11.2672
▁promoted	-11.2672
▁acc	-11.2673
▁recording	-11.2673
rove	-11.2674
▁suit	-11.2675
▁objection	-11.2675
iminat	-11.2675
worthwhile	-11.2675
▁deep	-11.2676
▁shock	-11.2676
▁flo	-11.2678
▁complain	-11.268
iness	-11.268
▁sur	-11.2683
▁exclude	-11.2685
ech	-11.2686
nced	-11.269
▁optional	-11.2691
ntinuously	-11.2693
▁civiliz	-11.2695
▁particles	-11.2696
▁momm	-11.2696
▁essen	-11.2698
▁num	-11.2698
▁cleaner	-11.27
▁carto	-11.2703
▁serving	-11.2703
end	-11.2709
▁Po	-11.271
▁direction	-11.2714
▁mid	-11.2719
erous	-11.2722
▁ven	-11.2723
▁deny	-11.2725
▁cha	-11.2729
▁cor	-11.2735
▁speaker	-11.2738
nize	-11.2738
▁insurance	-11.2738
incide	-11.2739
ertainment	-11.2758
ona	-11.2758
▁rid	-11.2762
all	-11.2763
nsmokers	-11.2766
▁guys	-11.2769
▁toilets	-11.2769
▁outdoors	-11.2769
eats	-11.2769
▁aff	-11.2771
▁located	-11.2773
▁integr	-11.2773
▁sex	-11.2774
▁board	-11.2774
▁poli	-11.2775
▁aut	-11.2778
▁deodoriz	-11.2782
iti	-11.2783
▁seriously	-11.2791
op	-11.2792
▁kn	-11.2793
ased	-11.2794
ches	-11.2794
▁provider	-11.2799
▁ref	-11.2799
▁Your	-11.2815
ien	-11.2818
▁chose	-11.2819
lue	-11.2851
▁hi	-11.2854
ry	-11.2855
▁instance	-11.2857
▁emphasi	-11.2864
ens	-11.2871
▁institute	-11.2874
▁littering	-11.288
▁suffering	-11.288
nit	-11.2899
ime	-11.2904
tion	-11.2906
days	-11.2935
iety	-11.294
▁meals	-11.2951
▁convers	-11.2956
▁rubb	-11.2962
▁pure	-11.2979
▁sat	-11.2997
▁preferabl	-11.3005
▁ill	-11.3012
▁commu	-11.3018
wing	-11.3025
▁tox	-11.304
▁relaxing	-11.3069
tory	-11.3085
▁inc	-11.3122
▁Where	-11.3135
▁appe	-11.3146
ants	-11.3153
atter	-11.3165
mm	-11.3189
▁goals	-11.3228
▁ra	-11.3248
▁com	-11.3251
▁parks	-11.3253
▁movie	-11.3358
▁gla	-11.3519
▁stores	-11.3543
urb	-11.3555
▁intern	-11.3559
▁Then	-11.3619
▁meaning	-11.3668
ucks	-11.3686
stance	-11.3691
▁runs	-11.3748
▁driv	-11.3751
▁cars	-11.3768
▁struggl	-11.377
▁isolat	-11.3778
men	-11.3799
▁worker	-11.3846
antly	-11.3901
▁efforts	-11.3965
▁rain	-11.3985
lack	-11.4036
ision	-11.4151
ark	-11.4205
▁technical	-11.4386
▁advance	-11.4387
▁changes	-11.4415
ollege	-11.4473
lock	-11.4501
fficiently	-11.4507
games	-11.4538
▁convenien	-11.4561
▁rea	-11.4587
▁devi	-11.4627
▁tra	-11.4685
nci	-11.4695
▁bro	-11.4715
ump	-11.4811
sufficient	-11.4878
▁courses	-11.4939
sibilities	-11.4965
▁existen	-11.4976
▁schooling	-11.4984
tes	-11.513
▁dictat	-11.5205
▁ke	-11.5231
gin	-11.5494
aid	-11.5807
▁fa	-11.5872
▁shar	-11.5938
▁bu	-11.6084
her	-11.611
hip	-11.6117
▁minds	-11.6173
▁subjects	-11.6177
▁respons	-11.6196
ltim	-11.6356
▁deter	-11.6426
irs	-11.6674
rade	-11.6702
sive	-11.6859
ck	-11.689
ab	-11.7378
ties	-11.7548
▁beca	-11.758
▁ent	-11.7637
▁news	-11.764
llegalized	-11.7678
▁ve	-11.7835
cam	-11.7861
▁propose	-11.7984
▁dictate	-11.804
ama	-11.8187
▁ph	-11.8224
gans	-11.8255
▁hel	-11.8261
▁regulate	-11.8343
oke	-11.8489
▁intens	-11.8509
ix	-11.8575
▁bl	-11.8671
nc	-11.8774
ue	-11.8991
ice	-11.9008
chievement	-11.9009
40	-11.9056
done	-11.9161
onsiderate	-11.9199
echnically	-11.9217
ay	-11.9318
for	-11.9359
▁gro	-11.946
▁receiv	-11.9466
rue	-11.9803
cept	-11.9812
substances	-11.9886
don	-11.9962
▁repe	-11.9987
▁activi	-12.0071
air	-12.0112
▁ev	-12.0115
cating	-12.0235
▁ostracize	-12.0273
▁dri	-12.0309
Don	-12.0382
un	-12.0395
▁tho	-12.0395
its	-12.0412
late	-12.0592
▁comm	-12.0595
igger	-12.0672
hi	-12.068
▁cur	-12.0696
x	-12.0722
ath	-12.0779
▁Al	-12.0799
lass	-12.0944
ening	-12.1003
ggest	-12.1104
▁pla	-12.1237
▁discover	-12.1304
▁serv	-12.1365
hold	-12.1405
ool	-12.1429
▁designat	-12.1487
eat	-12.1492
▁perm	-12.1583
ird	-12.163
▁fir	-12.1691
▁ear	-12.17
▁constant	-12.1748
eti	-12.1781
ute	-12.1838
▁gradua	-12.1902
bec	-12.1928
venue	-12.193
searching	-12.2002
▁base	-12.2011
puts	-12.2035
▁obligat	-12.2049
ough	-12.2074
▁conver	-12.2079
ex	-12.2092
orders	-12.2103
ied	-12.2107
owing	-12.2145
light	-12.2151
▁sto	-12.2152
knowing	-12.2154
▁Universit	-12.2235
ivity	-12.2237
lets	-12.2245
fr	-12.2246
long	-12.2247
go	-12.2263
stri	-12.2269
▁vic	-12.2285
mi	-12.2293
urely	-12.2293
uch	-12.23
vi	-12.2301
popula	-12.2306
▁impo	-12.2324
▁comfortab	-12.2329
ground	-12.233
comfort	-12.2367
▁deodor	-12.2371
board	-12.2394
integr	-12.2395
located	-12.2395
taking	-12.2398
poli	-12.2404
▁outdoor	-12.2404
parks	-12.2404
▁toilet	-12.2404
chi	-12.2405
ei	-12.2408
ff	-12.2408
▁sub	-12.2409
spect	-12.2414
▁guy	-12.2418
charge	-12.242
6	-12.242
produce	-12.242
fill	-12.2421
force	-12.2422
ba	-12.2426
smoky	-12.2431
K	-12.2431
book	-12.2431
child	-12.2432
safe	-12.2432
practical	-12.2435
▁report	-12.2439
while	-12.244
task	-12.244
worth	-12.2441
partment	-12.2442
found	-12.2442
forward	-12.2444
doubt	-12.2444
regular	-12.2444
W	-12.2444
▁exam	-12.2444
fall	-12.2444
view	-12.2444
assignment	-12.2446
control	-12.2447
talented	-12.2448
expect	-12.2449
hour	-12.2449
las	-12.2449
bill	-12.2452
cut	-12.2452
M	-12.2453
walk	-12.2454
smoke	-12.2454
causing	-12.2454
pro	-12.2454
class	-12.2455
P	-12.2455
income	-12.2455
down	-12.2455
develop	-12.2455
▁eye	-12.2456
job	-12.2456
main	-12.2456
▁employee	-12.2456
necessary	-12.2457
think	-12.2457
graduate	-12.2457
A	-12.2458
second	-12.2458
school	-12.2458
parents	-12.2458
social	-12.246
will	-12.246
ctually	-12.2461
obby	-12.2462
right	-12.2463
off	-12.2463
au	-12.2465
▁parent	-12.2466
part	-12.2472
type	-12.2475
surance	-12.2479
away	-12.2482
matter	-12.2483
▁bud	-12.2499
creases	-12.2508
people	-12.2513
▁popula	-12.2515
ear	-12.2519
rmal	-12.2525
▁thr	-12.2535
▁contro	-12.2538
verse	-12.2545
▁smok	-12.2549
▁particula	-12.2555
▁motivat	-12.2565
igh	-12.2567
▁factor	-12.2568
▁lesson	-12.2577
▁doub	-12.2579
gar	-12.258
icles	-12.2586
9	-12.2664
:	-12.2664
)	-12.2665
Z	-12.2665
é	-12.2665
k	-12.2691
¥	-13.4856
‘	-13.4857
7	-13.4858
“	-13.4859
R	-13.486
L	-13.4861
G	-13.4862
D	-13.4863
E	-13.4864
1	-13.4865
C	-13.4866
	-13.4867
N	-13.4868
F	-13.4869
]	-13.487
[	-13.4871
J	-13.4872
H	-13.4873
O	-13.4874
B	-13.4875
z	-13.4876
q	-13.4877
Y	-13.4878
*	-13.4879
T	-13.488
U	-13.4881
j	-13.4882
v	-13.4883
