<unk>	0
▁t	-0
▁a	-1
▁th	-2
in	-3
▁s	-4
▁the	-5
re	-6
▁i	-7
▁w	-8
ou	-9
▁b	-10
an	-11
er	-12
at	-13
ing	-14
or	-15
on	-16
▁to	-17
▁p	-18
nd	-19
▁c	-20
le	-21
▁h	-22
me	-23
▁I	-24
▁f	-25
mo	-26
▁be	-27
▁and	-28
ve	-29
▁that	-30
▁d	-31
▁o	-32
ll	-33
▁in	-34
▁it	-35
mok	-36
en	-37
st	-38
▁smok	-39
▁ha	-40
▁y	-41
▁you	-42
ar	-43
th	-44
▁u	-45
▁n	-46
se	-47
▁re	-48
ld	-49
▁g	-50
▁m	-51
▁e	-52
▁of	-53
▁wh	-54
▁they	-55
ts	-56
au	-57
tu	-58
▁is	-59
li	-60
ould	-61
▁–	-62
es	-63
▁have	-64
▁for	-65
ime	-66
▁j	-67
ed	-68
ot	-69
ple	-70
ob	-71
▁stu	-72
▁are	-73
ver	-74
▁so	-75
▁smoking	-76
▁stud	-77
ow	-78
al	-79
ir	-80
▁sh	-81
eo	-82
ink	-83
ant	-84
eople	-85
▁think	-86
▁job	-87
▁people	-88
▁wi	-89
▁should	-90
art	-91
ay	-92
▁not	-93
▁co	-94
▁wor	-95
ly	-96
▁part	-97
ec	-98
▁go	-99
it	-100
▁rest	-101
ic	-102
▁smoke	-103
aur	-104
▁restaur	-105
▁can	-106
all	-107
ge	-108
▁work	-109
▁on	-110
▁their	-111
▁studen	-112
▁do	-113
▁li	-114
ke	-115
ally	-116
ro	-117
▁or	-118
ause	-119
▁time	-120
ion	-121
ther	-122
ut	-123
▁bec	-124
is	-125
▁k	-126
ac	-127
▁al	-128
as	-129
nt	-130
time	-131
▁because	-132
▁as	-133
▁uh	-134
▁he	-135
▁l	-136
od	-137
lle	-138
ers	-139
▁them	-140
▁some	-141
so	-142
id	-143
▁with	-144
▁students	-145
very	-146
▁colle	-147
▁if	-148
mp	-149
ere	-150
▁don	-151
ad	-152
ants	-153
▁college	-154
▁S	-155
▁all	-156
▁U	-157
▁ex	-158
▁ban	-159
ce	-160
ch	-161
..	-162
ort	-163
▁um	-164
...	-165
one	-166
▁also	-167
et	-168
now	-169
▁know	-170
gh	-171
▁but	-172
▁le	-173
ust	-174
ble	-175
▁A	-176
▁your	-177
▁at	-178
▁an	-179
▁other	-180
ff	-181
▁like	-182
▁would	-183
▁T	-184
▁imp	-185
▁mo	-186
▁me	-187
out	-188
▁Th	-189
▁So	-190
and	-191
▁we	-192
▁very	-193
ned	-194
▁st	-195
▁who	-196
▁import	-197
▁there	-198
▁ne	-199
ter	-200
▁important	-201
ate	-202
▁un	-203
are	-204
▁will	-205
▁It	-206
▁banned	-207
ree	-208
▁exp	-209
▁ch	-210
▁de	-211
rom	-212
ons	-213
▁get	-214
▁good	-215
oo	-216
ive	-217
ity	-218
▁this	-219
▁from	-220
▁just	-221
alth	-222
ul	-223
rou	-224
▁en	-225
ri	-226
ment	-227
▁thing	-228
▁mone	-229
▁money	-230
▁really	-231
ation	-232
arn	-233
ving	-234
gree	-235
▁ac	-236
▁su	-237
▁want	-238
eve	-239
ien	-240
ect	-241
▁health	-242
sp	-243
ain	-244
▁more	-245
▁when	-246
lieve	-247
▁believe	-248
end	-249
▁need	-250
ide	-251
ill	-252
▁Uh	-253
▁then	-254
▁learn	-255
om	-256
ile	-257
▁study	-258
▁man	-259
ond	-260
ven	-261
▁exper	-262
▁my	-263
pp	-264
vers	-265
▁experien	-266
lp	-267
▁uni	-268
ry	-269
ake	-270
▁help	-271
te	-272
ies	-273
ose	-274
▁univers	-275
▁Um	-276
▁able	-277
▁se	-278
▁while	-279
▁cou	-280
round	-281
▁di	-282
▁pl	-283
▁The	-284
▁sch	-285
▁lot	-286
bli	-287
ind	-288
ght	-289
▁where	-290
ess	-291
econd	-292
erson	-293
▁pu	-294
ig	-295
▁how	-296
▁fu	-297
▁reas	-298
ea	-299
mple	-300
▁may	-301
▁student	-302
▁working	-303
▁ab	-304
▁agree	-305
▁having	-306
qu	-307
▁Y	-308
▁what	-309
▁pro	-310
▁around	-311
▁bad	-312
▁going	-313
ci	-314
thing	-315
sel	-316
▁person	-317
ich	-318
'	-319
▁bu	-320
▁second	-321
▁plac	-322
ss	-323
hand	-324
▁And	-325
▁by	-326
▁which	-327
▁fo	-328
▁int	-329
▁any	-330
▁things	-331
▁po	-332
▁one	-333
oy	-334
▁sp	-335
ool	-336
▁con	-337
▁well	-338
▁pr	-339
▁every	-340
▁school	-341
blic	-342
▁sme	-343
▁about	-344
▁public	-345
▁even	-346
▁smell	-347
▁give	-348
▁jobs	-349
fe	-350
▁out	-351
ous	-352
▁sa	-353
▁was	-354
▁mu	-355
▁aff	-356
▁r	-357
▁ou	-358
wn	-359
▁own	-360
▁life	-361
▁much	-362
▁many	-363
reat	-364
▁har	-365
▁area	-366
▁does	-367
king	-368
▁has	-369
▁into	-370
▁B	-371
▁mean	-372
▁count	-373
ild	-374
▁say	-375
▁prob	-376
▁qu	-377
ap	-378
sh	-379
▁bet	-380
ills	-381
▁pre	-382
▁could	-383
▁reason	-384
ur	-385
ful	-386
▁W	-387
ome	-388
▁up	-389
▁way	-390
▁kind	-391
▁smokers	-392
act	-393
ice	-394
nts	-395
▁pay	-396
moking	-397
▁something	-398
▁cl	-399
▁gr	-400
▁te	-401
▁cig	-402
▁use	-403
▁those	-404
▁comple	-405
ite	-406
eci	-407
aret	-408
▁diff	-409
uc	-410
ent	-411
way	-412
▁sk	-413
▁dis	-414
▁cigaret	-415
ty	-416
ach	-417
▁only	-418
age	-419
▁no	-420
▁being	-421
ody	-422
ong	-423
▁fe	-424
▁make	-425
▁resp	-426
▁O	-427
▁allow	-428
▁complete	-429
be	-430
ili	-431
ves	-432
▁actu	-433
ng	-434
ight	-435
▁places	-436
able	-437
ever	-438
▁They	-439
▁H	-440
▁studying	-441
▁v	-442
▁But	-443
▁country	-444
▁fin	-445
▁better	-446
am	-447
ily	-448
▁ta	-449
joy	-450
ses	-451
▁enjoy	-452
ib	-453
duc	-454
▁food	-455
ecially	-456
▁skills	-457
ough	-458
specially	-459
▁J	-460
eah	-461
▁ad	-462
▁si	-463
tside	-464
▁might	-465
self	-466
▁outside	-467
▁am	-468
ecess	-469
▁non	-470
ep	-471
cer	-472
▁If	-473
ting	-474
▁eat	-475
▁necess	-476
▁actually	-477
▁been	-478
▁take	-479
▁maybe	-480
▁teach	-481
ue	-482
ore	-483
ance	-484
▁studies	-485
▁cho	-486
ated	-487
fter	-488
▁most	-489
▁helps	-490
▁grad	-491
▁respons	-492
▁necessar	-493
ects	-494
irst	-495
ra	-496
ture	-497
▁had	-498
▁pare	-499
▁after	-500
apan	-501
▁Japan	-502
▁parents	-503
▁Yes	-504
ren	-505
▁und	-506
▁than	-507
ildren	-508
el	-509
ang	-510
▁affect	-511
▁cigarette	-512
**	-513
*]	-514
▁[	-515
***]	-516
selves	-517
▁[***]	-518
▁under	-519
op	-520
▁F	-521
fin	-522
▁ma	-523
▁inc	-524
▁educ	-525
▁soci	-526
▁spend	-527
ard	-528
▁come	-529
▁children	-530
▁education	-531
ab	-532
▁eff	-533
▁feel	-534
▁hard	-535
▁world	-536
▁differe	-537
he	-538
lem	-539
▁env	-540
▁problem	-541
ne	-542
fore	-543
▁cause	-544
iron	-545
ibili	-546
▁cancer	-547
▁environ	-548
▁different	-549
▁You	-550
▁uhm	-551
▁someone	-552
▁Al	-553
ends	-554
tain	-555
▁yeah	-556
▁doesn	-557
ip	-558
icul	-559
▁see	-560
▁supp	-561
▁gradu	-562
▁these	-563
body	-564
▁Uhm	-565
▁first	-566
▁-	-567
ens	-568
est	-569
▁lu	-570
here	-571
ection	-572
▁doing	-573
▁whe	-574
▁defin	-575
▁whether	-576
ti	-577
▁ca	-578
▁gives	-579
co	-580
vid	-581
▁ri	-582
▁How	-583
▁off	-584
▁too	-585
ition	-586
other	-587
▁hand	-588
▁home	-589
▁situ	-590
▁choice	-591
▁underst	-592
▁definite	-593
su	-594
ali	-595
ars	-596
ast	-597
ably	-598
▁full	-599
▁such	-600
▁breat	-601
▁However	-602
▁N	-603
rough	-604
ustom	-605
▁Also	-606
▁same	-607
▁through	-608
▁situation	-609
▁ag	-610
▁hi	-611
tion	-612
▁ind	-613
estion	-614
▁There	-615
▁manage	-616
▁question	-617
ie	-618
ol	-619
▁day	-620
▁dep	-621
▁why	-622
▁care	-623
▁nons	-624
▁place	-625
▁custom	-626
▁future	-627
um	-628
tun	-629
▁ah	-630
room	-631
▁try	-632
▁choo	-633
▁real	-634
▁reasons	-635
us	-636
▁P	-637
ook	-638
▁lo	-639
▁lung	-640
▁shouldn	-641
il	-642
oth	-643
par	-644
▁id	-645
ious	-646
ortun	-647
▁away	-648
▁cour	-649
▁right	-650
▁section	-651
ade	-652
▁dec	-653
▁disa	-654
▁inter	-655
▁smoker	-656
▁	-657
vel	-658
▁--	-659
...	-660
▁val	-661
uring	-662
▁cons	-663
▁dang	-664
▁areas	-665
▁finan	-666
▁teaches	-667
▁disagree	-668
▁We	-669
osed	-670
ship	-671
▁opp	-672
▁again	-673
▁still	-674
▁choose	-675
▁fam	-676
▁harm	-677
ertain	-678
▁state	-679
▁allowed	-680
kay	-681
▁ke	-682
▁com	-683
ibility	-684
▁during	-685
▁customers	-686
▁long	-687
mokers	-688
▁great	-689
▁op	-690
ible	-691
ack	-692
ady	-693
ath	-694
ber	-695
ste	-696
▁ext	-697
▁cont	-698
▁course	-699
▁danger	-700
▁probably	-701
bt	-702
ze	-703
▁C	-704
▁M	-705
ace	-706
ass	-707
▁For	-708
▁emp	-709
▁lit	-710
▁pri	-711
ities	-712
▁idea	-713
▁keep	-714
ically	-715
▁graduate	-716
red	-717
▁bene	-718
▁separ	-719
▁Smoking	-720
▁certain	-721
▁opportun	-722
wo	-723
own	-724
▁ru	-725
▁ye	-726
▁fact	-727
▁room	-728
▁financi	-729
▁support	-730
▁dangerous	-731
▁necessary	-732
▁statement	-733
ag	-734
our	-735
side	-736
vern	-737
▁air	-738
▁hab	-739
▁benef	-740
▁govern	-741
▁everyone	-742
dge	-743
▁did	-744
▁This	-745
▁1	-746
ces	-747
kes	-748
loy	-749
ten	-750
tle	-751
▁exa	-752
▁fri	-753
▁our	-754
▁earn	-755
▁high	-756
▁said	-757
▁affects	-758
▁example	-759
pl	-760
▁E	-761
▁fre	-762
▁two	-763
▁find	-764
▁employ	-765
ine	-766
▁In	-767
▁bus	-768
▁meal	-769
▁over	-770
▁family	-771
▁little	-772
▁harmful	-773
ener	-774
▁per	-775
ready	-776
▁debt	-777
smoking	-778
▁inside	-779
▁others	-780
▁learning	-781
ates	-782
▁add	-783
althy	-784
▁deal	-785
▁poin	-786
▁build	-787
▁gener	-788
▁breath	-789
▁already	-790
wor	-791
▁gu	-792
ield	-793
▁app	-794
▁bal	-795
▁foc	-796
icult	-797
vious	-798
▁dist	-799
▁main	-800
▁field	-801
▁before	-802
▁difficult	-803
ety	-804
▁us	-805
acco	-806
▁now	-807
ather	-808
▁unhe	-809
▁myself	-810
▁unhealthy	-811
mer	-812
▁Wh	-813
adem	-814
▁tal	-815
▁tob	-816
▁gain	-817
▁habit	-818
▁academ	-819
▁consid	-820
▁enough	-821
▁trying	-822
▁tobacco	-823
sta	-824
tes	-825
vide	-826
▁mat	-827
moker	-828
where	-829
▁happ	-830
▁poss	-831
▁often	-832
▁start	-833
▁depends	-834
ign	-835
not	-836
▁bit	-837
▁put	-838
▁str	-839
times	-840
▁live	-841
▁look	-842
▁useful	-843
▁problems	-844
der	-845
▁dr	-846
▁sit	-847
blish	-848
▁esta	-849
▁free	-850
▁extra	-851
▁focus	-852
▁cannot	-853
▁another	-854
▁effects	-855
▁provide	-856
▁separate	-857
▁establish	-858
▁financial	-859
orm	-860
▁cle	-861
ither	-862
umber	-863
▁less	-864
▁busin	-865
▁quite	-866
▁eating	-867
▁wouldn	-868
▁without	-869
ual	-870
cent	-871
edom	-872
ivid	-873
▁rel	-874
▁yes	-875
ative	-876
▁here	-877
ividual	-878
▁either	-879
▁proven	-880
▁freedom	-881
▁friends	-882
▁getting	-883
▁society	-884
com	-885
lse	-886
▁	-887
pare	-888
ward	-889
ways	-890
▁got	-891
ision	-892
▁back	-893
▁both	-894
▁comp	-895
▁else	-896
▁sure	-897
▁used	-898
atever	-899
▁guess	-900
▁order	-901
smokers	-902
▁rather	-903
▁academic	-904
▁whatever	-905
▁yourself	-906
▁breathing	-907
▁everybody	-908
▁sometimes	-909
ist	-910
qui	-911
ater	-912
ited	-913
ross	-914
▁top	-915
ments	-916
▁valu	-917
▁were	-918
▁taste	-919
▁times	-920
▁young	-921
▁balance	-922
▁prepare	-923
ug	-924
air	-925
gal	-926
its	-927
sed	-928
▁St	-929
▁Un	-930
▁end	-931
▁inh	-932
▁ser	-933
▁Well	-934
▁bars	-935
▁case	-936
▁nice	-937
▁point	-938
▁living	-939
▁consider	-940
▁decision	-941
ans	-942
ial	-943
jor	-944
ved	-945
▁tu	-946
ning	-947
ount	-948
ract	-949
▁dam	-950
▁ris	-951
▁priv	-952
▁class	-953
▁major	-954
▁across	-955
▁always	-956
▁effect	-957
▁number	-958
▁provid	-959
▁taking	-960
▁tuition	-961
▁personal	-962
ks	-963
lu	-964
ory	-965
▁On	-966
▁ob	-967
ties	-968
ating	-969
meric	-970
velop	-971
▁That	-972
▁body	-973
▁down	-974
▁budge	-975
▁expen	-976
▁makes	-977
▁Americ	-978
▁social	-979
▁though	-980
▁develop	-981
▁valuable	-982
ma	-983
any	-984
les	-985
ord	-986
per	-987
▁As	-988
arly	-989
ence	-990
▁reg	-991
▁cost	-992
▁didn	-993
▁ille	-994
▁show	-995
ensive	-996
▁years	-997
▁States	-998
▁become	-999
▁business	-1000
▁somebody	-1001
▁spending	-1002
▁therefore	-1003
aw	-1004
ct	-1005
we	-1006
xt	-1007
▁2	-1008
ick	-1009
ish	-1010
mosp	-1011
ries	-1012
thic	-1013
▁bas	-1014
▁buy	-1015
▁des	-1016
▁mar	-1017
▁new	-1018
▁sub	-1019
▁ter	-1020
▁hour	-1021
▁wise	-1022
though	-1023
▁cloth	-1024
▁ethic	-1025
▁lungs	-1026
▁value	-1027
viously	-1028
▁atmosp	-1029
▁however	-1030
▁talking	-1031
▁anything	-1032
▁building	-1033
iz	-1034
ale	-1035
sti	-1036
ure	-1037
▁tr	-1038
ered	-1039
▁eas	-1040
▁pat	-1041
▁won	-1042
place	-1043
ships	-1044
▁stre	-1045
▁topic	-1046
▁intern	-1047
▁worked	-1048
▁benefit	-1049
▁distract	-1050
▁particul	-1051
▁workplace	-1052
con	-1053
sth	-1054
ted	-1055
▁An	-1056
cess	-1057
sing	-1058
ween	-1059
▁car	-1060
alize	-1061
▁Yeah	-1062
▁adul	-1063
▁asth	-1064
▁days	-1065
▁meet	-1066
▁okay	-1067
▁along	-1068
▁means	-1069
▁never	-1070
▁allows	-1071
▁income	-1072
▁America	-1073
▁between	-1074
▁breathe	-1075
▁expenses	-1076
yp	-1077
ave	-1078
day	-1079
▁sm	-1080
fort	-1081
ical	-1082
▁att	-1083
▁tot	-1084
▁typ	-1085
aving	-1086
▁Okay	-1087
▁Some	-1088
▁best	-1089
▁comm	-1090
▁done	-1091
▁lead	-1092
▁once	-1093
▁addic	-1094
▁People	-1095
▁United	-1096
▁amount	-1097
▁depend	-1098
▁countries	-1099
aps	-1100
ced	-1101
fic	-1102
lud	-1103
tty	-1104
olar	-1105
ring	-1106
zard	-1107
▁far	-1108
▁inv	-1109
centr	-1110
▁patr	-1111
▁sort	-1112
▁later	-1113
▁requi	-1114
▁sched	-1115
▁Having	-1116
▁contin	-1117
▁hazard	-1118
▁pretty	-1119
▁banning	-1120
▁clothes	-1121
▁private	-1122
▁scholar	-1123
▁concentr	-1124
▁possible	-1125
bs	-1126
og	-1127
for	-1128
ize	-1129
tud	-1130
haps	-1131
▁Now	-1132
▁big	-1133
▁tra	-1134
asses	-1135
rible	-1136
▁fair	-1137
▁incre	-1138
▁leave	-1139
▁lives	-1140
▁worry	-1141
▁budget	-1142
▁chance	-1143
▁proper	-1144
▁saying	-1145
▁illegal	-1146
▁expensive	-1147
▁obviously	-1148
ms	-1149
▁G	-1150
▁Ch	-1151
▁ar	-1152
▁ge	-1153
▁wr	-1154
less	-1155
▁One	-1156
▁fun	-1157
▁his	-1158
▁inf	-1159
▁kid	-1160
conom	-1161
erest	-1162
tions	-1163
▁When	-1164
▁aren	-1165
▁fine	-1166
▁norm	-1167
▁comes	-1168
▁disci	-1169
▁given	-1170
▁Second	-1171
▁asthma	-1172
▁career	-1173
▁decide	-1174
▁econom	-1175
▁making	-1176
▁toward	-1177
▁Another	-1178
▁classes	-1179
▁exposed	-1180
▁general	-1181
▁healthy	-1182
ibilities	-1183
▁although	-1184
▁interest	-1185
un	-1186
▁D	-1187
sue	-1188
tiv	-1189
ugg	-1190
ute	-1191
▁ho	-1192
▁sc	-1193
aliz	-1194
sume	-1195
tive	-1196
▁ask	-1197
▁ass	-1198
▁bar	-1199
▁let	-1200
▁set	-1201
▁sur	-1202
▁unf	-1203
▁wal	-1204
owing	-1205
▁gets	-1206
▁next	-1207
▁ruin	-1208
▁side	-1209
▁bills	-1210
▁drink	-1211
▁least	-1212
▁needs	-1213
▁speci	-1214
▁includ	-1215
▁matter	-1216
▁schedu	-1217
▁discipl	-1218
▁smelling	-1219
▁nonsmoker	-1220
lf	-1221
ary	-1222
cep	-1223
iew	-1224
ird	-1225
ket	-1226
▁10	-1227
▁Ah	-1228
fere	-1229
rect	-1230
work	-1231
▁din	-1232
▁isn	-1233
▁med	-1234
▁neg	-1235
▁pos	-1236
ledge	-1237
▁Even	-1238
▁char	-1239
▁goes	-1240
▁issu	-1241
▁mind	-1242
▁pass	-1243
▁stay	-1244
▁stop	-1245
▁subj	-1246
smoker	-1247
▁today	-1248
▁anyway	-1249
▁finish	-1250
▁smells	-1251
▁within	-1252
▁patrons	-1253
▁perhaps	-1254
▁affected	-1255
▁basically	-1256
▁generally	-1257
▁knowledge	-1258
av	-1259
▁L	-1260
ier	-1261
ors	-1262
▁hu	-1263
lent	-1264
more	-1265
▁arg	-1266
▁law	-1267
▁usu	-1268
aging	-1269
stitu	-1270
▁kids	-1271
▁made	-1272
▁spea	-1273
▁appre	-1274
▁invol	-1275
▁whole	-1276
▁actual	-1277
▁afford	-1278
▁concer	-1279
▁degree	-1280
▁design	-1281
▁issues	-1282
▁paying	-1283
▁strong	-1284
▁realize	-1285
▁negative	-1286
▁terrible	-1287
up	-1288
ase	-1289
fer	-1290
ise	-1291
▁av	-1292
ange	-1293
ense	-1294
ibly	-1295
ides	-1296
ooks	-1297
▁clu	-1298
▁fur	-1299
▁old	-1300
▁pur	-1301
force	-1302
inion	-1303
veral	-1304
▁foll	-1305
▁last	-1306
▁near	-1307
▁save	-1308
▁First	-1309
▁hours	-1310
▁pract	-1311
▁shows	-1312
▁small	-1313
▁coming	-1314
▁commun	-1315
▁itself	-1316
▁travel	-1317
fortable	-1318
▁appreci	-1319
▁further	-1320
▁opinion	-1321
▁several	-1322
▁subject	-1323
▁totally	-1324
▁towards	-1325
▁usually	-1326
▁continue	-1327
▁provides	-1328
▁certainly	-1329
▁workforce	-1330
wer	-1331
▁bo	-1332
ices	-1333
▁cau	-1334
▁him	-1335
▁hop	-1336
▁min	-1337
acter	-1338
epend	-1339
ility	-1340
itive	-1341
uggle	-1342
▁Stud	-1343
▁lear	-1344
▁wish	-1345
▁activ	-1346
▁cases	-1347
▁clean	-1348
▁inhal	-1349
▁prior	-1350
▁regul	-1351
▁skill	-1352
▁Person	-1353
▁resume	-1354
▁workers	-1355
▁independ	-1356
▁involved	-1357
▁required	-1358
▁schedule	-1359
▁character	-1360
ail	-1361
gan	-1362
▁20	-1363
▁Of	-1364
▁ti	-1365
aybe	-1366
cket	-1367
ents	-1368
ntil	-1369
orts	-1370
road	-1371
▁bur	-1372
▁she	-1373
ately	-1374
atory	-1375
stead	-1376
▁Chri	-1377
▁Many	-1378
▁must	-1379
▁self	-1380
▁shop	-1381
▁simp	-1382
▁type	-1383
▁Maybe	-1384
▁creat	-1385
▁kinds	-1386
▁owner	-1387
▁quali	-1388
▁stuff	-1389
▁takes	-1390
▁wants	-1391
▁wrong	-1392
▁adults	-1393
▁happen	-1394
▁pocket	-1395
▁stress	-1396
▁instead	-1397
▁properly	-1398
▁affecting	-1399
ft	-1400
ij	-1401
im	-1402
lo	-1403
ana	-1404
ays	-1405
gin	-1406
iju	-1407
pul	-1408
▁ve	-1409
ases	-1410
gust	-1411
ient	-1412
ried	-1413
tire	-1414
vant	-1415
▁Not	-1416
▁enc	-1417
▁ent	-1418
▁equ	-1419
▁hou	-1420
▁mem	-1421
asant	-1422
ially	-1423
obody	-1424
▁cond	-1425
▁hope	-1426
▁risk	-1427
▁sick	-1428
ijuana	-1429
▁bring	-1430
▁enter	-1431
▁issue	-1432
▁loans	-1433
▁organ	-1434
▁popul	-1435
▁sense	-1436
▁three	-1437
gusting	-1438
▁damage	-1439
▁entire	-1440
▁handle	-1441
▁higher	-1442
▁simply	-1443
▁unless	-1444
▁against	-1445
▁causing	-1446
▁learned	-1447
▁respect	-1448
▁sitting	-1449
▁anywhere	-1450
▁possibly	-1451
▁previous	-1452
▁sections	-1453
▁interfere	-1454
▁marijuana	-1455
ck	-1456
ia	-1457
cin	-1458
coh	-1459
min	-1460
ner	-1461
rib	-1462
rop	-1463
▁15	-1464
▁No	-1465
▁aw	-1466
▁im	-1467
avor	-1468
ince	-1469
most	-1470
mpus	-1471
swer	-1472
▁God	-1473
▁age	-1474
▁cor	-1475
▁cur	-1476
▁det	-1477
▁res	-1478
▁thr	-1479
ances	-1480
antly	-1481
cinog	-1482
cohol	-1483
ected	-1484
icial	-1485
ilies	-1486
verse	-1487
world	-1488
▁bill	-1489
▁conn	-1490
▁hold	-1491
▁play	-1492
▁poli	-1493
▁rely	-1494
▁ways	-1495
▁year	-1496
ations	-1497
ending	-1498
▁begin	-1499
▁house	-1500
▁risks	-1501
▁scien	-1502
▁shown	-1503
▁answer	-1504
▁anyone	-1505
▁campus	-1506
▁easily	-1507
▁inhale	-1508
▁mainly	-1509
▁owners	-1510
▁smokes	-1511
▁alcohol	-1512
▁company	-1513
▁earning	-1514
▁medical	-1515
▁process	-1516
▁carcinog	-1517
▁communic	-1518
▁damaging	-1519
▁economic	-1520
▁families	-1521
▁majority	-1522
▁R	-1523
den	-1524
sen	-1525
uce	-1526
ull	-1527
▁My	-1528
▁UK	-1529
▁au	-1530
▁bl	-1531
▁gi	-1532
aces	-1533
arge	-1534
view	-1535
wise	-1536
▁loo	-1537
▁mul	-1538
▁ple	-1539
▁sum	-1540
adays	-1541
ively	-1542
sides	-1543
▁argu	-1544
▁drug	-1545
▁face	-1546
▁fund	-1547
▁lots	-1548
▁open	-1549
▁poor	-1550
▁seen	-1551
▁suff	-1552
▁talk	-1553
ential	-1554
gether	-1555
▁impro	-1556
▁level	-1557
▁since	-1558
▁third	-1559
▁tired	-1560
▁almost	-1561
▁assist	-1562
▁bother	-1563
▁causes	-1564
▁chosen	-1565
▁closed	-1566
▁friend	-1567
▁grades	-1568
▁juggle	-1569
▁spaces	-1570
▁talent	-1571
▁wisely	-1572
ividuals	-1573
▁ability	-1574
▁choices	-1575
▁concern	-1576
▁feeling	-1577
▁happens	-1578
▁helpful	-1579
▁looking	-1580
▁benefits	-1581
▁homework	-1582
▁inhaling	-1583
▁position	-1584
▁practice	-1585
▁whenever	-1586
▁classroom	-1587
▁decisions	-1588
▁employers	-1589
wh	-1590
aff	-1591
ash	-1592
ats	-1593
dor	-1594
eam	-1595
irc	-1596
med	-1597
mod	-1598
nce	-1599
nch	-1600
ost	-1601
ric	-1602
sty	-1603
▁ph	-1604
duce	-1605
lier	-1606
ling	-1607
pped	-1608
rali	-1609
reme	-1610
thor	-1611
▁acc	-1612
▁cut	-1613
▁ear	-1614
▁ess	-1615
▁hor	-1616
▁tur	-1617
▁wee	-1618
esses	-1619
onder	-1620
▁circ	-1621
▁each	-1622
▁left	-1623
▁pres	-1624
▁prot	-1625
▁team	-1626
▁trou	-1627
▁walk	-1628
▁wall	-1629
▁went	-1630
alized	-1631
anding	-1632
commod	-1633
▁apply	-1634
▁broad	-1635
▁clear	-1636
▁clubs	-1637
▁const	-1638
▁fully	-1639
▁older	-1640
▁serve	-1641
▁speak	-1642
▁staff	-1643
▁uncom	-1644
▁author	-1645
▁burden	-1646
▁confin	-1647
▁contro	-1648
▁dinner	-1649
▁follow	-1650
▁giving	-1651
▁harder	-1652
▁nobody	-1653
▁normal	-1654
▁option	-1655
▁prefer	-1656
▁prepar	-1657
▁produc	-1658
▁smoked	-1659
▁ventil	-1660
▁wonder	-1661
▁adverse	-1662
▁correct	-1663
▁employe	-1664
▁extreme	-1665
▁lifesty	-1666
▁nothing	-1667
▁passive	-1668
▁scienti	-1669
▁serious	-1670
▁trouble	-1671
▁accommod	-1672
▁increase	-1673
▁maintain	-1674
▁teaching	-1675
▁unfortun	-1676
▁including	-1677
▁interview	-1678
▁separated	-1679
00	-1680
ax	-1681
cc	-1682
de	-1683
▁3	-1684
▁4	-1685
ada	-1686
ame	-1687
fid	-1688
gre	-1689
ken	-1690
noy	-1691
roy	-1692
sol	-1693
▁Do	-1694
▁ey	-1695
▁pa	-1696
cept	-1697
icot	-1698
ized	-1699
land	-1700
mend	-1701
ound	-1702
▁Can	-1703
▁Eng	-1704
▁ash	-1705
▁dem	-1706
▁die	-1707
▁eng	-1708
▁few	-1709
▁fil	-1710
▁her	-1711
▁its	-1712
▁lic	-1713
▁net	-1714
▁par	-1715
ening	-1716
ource	-1717
roduc	-1718
stroy	-1719
utely	-1720
▁Aust	-1721
▁dise	-1722
▁door	-1723
▁plan	-1724
▁poll	-1725
▁quit	-1726
▁remo	-1727
▁Other	-1728
▁absol	-1729
▁annoy	-1730
▁avail	-1731
▁aware	-1732
▁balan	-1733
▁books	-1734
▁happy	-1735
▁haven	-1736
▁known	-1737
▁legal	-1738
▁multi	-1739
▁party	-1740
▁ready	-1741
▁relax	-1742
▁space	-1743
▁stand	-1744
▁using	-1745
fically	-1746
fidence	-1747
icotine	-1748
stances	-1749
▁change	-1750
▁distur	-1751
▁habits	-1752
▁points	-1753
▁source	-1754
▁street	-1755
▁summer	-1756
▁anybody	-1757
▁besides	-1758
▁careers	-1759
▁clearly	-1760
▁contrib	-1761
▁destroy	-1762
▁earlier	-1763
▁gaining	-1764
▁institu	-1765
▁related	-1766
▁restric	-1767
▁setting	-1768
▁Australi	-1769
▁Students	-1770
▁argument	-1771
▁enjoying	-1772
▁finances	-1773
▁normally	-1774
▁prepared	-1775
▁relation	-1776
▁specific	-1777
▁supposed	-1778
▁talented	-1779
▁attending	-1780
▁buildings	-1781
▁condition	-1782
▁employees	-1783
▁wonderful	-1784
za	-1785
zy	-1786
ank	-1787
ges	-1788
ith	-1789
led	-1790
oid	-1791
rit	-1792
str	-1793
vey	-1794
▁fl	-1795
▁mi	-1796
▁sy	-1797
ages	-1798
aled	-1799
angu	-1800
blig	-1801
ital	-1802
lish	-1803
mber	-1804
oubt	-1805
rent	-1806
ster	-1807
utes	-1808
▁bod	-1809
▁cul	-1810
▁dev	-1811
▁due	-1812
▁exc	-1813
▁occ	-1814
▁run	-1815
▁tox	-1816
ingle	-1817
losed	-1818
onest	-1819
ought	-1820
▁Part	-1821
▁With	-1822
▁dens	-1823
▁doll	-1824
▁eyes	-1825
▁foot	-1826
▁huge	-1827
▁indo	-1828
▁inve	-1829
▁list	-1830
▁loan	-1831
▁ment	-1832
▁paid	-1833
▁past	-1834
▁perf	-1835
▁pubs	-1836
▁says	-1837
▁sens	-1838
▁sign	-1839
▁tell	-1840
▁turn	-1841
▁upon	-1842
▁adult	-1843
▁costs	-1844
▁cover	-1845
▁fresh	-1846
▁langu	-1847
▁large	-1848
▁oblig	-1849
▁recom	-1850
▁rules	-1851
▁spent	-1852
▁stink	-1853
▁terms	-1854
▁types	-1855
▁works	-1856
▁worth	-1857
ections	-1858
iratory	-1859
▁Canada	-1860
▁bodies	-1861
▁couldn	-1862
▁direct	-1863
▁ethics	-1864
▁flavor	-1865
▁honest	-1866
▁likely	-1867
▁longer	-1868
▁moving	-1869
▁partic	-1870
▁sealed	-1871
▁survey	-1872
▁Christi	-1873
▁anymore	-1874
▁control	-1875
▁creates	-1876
▁current	-1877
▁dealing	-1878
▁density	-1879
▁improve	-1880
▁priorit	-1881
▁quality	-1882
▁addition	-1883
▁bothered	-1884
▁confined	-1885
▁employer	-1886
▁enclosed	-1887
▁language	-1888
▁nicotine	-1889
▁nowadays	-1890
▁pleasant	-1891
▁together	-1892
▁Australia	-1893
▁Therefore	-1894
▁addictive	-1895
▁available	-1896
▁enjoyment	-1897
▁lifestyle	-1898
▁otherwise	-1899
▁recommend	-1900
by	-1901
ds	-1902
gr	-1903
hy	-1904
ech	-1905
ell	-1906
ese	-1907
ike	-1908
ire	-1909
lig	-1910
ood	-1911
ues	-1912
xtb	-1913
▁br	-1914
aged	-1915
ased	-1916
atch	-1917
bers	-1918
bing	-1919
cing	-1920
edic	-1921
fess	-1922
full	-1923
iled	-1924
lled	-1925
load	-1926
orry	-1927
rime	-1928
▁...	-1929
▁Fur	-1930
▁ach	-1931
▁beh	-1932
▁cli	-1933
▁fig	-1934
▁hum	-1935
▁ide	-1936
▁iza	-1937
▁leg	-1938
▁lim	-1939
▁loc	-1940
▁mis	-1941
▁rep	-1942
▁spo	-1943
▁tau	-1944
▁tre	-1945
▁yet	-1946
actly	-1947
cious	-1948
ering	-1949
fully	-1950
ional	-1951
tures	-1952
▁Like	-1953
▁bans	-1954
▁cred	-1955
▁fast	-1956
▁fees	-1957
▁feet	-1958
▁hair	-1959
▁load	-1960
▁love	-1961
▁move	-1962
▁odor	-1963
▁outl	-1964
▁reme	-1965
▁seem	-1966
▁seve	-1967
▁step	-1968
▁stra	-1969
▁view	-1970
aining	-1971
icient	-1972
▁asked	-1973
▁avoid	-1974
▁chang	-1975
▁dedic	-1976
▁doubt	-1977
▁force	-1978
▁kills	-1979
▁licen	-1980
▁looks	-1981
▁phone	-1982
▁rooms	-1983
▁round	-1984
▁ruins	-1985
▁sales	-1986
▁seems	-1987
▁sorry	-1988
▁store	-1989
▁taken	-1990
▁textb	-1991
▁worse	-1992
working	-1993
▁[***],	-1994
▁[***].	-1995
▁access	-1996
▁assign	-1997
▁buying	-1998
▁caused	-1999
▁consum	-2000
▁conven	-2001
▁couple	-2002
▁dining	-2003
▁effort	-2004
▁figure	-2005
▁highly	-2006
▁invest	-2007
▁izakay	-2008
▁moment	-2009
▁pollut	-2010
▁recent	-2011
▁regard	-2012
▁simple	-2013
▁single	-2014
▁stated	-2015
▁taught	-2016
▁wanted	-2017
▁England	-2018
▁Further	-2019
▁exactly	-2020
▁forward	-2021
▁harming	-2022
▁knowing	-2023
▁mention	-2024
▁minutes	-2025
▁putting	-2026
▁require	-2027
▁seconds	-2028
▁suppose	-2029
▁thought	-2030
▁walking	-2031
▁younger	-2032
▁Japanese	-2033
▁Secondly	-2034
▁annoying	-2035
▁colleges	-2036
▁entirely	-2037
▁positive	-2038
▁remember	-2039
▁speaking	-2040
▁strongly	-2041
▁workload	-2042
▁budgeting	-2043
▁graduated	-2044
▁hazardous	-2045
▁partially	-2046
▁providing	-2047
▁somewhere	-2048
▁textbooks	-2049
gn	-2050
po	-2051
to	-2052
▁6	-2053
▁K	-2054
▁“	-2055
acy	-2056
ams	-2057
ear	-2058
hib	-2059
ied	-2060
man	-2061
ork	-2062
rup	-2063
tce	-2064
ult	-2065
▁At	-2066
▁By	-2067
▁ir	-2068
▁wa	-2069
aper	-2070
atic	-2071
comp	-2072
enic	-2073
free	-2074
ghts	-2075
greg	-2076
ieve	-2077
ific	-2078
ilst	-2079
leep	-2080
ntal	-2081
pect	-2082
tera	-2083
tern	-2084
used	-2085
what	-2086
▁Whe	-2087
▁ago	-2088
▁bab	-2089
▁cal	-2090
▁hob	-2091
▁ill	-2092
▁lec	-2093
▁mix	-2094
▁mom	-2095
▁pot	-2096
▁rid	-2097
▁sto	-2098
▁suc	-2099
▁tas	-2100
▁var	-2101
▁ven	-2102
aking	-2103
asing	-2104
ceive	-2105
istic	-2106
lenty	-2107
suing	-2108
▁Most	-2109
▁busy	-2110
▁cash	-2111
▁club	-2112
▁deli	-2113
▁easy	-2114
▁etce	-2115
▁ever	-2116
▁fall	-2117
▁form	-2118
▁grow	-2119
▁kill	-2120
▁late	-2121
▁miss	-2122
▁oper	-2123
▁prim	-2124
▁rule	-2125
▁shar	-2126
▁surv	-2127
▁wash	-2128
▁wast	-2129
ground	-2130
ligent	-2131
tually	-2132
ucture	-2133
▁These	-2134
▁While	-2135
▁alone	-2136
▁argue	-2137
▁based	-2138
▁carry	-2139
▁deter	-2140
▁excep	-2141
▁exist	-2142
▁found	-2143
▁grand	-2144
▁heard	-2145
▁homes	-2146
▁human	-2147
▁illeg	-2148
▁lunch	-2149
▁short	-2150
▁sleep	-2151
▁syste	-2152
▁toxic	-2153
▁trees	-2154
▁walls	-2155
alizing	-2156
vantage	-2157
▁Christ	-2158
▁accept	-2159
▁accomp	-2160
▁circum	-2161
▁cities	-2162
▁easier	-2163
▁expect	-2164
▁forced	-2165
▁helped	-2166
▁litter	-2167
▁mature	-2168
▁nation	-2169
▁offers	-2170
▁plenty	-2171
▁police	-2172
▁prohib	-2173
▁pursue	-2174
▁rights	-2175
▁segreg	-2176
▁unfair	-2177
▁whilst	-2178
entially	-2179
▁Whether	-2180
▁Without	-2181
▁account	-2182
▁achieve	-2183
▁becomes	-2184
▁comfort	-2185
▁dangers	-2186
▁evening	-2187
▁helping	-2188
▁himself	-2189
▁include	-2190
▁izakaya	-2191
▁keeping	-2192
▁lessons	-2193
▁members	-2194
▁options	-2195
▁overall	-2196
▁present	-2197
▁privacy	-2198
▁special	-2199
▁whereas	-2200
▁worried	-2201
fessional	-2202
▁Although	-2203
▁addicted	-2204
▁constitu	-2205
▁diligent	-2206
▁diseases	-2207
▁etcetera	-2208
▁licensed	-2209
▁particip	-2210
▁pursuing	-2211
▁signific	-2212
▁somewhat	-2213
▁thinking	-2214
▁addiction	-2215
▁authority	-2216
▁concerned	-2217
▁correctly	-2218
▁dependent	-2219
▁extremely	-2220
▁following	-2221
▁healthier	-2222
▁organized	-2223
▁sensitive	-2224
▁socialize	-2225
▁structure	-2226
ak	-2227
ef	-2228
iv	-2229
na	-2230
oc	-2231
ph	-2232
ud	-2233
als	-2234
azy	-2235
ger	-2236
ilt	-2237
iod	-2238
ior	-2239
mes	-2240
old	-2241
sts	-2242
use	-2243
▁Ag	-2244
▁Eu	-2245
▁Oh	-2246
▁Re	-2247
▁ap	-2248
▁oh	-2249
ands	-2250
arch	-2251
ared	-2252
augh	-2253
cers	-2254
come	-2255
echn	-2256
ente	-2257
iate	-2258
iced	-2259
ined	-2260
kend	-2261
lect	-2262
pose	-2263
roat	-2264
rope	-2265
sses	-2266
tude	-2267
▁All	-2268
▁Why	-2269
▁adv	-2270
▁ahe	-2271
▁boo	-2272
▁bre	-2273
▁cre	-2274
▁flo	-2275
▁hur	-2276
▁low	-2277
▁sho	-2278
▁sim	-2279
▁vic	-2280
alent	-2281
anies	-2282
izing	-2283
lling	-2284
ories	-2285
riate	-2286
urity	-2287
▁Just	-2288
▁Once	-2289
▁What	-2290
▁boss	-2291
▁came	-2292
▁ends	-2293
▁equi	-2294
▁hang	-2295
▁hind	-2296
▁hung	-2297
▁inst	-2298
▁isol	-2299
▁lazy	-2300
▁lose	-2301
▁ones	-2302
▁pois	-2303
▁read	-2304
▁rele	-2305
▁seme	-2306
▁serv	-2307
▁soon	-2308
▁sust	-2309
▁tend	-2310
▁wait	-2311
▁week	-2312
entele	-2313
▁Again	-2314
▁Every	-2315
▁Third	-2316
▁Those	-2317
▁apart	-2318
▁built	-2319
▁consu	-2320
▁cough	-2321
▁daugh	-2322
▁disco	-2323
▁entry	-2324
▁exams	-2325
▁fumes	-2326
▁grant	-2327
▁hands	-2328
▁ideas	-2329
▁influ	-2330
▁quick	-2331
▁reach	-2332
▁seats	-2333
▁throw	-2334
▁unple	-2335
ference	-2336
▁Europe	-2337
▁Number	-2338
▁approp	-2339
▁asking	-2340
▁babies	-2341
▁called	-2342
▁disrup	-2343
▁excuse	-2344
▁faster	-2345
▁gained	-2346
▁impact	-2347
▁inform	-2348
▁mostly	-2349
▁mother	-2350
▁outlaw	-2351
▁overly	-2352
▁period	-2353
▁reduce	-2354
▁result	-2355
▁severe	-2356
▁system	-2357
▁temple	-2358
▁throat	-2359
iciently	-2360
rimental	-2361
▁Smokers	-2362
▁changed	-2363
▁culture	-2364
▁economy	-2365
▁engaged	-2366
▁focused	-2367
▁holding	-2368
▁indoors	-2369
▁leaders	-2370
▁opposed	-2371
▁perfect	-2372
▁protect	-2373
▁receive	-2374
▁regular	-2375
▁relying	-2376
▁removed	-2377
▁stopped	-2378
▁success	-2379
▁survive	-2380
▁travels	-2381
▁weekend	-2382
▁balanced	-2383
▁concerns	-2384
▁customer	-2385
▁daughter	-2386
▁destroys	-2387
▁drinking	-2388
▁entering	-2389
▁focusing	-2390
▁fulltime	-2391
▁interact	-2392
▁introduc	-2393
▁partying	-2394
▁straight	-2395
▁training	-2396
▁worrying	-2397
▁Christian	-2398
▁clientele	-2399
▁companies	-2400
▁developed	-2401
▁essential	-2402
▁exception	-2403
▁increases	-2404
03	-2405
EI	-2406
cy	-2407
do	-2408
sc	-2409
tr	-2410
yg	-2411
▁5	-2412
▁7	-2413
▁8	-2414
▁‘	-2415
EIC	-2416
adi	-2417
ads	-2418
ata	-2419
dle	-2420
eak	-2421
eap	-2422
erg	-2423
ged	-2424
hip	-2425
ict	-2426
lin	-2427
low	-2428
oin	-2429
orn	-2430
ote	-2431
pid	-2432
rob	-2433
sid	-2434
sum	-2435
thy	-2436
tim	-2437
tur	-2438
uts	-2439
▁24	-2440
▁30	-2441
▁He	-2442
▁Or	-2443
▁TO	-2444
▁To	-2445
▁fi	-2446
▁fr	-2447
▁gl	-2448
acks	-2449
acts	-2450
ager	-2451
anna	-2452
auti	-2453
erve	-2454
fety	-2455
hyse	-2456
ials	-2457
ideo	-2458
ions	-2459
isit	-2460
itiz	-2461
like	-2462
ness	-2463
quen	-2464
rain	-2465
scap	-2466
seas	-2467
ters	-2468
▁Bas	-2469
▁Two	-2470
▁Uni	-2471
▁Wor	-2472
▁act	-2473
▁aid	-2474
▁caf	-2475
▁clo	-2476
▁dad	-2477
▁dra	-2478
▁gas	-2479
▁gun	-2480
▁jud	-2481
▁mor	-2482
▁nat	-2483
▁obj	-2484
▁rec	-2485
▁ref	-2486
▁sat	-2487
▁squ	-2488
▁tax	-2489
ality	-2490
arily	-2491
ction	-2492
eping	-2493
iness	-2494
inity	-2495
later	-2496
limin	-2497
matic	-2498
ndred	-2499
oming	-2500
osing	-2501
right	-2502
strac	-2503
vered	-2504
▁2003	-2505
▁Prob	-2506
▁beer	-2507
▁book	-2508
▁boon	-2509
▁buds	-2510
▁cell	-2511
▁disc	-2512
▁dorm	-2513
▁exce	-2514
▁	-2515
e	-2516
t	-2517
o	-2518
a	-2519
n	-2520
i	-2521
s	-2522
h	-2523
r	-2524
l	-2525
d	-2526
u	-2527
m	-2528
y	-2529
c	-2530
g	-2531
p	-2532
b	-2533
f	-2534
,	-2535
w	-2536
k	-2537
.	-2538
v	-2539
I	-2540
'	-2541
j	-2542
–	-2543
-	-2544
x	-2545
S	-2546
U	-2547
A	-2548
T	-2549
*	-2550
	-2551
Y	-2552
q	-2553
z	-2554
B	-2555
W	-2556
O	-2557
H	-2558
J	-2559
[	-2560
]	-2561
F	-2562
0	-2563
N	-2564
P	-2565
	-2566
C	-2567
?	-2568
M	-2569
1	-2570
E	-2571
	-2572
;	-2573
2	-2574
5	-2575
D	-2576
G	-2577
4	-2578
K	-2579
3	-2580
L	-2581
R	-2582
6	-2583
%	-2584
8	-2585
:	-2586
“	-2587
9	-2588
”	-2589
7	-2590
‘	-2591
Z	-2592
¥	-2593
/	-2594
Q	-2595
V	-2596
)	-2597
é	-2598
