<unk>	0
,	-2.93484
▁to	-3.54665
.	-3.59734
▁the	-3.7481
▁and	-3.81852
▁a	-3.82626
▁I	-3.86055
▁	-3.8951
s	-3.91888
'	-3.93228
▁that	-3.93576
▁it	-3.97297
▁in	-4.19342
▁they	-4.38798
▁of	-4.44821
▁you	-4.4722
▁be	-4.47872
▁is	-4.48167
▁–	-4.49618
▁have	-4.50737
▁for	-4.54012
t	-4.75017
▁smoking	-4.76775
-	-4.82412
▁people	-4.86437
▁think	-4.86481
▁not	-4.96185
▁are	-4.98013
ing	-4.98181
▁should	-4.98238
▁smoke	-5.01897
▁job	-5.02641
▁part	-5.02911
▁their	-5.14257
▁can	-5.23835
▁time	-5.28177
▁or	-5.28429
▁because	-5.33832
time	-5.351
▁students	-5.45509
▁if	-5.47496
▁college	-5.47732
▁uh	-5.48754
▁with	-5.51316
▁do	-5.51695
▁don	-5.52381
▁as	-5.54888
▁work	-5.55024
▁them	-5.56846
▁um	-5.58243
▁go	-5.58702
...	-5.58958
▁also	-5.60481
▁but	-5.6731
restaurant	-5.68432
▁know	-5.68604
▁on	-5.68706
▁so	-5.69869
▁like	-5.73668
▁your	-5.7926
▁all	-5.79361
▁would	-5.83827
▁very	-5.84052
▁other	-5.86229
▁So	-5.89336
▁important	-5.9001
▁who	-5.92353
▁will	-5.92773
▁banned	-5.93398
▁get	-5.9365
▁at	-5.96917
▁there	-5.98027
▁good	-5.98934
ed	-5.99302
▁It	-6.00589
▁this	-6.01046
▁from	-6.01649
▁just	-6.02361
▁some	-6.07625
▁money	-6.0768
▁really	-6.07739
▁want	-6.1106
re	-6.1534
▁when	-6.21377
▁more	-6.21514
▁believe	-6.24787
▁health	-6.29084
ly	-6.3023
▁then	-6.3068
experience	-6.31637
able	-6.32963
▁need	-6.33784
▁lot	-6.3492
▁Um	-6.35767
▁while	-6.37274
▁learn	-6.40166
d	-6.40724
▁where	-6.42454
e	-6.44082
university	-6.45008
▁student	-6.45879
▁we	-6.47137
▁agree	-6.4816
▁having	-6.48191
▁working	-6.49062
▁around	-6.49294
▁bad	-6.49794
▁what	-6.50937
▁my	-6.50967
hand	-6.52863
'	-6.556
▁And	-6.56143
▁which	-6.56708
▁by	-6.56832
▁second	-6.57757
▁re	-6.58101
▁things	-6.6025
▁how	-6.60938
▁one	-6.61525
▁an	-6.61589
▁well	-6.62902
▁Uh	-6.65324
▁public	-6.66091
▁about	-6.66093
▁school	-6.66946
▁r	-6.69252
staurants	-6.70682
▁even	-6.73148
▁much	-6.74281
▁many	-6.75748
▁was	-6.75818
▁jobs	-6.7672
▁area	-6.78685
n	-6.7971
▁mean	-6.80417
▁has	-6.80578
▁out	-6.80625
▁into	-6.80854
▁life	-6.81663
▁could	-6.86387
▁kind	-6.88809
▁ban	-6.89059
▁something	-6.90489
▁smokers	-6.9059
▁up	-6.91571
▁person	-6.91667
▁smell	-6.9167
▁reason	-6.92129
▁study	-6.92439
▁own	-6.93931
▁me	-6.94048
▁no	-6.94182
▁help	-6.94805
▁thing	-6.95317
▁make	-6.9581
estaurants	-6.96542
▁only	-6.97014
▁way	-6.97878
▁places	-7.02038
▁cigarette	-7.02789
▁They	-7.03054
y	-7.04367
▁studying	-7.04536
▁A	-7.04548
▁being	-7.05119
▁But	-7.05808
▁country	-7.05817
▁say	-7.06653
▁better	-7.06808
▁pay	-7.0723
▁The	-7.08287
▁take	-7.10068
▁food	-7.10822
▁skills	-7.11092
m	-7.12684
▁might	-7.12888
▁non	-7.13596
▁outside	-7.1395
ever	-7.14343
▁may	-7.16088
especially	-7.1613
▁actually	-7.17217
▁enjoy	-7.17672
▁If	-7.17868
▁maybe	-7.18284
▁been	-7.18717
▁studies	-7.19418
▁most	-7.221
▁helps	-7.23837
completely	-7.24306
▁had	-7.25196
▁parents	-7.26377
▁Yes	-7.2751
▁after	-7.27591
▁affect	-7.28311
▁than	-7.29539
▁spend	-7.32498
▁children	-7.33773
▁education	-7.33774
▁come	-7.34125
▁Japan	-7.35066
▁world	-7.35612
▁cancer	-7.37527
▁[***]	-7.38356
▁any	-7.3862
▁different	-7.3909
▁someone	-7.40492
▁uhm	-7.41113
▁yeah	-7.41822
▁doesn	-7.41987
▁th	-7.42177
▁t	-7.42527
▁n	-7.42602
▁You	-7.431
▁these	-7.4462
▁first	-7.44662
▁Uhm	-7.44876
▁whether	-7.47585
▁choice	-7.48936
▁hard	-7.49039
themselves	-7.49974
▁rest	-7.50022
	-7.50193
▁doing	-7.50259
▁see	-7.50338
▁am	-7.50698
▁gives	-7.50708
▁feel	-7.51573
ose	-7.51728
▁such	-7.52126
understand	-7.52392
▁give	-7.53428
▁Also	-7.53687
▁through	-7.53693
a	-7.53769
▁real	-7.55185
▁place	-7.55216
▁question	-7.55279
definitely	-7.55621
▁situation	-7.5668
▁future	-7.56889
▁why	-7.56918
▁does	-7.5708
ve	-7.59227
▁s	-7.59951
▁right	-7.60328
hose	-7.60619
▁reasons	-7.61705
▁choose	-7.61895
▁How	-7.6214
▁away	-7.62193
▁shouldn	-7.62956
▁ah	-7.63058
▁eat	-7.63356
▁full	-7.63763
▁smoker	-7.64172
▁cause	-7.64277
▁	-7.65341
▁disagree	-7.65369
▁teaches	-7.65428
▁idea	-7.65733
▁There	-7.66744
▁too	-7.67044
▁still	-7.67241
ment	-7.67792
▁allowed	-7.69108
▁dur	-7.6915
▁areas	-7.69774
▁provide	-7.70459
▁customers	-7.70979
▁e	-7.71359
nvironment	-7.71961
?	-7.72667
▁great	-7.72709
▁res	-7.73014
▁sam	-7.73607
▁graduate	-7.74503
▁course	-7.74962
▁use	-7.75738
taurants	-7.76464
▁probably	-7.76597
▁For	-7.78587
▁keep	-7.7859
▁support	-7.78591
▁home	-7.78947
▁off	-7.79158
ies	-7.80069
▁Smoking	-7.80633
aurants	-7.8107
▁dangerous	-7.82719
▁statement	-7.82722
▁necessary	-7.82797
▁financial	-7.83061
▁everyone	-7.84857
government	-7.84967
▁un	-7.85086
▁look	-7.85195
▁section	-7.85323
▁air	-7.8569
al	-7.86062
smoking	-7.86408
▁This	-7.8702
in	-7.8707
▁al	-7.88471
▁example	-7.89237
▁said	-7.8924
▁long	-7.89312
▁-	-7.89413
▁every	-7.90929
▁debt	-7.91503
▁find	-7.91524
▁two	-7.9156
▁affects	-7.92329
▁o	-7.92686
▁family	-7.93832
▁little	-7.93832
▁harmful	-7.93839
▁again	-7.9409
▁he	-7.94513
▁inside	-7.96417
▁room	-7.97133
▁our	-7.97177
▁already	-7.98687
▁deal	-7.98735
ll	-7.98955
▁learning	-7.98995
▁problem	-7.99451
▁meal	-7.99536
▁responsib	-8.00045
pportunity	-8.00076
▁fact	-8.01089
▁start	-8.01151
▁difficult	-8.01153
▁before	-8.01175
▁hand	-8.02619
▁unhealthy	-8.03718
▁myself	-8.03727
▁field	-8.04632
▁habit	-8.04644
▁day	-8.04982
er	-8.05535
▁enough	-8.06346
▁tobacco	-8.06351
▁trying	-8.06683
▁often	-8.0913
▁earn	-8.09256
▁In	-8.09721
▁others	-8.09776
▁depends	-8.09837
▁focus	-8.10028
▁live	-8.10312
▁useful	-8.11848
ecessarily	-8.11904
▁show	-8.12359
▁problems	-8.13754
▁establish	-8.14693
▁cannot	-8.14949
▁another	-8.15
▁consider	-8.1514
▁free	-8.15283
r	-8.15609
▁effects	-8.15639
▁lung	-8.15918
▁extr	-8.16228
▁academic	-8.17622
▁quite	-8.17707
▁friends	-8.17771
▁without	-8.17856
▁over	-8.18537
▁eating	-8.18616
▁separate	-8.18789
smokers	-8.1885
▁order	-8.18891
▁wouldn	-8.19682
h	-8.19844
▁manage	-8.19905
▁certain	-8.20505
▁either	-8.20651
▁freedom	-8.20652
▁society	-8.20658
▁proven	-8.20665
▁personal	-8.21021
▁yes	-8.211
▁point	-8.22265
▁us	-8.2269
▁here	-8.23184
▁high	-8.23731
	-8.23747
▁else	-8.2377
▁guess	-8.23773
▁taste	-8.23795
▁everybody	-8.23795
▁yourself	-8.23808
▁sometimes	-8.23894
▁breathing	-8.2395
▁whatever	-8.24083
▁No	-8.24183
▁used	-8.24296
▁sure	-8.2455
ble	-8.24936
management	-8.252
▁allow	-8.25394
▁balance	-8.26821
;	-8.26973
ross	-8.27079
▁nice	-8.2743
▁were	-8.28231
▁case	-8.28678
▁number	-8.30339
▁living	-8.30347
▁Well	-8.30363
▁ac	-8.30517
ways	-8.31011
▁now	-8.31029
▁bars	-8.31296
▁put	-8.31424
▁c	-8.323
▁main	-8.33562
▁tuition	-8.3378
▁taking	-8.33964
ather	-8.3458
▁prepare	-8.34989
o	-8.35603
▁care	-8.35935
▁teach	-8.36308
on	-8.36569
▁social	-8.37288
▁America	-8.3735
▁value	-8.37362
▁That	-8.37478
▁valuable	-8.37604
▁p	-8.38095
ion	-8.38137
▁business	-8.38854
▁body	-8.39286
▁nonsmoker	-8.39879
▁co	-8.39979
▁though	-8.39992
▁got	-8.40691
▁back	-8.41043
▁States	-8.41159
▁didn	-8.4118
▁somebody	-8.41181
▁become	-8.41218
▁therefore	-8.41254
▁We	-8.41291
▁years	-8.41801
▁less	-8.43618
ting	-8.43811
▁makes	-8.44224
▁develop	-8.44743
▁anything	-8.44915
▁buy	-8.45188
▁talking	-8.45204
nonsmoking	-8.45237
▁however	-8.45259
bit	-8.45905
ility	-8.47033
▁lungs	-8.47172
▁benefit	-8.47189
▁M	-8.47605
▁topic	-8.48877
▁workplace	-8.48917
▁sort	-8.48978
▁down	-8.49054
▁won	-8.49168
it	-8.50026
▁end	-8.50193
▁i	-8.50391
▁P	-8.50946
ation	-8.51579
▁complete	-8.51812
ful	-8.5183
▁Whe	-8.52726
▁both	-8.52985
▁Yeah	-8.53042
▁amount	-8.53042
▁between	-8.53042
▁okay	-8.53042
▁asthma	-8.53054
▁meet	-8.53087
▁gain	-8.5313
▁breathe	-8.53183
▁along	-8.53222
▁expenses	-8.53307
▁income	-8.53308
▁b	-8.53787
▁young	-8.54133
individual	-8.55017
less	-8.55243
▁allows	-8.55348
▁days	-8.56112
ce	-8.56132
atmosphere	-8.56593
▁try	-8.57038
▁On	-8.57146
▁Okay	-8.5739
▁United	-8.5739
▁countries	-8.5739
▁decide	-8.5739
▁chance	-8.57392
▁stop	-8.58054
▁Hav	-8.58332
▁distract	-8.58467
▁sit	-8.58836
▁best	-8.60505
▁times	-8.6105
▁hazard	-8.61936
▁clothes	-8.61948
▁leave	-8.61953
▁far	-8.61964
▁banning	-8.61966
▁later	-8.61982
▁private	-8.62018
▁possible	-8.62046
▁side	-8.63113
▁his	-8.63378
▁new	-8.64935
▁illegal	-8.65196
▁budget	-8.66079
▁done	-8.66505
▁expensive	-8.66699
▁obviously	-8.66711
▁fair	-8.66727
▁worry	-8.66741
out	-8.67043
▁fine	-8.67923
▁saying	-8.69582
▁lives	-8.69608
other	-8.69681
▁career	-8.70002
▁fun	-8.71306
▁general	-8.71553
▁although	-8.71699
▁interest	-8.71699
st	-8.71731
▁classes	-8.71743
▁making	-8.71764
▁Second	-8.71843
▁matter	-8.7187
▁One	-8.72114
▁given	-8.7236
▁Some	-8.7255
ous	-8.73024
▁effect	-8.73357
▁healthy	-8.73514
personally	-8.7456
▁decision	-8.75218
▁cost	-8.75415
▁bar	-8.756
▁ask	-8.75836
▁did	-8.76878
▁least	-8.76968
▁ruin	-8.76973
once	-8.77064
smoker	-8.77184
discipline	-8.77293
▁resp	-8.77823
▁bills	-8.7804
▁schedule	-8.78139
▁let	-8.78155
▁realize	-8.78601
cholarship	-8.78715
le	-8.79111
or	-8.79602
▁C	-8.80061
▁smelling	-8.80712
▁ethic	-8.8076
▁anyway	-8.80869
▁Now	-8.81056
▁B	-8.82188
▁knowledge	-8.82516
▁perhaps	-8.82516
▁travel	-8.82517
▁basically	-8.8252
▁Even	-8.8252
▁lead	-8.82538
▁stay	-8.82557
▁continue	-8.82615
▁class	-8.82647
▁generally	-8.8268
▁patrons	-8.82877
▁today	-8.83112
▁aren	-8.83306
▁ma	-8.83488
▁environ	-8.83686
▁goes	-8.83799
▁walk	-8.84132
▁T	-8.84386
ive	-8.84722
ext	-8.84869
▁depend	-8.86685
▁big	-8.86996
ty	-8.87031
▁building	-8.87157
▁actual	-8.88256
▁afford	-8.88399
▁strong	-8.88399
▁degree	-8.88399
▁negative	-8.88399
▁terrible	-8.88414
▁near	-8.88509
▁save	-8.88553
▁kids	-8.88667
ate	-8.88822
▁whole	-8.89007
everything	-8.89061
▁damage	-8.89213
ent	-8.89333
everywhere	-8.89387
▁d	-8.89391
▁issues	-8.89842
▁respons	-8.90237
es	-8.91081
▁le	-8.91838
▁paying	-8.91968
▁subject	-8.92657
▁mind	-8.92715
▁smells	-8.93969
eople	-8.94535
▁First	-8.94649
▁further	-8.94649
▁opinion	-8.94649
▁follow	-8.94649
▁usually	-8.94654
▁last	-8.94655
▁workforce	-8.9466
▁small	-8.94661
▁totally	-8.94738
▁suppose	-8.94741
▁certainly	-8.94967
▁itself	-8.95055
▁towards	-8.95056
ments	-8.95249
▁hours	-8.95706
▁seem	-8.95739
▁needs	-8.95935
▁coming	-8.9609
▁owner	-8.96662
▁close	-8.97118
▁respon	-8.97384
body	-8.97482
de	-8.97492
▁S	-8.98064
▁skill	-8.99571
internship	-9.0017
▁build	-9.00716
▁finish	-9.01077
▁character	-9.01315
▁resume	-9.01316
▁stress	-9.01318
▁10	-9.0132
▁involved	-9.01338
▁wish	-9.01352
▁required	-9.01368
Personally	-9.01371
▁shop	-9.01375
▁isn	-9.01442
▁medical	-9.01497
▁wise	-9.01613
designated	-9.01867
ally	-9.02163
▁workers	-9.02828
▁l	-9.0313
▁expose	-9.03803
▁cases	-9.04827
▁O	-9.04828
▁An	-9.05329
▁sever	-9.05701
ity	-9.06084
▁major	-9.06492
▁law	-9.06587
▁issue	-9.06727
▁risk	-9.06787
▁universit	-9.06828
▁type	-9.06923
l	-9.07656
ead	-9.08199
▁juggl	-9.08458
▁Maybe	-9.08458
▁pocket	-9.08458
▁wrong	-9.08458
▁stuff	-9.08458
▁rule	-9.08464
▁must	-9.08474
▁properly	-9.08481
▁harm	-9.08512
▁sense	-9.0865
▁pass	-9.08662
▁self	-9.09474
▁adults	-9.09709
▁g	-9.10273
▁previous	-9.10698
▁force	-9.12232
▁w	-9.12772
▁she	-9.13226
▁economic	-9.1362
▁inst	-9.14176
ame	-9.14331
ple	-9.14734
▁ca	-9.15879
▁clean	-9.16101
se	-9.16133
▁interfere	-9.1615
▁marijuana	-9.1615
▁house	-9.16154
▁possibly	-9.16157
disgusting	-9.16172
▁hope	-9.16179
▁sitting	-9.16187
▁three	-9.16194
▁anywhere	-9.16209
▁higher	-9.1625
▁against	-9.16303
▁handle	-9.16357
▁bring	-9.16365
▁causing	-9.164
▁cut	-9.16745
▁N	-9.16781
aught	-9.17045
▁loans	-9.17141
any	-9.17535
▁serve	-9.1755
bility	-9.17789
▁respect	-9.1819
ious	-9.18624
fully	-9.19222
den	-9.19432
▁pre	-9.19586
▁set	-9.19918
ft	-9.202
world	-9.20646
▁en	-9.20646
▁takes	-9.2072
most	-9.20732
omfortable	-9.21366
icularly	-9.21895
at	-9.22023
▁age	-9.22472
▁sections	-9.22573
▁bill	-9.23044
▁damag	-9.23327
and	-9.23505
▁year	-9.23604
▁talk	-9.23891
▁1	-9.24438
▁enter	-9.2447
▁alcohol	-9.24484
▁campus	-9.24484
▁families	-9.24484
▁process	-9.24484
▁answer	-9.24484
▁God	-9.24487
▁open	-9.24496
▁majority	-9.24498
▁begin	-9.24509
▁specific	-9.24516
▁easily	-9.24524
▁company	-9.24545
▁anyone	-9.24576
▁play	-9.24582
▁attend	-9.24659
▁15	-9.24723
▁hold	-9.24845
▁practice	-9.25012
▁throw	-9.25262
ir	-9.25767
▁qualit	-9.25773
▁risks	-9.26521
▁offer	-9.26706
▁Of	-9.27207
▁inhal	-9.27846
▁rely	-9.28075
▁ex	-9.29206
▁inhale	-9.29326
i	-9.3053
ance	-9.30884
▁drink	-9.30987
ther	-9.31473
particular	-9.32521
▁UK	-9.33575
▁improve	-9.33575
▁classroom	-9.33578
▁third	-9.33579
▁poor	-9.3358
▁tired	-9.33586
▁chosen	-9.33604
▁abso	-9.33607
▁homework	-9.3362
▁sick	-9.33629
▁face	-9.33646
▁argument	-9.33649
▁legal	-9.3366
population	-9.33669
▁unc	-9.33677
▁wisely	-9.33772
▁helpful	-9.33773
▁position	-9.33934
▁grades	-9.33991
▁level	-9.34165
▁beside	-9.34238
ince	-9.3454
beneficial	-9.34671
▁employers	-9.34851
▁spaces	-9.35028
older	-9.35108
▁happens	-9.35208
▁m	-9.36034
me	-9.36256
p	-9.36274
th	-9.36454
▁decisions	-9.3672
▁feeling	-9.37451
onsibility	-9.37463
▁benefits	-9.37692
▁expos	-9.39984
▁owners	-9.41082
▁happen	-9.41148
▁increase	-9.41793
▁adult	-9.41825
▁bother	-9.41834
▁causes	-9.41938
▁includ	-9.42005
f	-9.42018
▁hour	-9.42108
▁plan	-9.42346
each	-9.42498
ilities	-9.43326
▁clear	-9.43428
▁normal	-9.43432
▁bur	-9.43547
▁dinner	-9.43575
▁trouble	-9.43575
▁staff	-9.43575
▁extreme	-9.43575
▁adverse	-9.43576
▁member	-9.43576
▁turn	-9.43576
▁team	-9.43576
▁wonder	-9.43577
▁maintain	-9.43578
▁apply	-9.43578
▁20	-9.43579
▁lifestyle	-9.4358
▁friend	-9.43655
▁few	-9.43665
▁nothing	-9.43779
▁giv	-9.43796
▁add	-9.43821
▁harder	-9.43856
graduation	-9.43882
activities	-9.4432
▁separated	-9.44328
▁Do	-9.44368
▁expect	-9.44369
▁choices	-9.44547
▁pr	-9.44557
▁clubs	-9.4462
▁Student	-9.45767
▁du	-9.46059
cation	-9.46063
oncentrate	-9.46244
▁prepar	-9.4652
ibility	-9.46815
sibility	-9.46867
▁under	-9.4704
▁fl	-9.47246
▁dis	-9.48483
ke	-9.48959
▁ways	-9.49517
more	-9.49585
term	-9.49967
ite	-9.50115
▁die	-9.51237
▁change	-9.52327
pret	-9.5251
▁street	-9.5274
▁space	-9.52922
ready	-9.53042
ize	-9.53254
▁importan	-9.53367
▁breath	-9.53661
▁quit	-9.54339
▁grow	-9.54519
▁danger	-9.54673
avor	-9.5468
▁J	-9.54683
▁contribut	-9.54686
▁Australia	-9.54686
▁destroy	-9.54686
▁disturb	-9.54686
▁earlier	-9.54686
▁large	-9.54686
▁condition	-9.54686
confidence	-9.54686
▁summer	-9.54692
▁aware	-9.54707
▁him	-9.54709
▁happy	-9.54713
▁anybody	-9.54796
▁employees	-9.54807
▁clearly	-9.5485
▁normally	-9.54854
▁setting	-9.54981
▁finances	-9.55005
▁talented	-9.55068
source	-9.55175
constantly	-9.55284
▁books	-9.55434
▁ha	-9.55468
g	-9.55481
▁control	-9.55611
▁related	-9.55882
led	-9.5608
▁gaining	-9.56349
▁include	-9.56469
cigarettes	-9.56562
▁multi	-9.56708
accommodat	-9.56775
nt	-9.56785
▁kill	-9.56825
▁appreciat	-9.57264
us	-9.58062
▁buildings	-9.58196
ried	-9.58293
▁careers	-9.58848
as	-9.58952
▁door	-9.58959
opportunit	-9.60286
▁pro	-9.608
ld	-9.60806
▁enjoying	-9.61201
▁move	-9.61272
▁foo	-9.61349
▁points	-9.61587
▁habits	-9.62565
where	-9.62708
lute	-9.62722
▁effective	-9.63003
mselves	-9.63453
▁her	-9.63979
close	-9.64252
tine	-9.64962
▁option	-9.6533
▁comfort	-9.65368
▁restrict	-9.65388
▁employer	-9.65448
▁nic	-9.65497
▁loan	-9.65651
▁st	-9.65776
▁speak	-9.65857
pleasant	-9.66163
atory	-9.66183
▁known	-9.66188
▁smoked	-9.66452
▁serious	-9.67015
▁direct	-9.67089
▁recommend	-9.67186
void	-9.67186
▁Canada	-9.67186
▁Christian	-9.67186
▁addictive	-9.67186
▁bodies	-9.67186
▁huge	-9.67186
▁language	-9.67186
▁survey	-9.67186
▁together	-9.67186
▁essential	-9.67187
▁fresh	-9.67187
▁honest	-9.67187
▁addition	-9.67187
▁odor	-9.67188
▁available	-9.67188
▁nowadays	-9.67204
▁Part	-9.67205
▁paid	-9.67206
istic	-9.67215
▁confined	-9.67229
▁otherwise	-9.67254
▁anymore	-9.67295
▁stink	-9.67305
▁eyes	-9.67326
▁past	-9.67379
▁spent	-9.67406
▁longer	-9.67425
▁bothered	-9.67444
ary	-9.67664
▁notice	-9.67714
▁grant	-9.67751
employment	-9.67758
to	-9.67814
ish	-9.6782
earning	-9.67839
▁Pe	-9.68008
▁pubs	-9.68048
▁f	-9.68182
▁creates	-9.68221
▁2	-9.6842
▁provid	-9.68832
▁4	-9.69089
▁Other	-9.69131
putting	-9.69547
▁wor	-9.69786
▁tell	-9.69955
▁equal	-9.70086
pri	-9.70117
▁indoor	-9.70135
concentrat	-9.7021
▁types	-9.70437
sity	-9.70667
hone	-9.70731
ted	-9.70892
▁de	-9.71319
▁thought	-9.71359
▁ethics	-9.71404
▁costs	-9.71408
imply	-9.72423
▁mov	-9.72478
▁cou	-9.72802
nd	-9.73737
▁call	-9.75323
ake	-9.75982
▁simpl	-9.76319
▁W	-9.7632
up	-9.76731
0	-9.76735
an	-9.76806
en	-9.76864
▁se	-9.76896
dependent	-9.77081
▁organize	-9.77087
▁H	-9.78181
is	-9.78639
▁state	-9.79004
connection	-9.79283
▁effort	-9.79352
▁Mo	-9.79389
▁drug	-9.79585
reasonable	-9.80328
▁den	-9.80459
▁relax	-9.80719
▁fund	-9.8143
▁Further	-9.81472
▁account	-9.81472
▁exactly	-9.81472
▁figure	-9.81472
▁human	-9.81472
▁introduce	-9.81472
▁izakaya	-9.81472
▁regard	-9.81472
▁remember	-9.81472
▁textbooks	-9.81472
▁workload	-9.81472
▁limit	-9.81472
▁sorry	-9.81472
▁positive	-9.81472
▁impact	-9.81473
▁sales	-9.81475
▁minutes	-9.81477
dependence	-9.81477
▁appro	-9.81478
▁Japanese	-9.81478
▁step	-9.81479
▁invest	-9.81482
▁access	-9.81483
▁single	-9.81484
▁load	-9.81487
▁England	-9.81487
▁mention	-9.81505
▁dining	-9.81507
▁recent	-9.81521
▁hair	-9.81548
▁worse	-9.81549
▁moment	-9.81562
▁partially	-9.8157
▁present	-9.81598
▁entirely	-9.81601
▁younger	-9.81613
▁annoying	-9.81619
▁culture	-9.81672
▁train	-9.81735
▁stated	-9.81738
▁doubt	-9.81752
▁regular	-9.81786
cover	-9.81818
ople	-9.81854
▁sa	-9.81859
▁boss	-9.81867
▁forward	-9.81872
▁simple	-9.81895
▁special	-9.8202
▁feet	-9.8212
▁love	-9.82135
eep	-9.82237
▁speaking	-9.82238
▁prefer	-9.82365
ver	-9.82467
▁fees	-9.82642
▁comp	-9.82935
▁late	-9.82961
▁yet	-9.82964
▁caused	-9.83177
ng	-9.8319
id	-9.83208
▁graduated	-9.83273
▁ne	-9.8335
▁budgeting	-9.83445
▁cons	-9.83604
▁view	-9.8386
based	-9.84016
▁sm	-9.8442
sure	-9.84501
nother	-9.84947
▁mis	-9.85591
What	-9.85982
▁tru	-9.86035
▁round	-9.8622
appreciate	-9.86226
▁interview	-9.86617
▁hear	-9.86879
▁tend	-9.87594
rain	-9.88882
▁imp	-9.8895
mp	-9.89056
▁passi	-9.90126
▁ye	-9.90677
businesses	-9.90964
▁says	-9.9105
tern	-9.91419
dividuals	-9.92309
▁rooms	-9.92677
rom	-9.9288
▁car	-9.9295
man	-9.93132
▁sl	-9.93337
▁With	-9.93433
free	-9.94377
▁spo	-9.95189
▁Li	-9.95323
▁concern	-9.96035
▁club	-9.96361
▁run	-9.9682
carcinogen	-9.97186
▁whil	-9.97708
▁v	-9.97777
▁protect	-9.9791
▁entire	-9.97995
▁priva	-9.98055
▁circ	-9.98108
▁“	-9.98138
participat	-9.98138
▁Christ	-9.98138
▁addicted	-9.98138
▁addiction	-9.98138
▁delic	-9.98138
▁diligent	-9.98138
▁etcetera	-9.98138
▁potential	-9.98138
▁pursue	-9.98138
▁pursuing	-9.98138
▁segregate	-9.98138
▁structure	-9.98138
▁system	-9.98138
ignificant	-9.98138
▁Although	-9.98139
▁healthier	-9.98139
▁easy	-9.9814
▁unfair	-9.9814
▁mature	-9.98141
▁toxic	-9.98141
▁himself	-9.98142
▁police	-9.98143
▁lunch	-9.98144
▁trees	-9.98146
umstances	-9.98148
▁reduce	-9.98151
▁writ	-9.98152
▁fuck	-9.98155
▁busy	-9.98161
▁cash	-9.98168
▁carry	-9.98191
▁cities	-9.98201
▁authority	-9.98234
▁correctly	-9.98237
▁licensed	-9.98239
▁overall	-9.98241
▁heard	-9.98268
▁alone	-9.98293
▁credit	-9.98337
▁cloth	-9.98348
▁lessons	-9.9836
▁concerned	-9.98361
▁exception	-9.9838
▁socialize	-9.98415
ssignments	-9.9846
▁pl	-9.98472
▁worth	-9.98495
ust	-9.9851
▁argu	-9.98521
▁consumer	-9.98554
▁found	-9.98578
ternships	-9.98638
▁old	-9.98642
▁task	-9.98646
▁lack	-9.98671
▁total	-9.98748
▁fall	-9.98798
▁u	-9.98937
▁diseases	-9.98996
▁advantage	-9.99033
cy	-9.99052
using	-9.99251
▁walls	-9.99295
azy	-9.99301
▁sc	-9.99348
▁hobb	-10.0006
▁dependent	-10.0007
▁Wh	-10.0013
▁wash	-10.0017
rcinogenic	-10.0025
what	-10.0046
▁bi	-10.0046
▁communi	-10.0057
▁options	-10.0069
ortunately	-10.0117
ventilated	-10.0124
▁unf	-10.0134
▁man	-10.0193
▁sh	-10.0198
ic	-10.0305
▁oppos	-10.0305
ensive	-10.0327
▁teacher	-10.0376
increasing	-10.0403
w	-10.0422
▁wide	-10.0436
tic	-10.0448
▁ago	-10.0464
▁fi	-10.0502
ring	-10.0532
one	-10.0544
ers	-10.0588
sibilities	-10.0685
accomplish	-10.0695
▁haven	-10.0724
age	-10.0807
▁[***].	-10.0811
▁creat	-10.0861
art	-10.089
▁sens	-10.0916
▁fo	-10.0947
ctions	-10.0973
▁di	-10.0983
▁top	-10.0986
scientific	-10.1006
▁stand	-10.1011
like	-10.1027
▁exp	-10.1078
gain	-10.1092
ar	-10.1141
coming	-10.1146
▁sea	-10.1298
▁ra	-10.1301
5	-10.1315
na	-10.1388
▁accept	-10.1414
▁homes	-10.1422
pe	-10.1449
▁evening	-10.1531
ger	-10.1549
▁bo	-10.1584
▁store	-10.1609
▁customer	-10.1635
iate	-10.165
nonsmokers	-10.1653
▁Th	-10.1682
kills	-10.1692
▁mom	-10.1702
▁read	-10.1722
▁rights	-10.1735
▁demand	-10.1745
▁nation	-10.1762
▁fu	-10.1787
▁week	-10.1795
▁complet	-10.1802
umber	-10.1809
▁compan	-10.1813
eventually	-10.1814
”	-10.1814
▁clientele	-10.1814
▁economy	-10.1814
▁encourage	-10.1814
▁filter	-10.1814
▁perfect	-10.1814
▁period	-10.1814
▁poison	-10.1814
▁quick	-10.1814
▁semester	-10.1814
▁contact	-10.1814
▁sustain	-10.1814
▁Third	-10.1814
▁built	-10.1814
▁hurt	-10.1814
▁straight	-10.1814
▁interact	-10.1814
▁babies	-10.1814
▁Smokers	-10.1814
▁throat	-10.1814
▁result	-10.1814
▁entry	-10.1814
▁faster	-10.1815
▁perce	-10.1817
▁yad	-10.1818
▁per	-10.1818
▁survive	-10.1819
▁cough	-10.1819
▁temple	-10.1822
▁court	-10.1824
▁engaged	-10.1826
refore	-10.1829
30	-10.1829
▁leaders	-10.1829
▁Once	-10.1829
preference	-10.183
be	-10.1832
▁removed	-10.1832
▁weekend	-10.1832
li	-10.1837
▁hang	-10.1838
▁wait	-10.1839
▁wall	-10.1843
▁Why	-10.1846
▁h	-10.1847
▁exams	-10.185
▁G	-10.1856
▁changed	-10.1856
▁regulat	-10.1864
ne	-10.1866
▁reach	-10.1868
▁seats	-10.1883
▁Oh	-10.1895
ew	-10.1902
▁Every	-10.1917
▁gained	-10.1928
▁su	-10.1961
▁minor	-10.1962
▁drinking	-10.1966
▁balanced	-10.1986
ships	-10.1998
unpleasant	-10.2
▁partying	-10.2004
▁3	-10.2016
▁concerns	-10.2049
ibilities	-10.2057
ofessional	-10.2061
eath	-10.2103
4	-10.212
▁gas	-10.2124
▁connect	-10.2138
esponsible	-10.2146
▁rele	-10.2163
▁network	-10.2164
▁receive	-10.2168
▁irr	-10.2188
▁increases	-10.2225
▁easie	-10.224
▁achieve	-10.2243
nimal	-10.2246
owever	-10.2257
etrimental	-10.2259
▁dedicate	-10.2289
▁severe	-10.2332
ick	-10.2366
ities	-10.2384
ts	-10.2386
▁rent	-10.2386
▁share	-10.2393
ably	-10.2401
ach	-10.2416
c	-10.2428
llegalized	-10.2444
▁broad	-10.2446
il	-10.2457
▁seconds	-10.2487
ck	-10.2526
▁determ	-10.2554
▁soon	-10.2609
–	-10.2631
ul	-10.2654
▁boo	-10.266
ible	-10.2665
▁oh	-10.2673
▁inter	-10.2691
▁create	-10.2733
▁pollut	-10.2737
range	-10.2756
aw	-10.2764
▁ho	-10.2789
ries	-10.2813
cent	-10.2841
▁exist	-10.2848
convenient	-10.2849
king	-10.2851
▁jo	-10.2856
ure	-10.2937
ory	-10.2975
eparation	-10.2977
ively	-10.2998
ank	-10.303
▁careful	-10.3067
nk	-10.3081
uck	-10.3088
lationship	-10.3089
▁imag	-10.3093
▁form	-10.31
▁tr	-10.3168
▁im	-10.3251
mes	-10.3266
ncentrate	-10.3267
ap	-10.3285
now	-10.3318
focused	-10.335
te	-10.3382
▁Ho	-10.3384
background	-10.3394
auti	-10.3418
▁constitu	-10.3479
▁ever	-10.3485
ten	-10.3492
▁manag	-10.3521
ace	-10.3531
prioritize	-10.3609
▁hands	-10.3684
▁con	-10.369
ine	-10.3708
▁low	-10.3751
▁He	-10.3784
networking	-10.3883
▁grade	-10.3907
▁relation	-10.3909
▁action	-10.3913
▁To	-10.3913
workers	-10.3939
▁smokes	-10.3955
▁F	-10.4008
▁dra	-10.4021
▁pu	-10.4045
wo	-10.4061
▁require	-10.4079
▁k	-10.4085
I	-10.409
hind	-10.4095
low	-10.4096
▁dollar	-10.4123
rett	-10.4123
▁toward	-10.4137
▁patron	-10.4137
▁expense	-10.4139
ile	-10.4158
▁wan	-10.4167
lose	-10.4206
▁book	-10.4209
product	-10.4227
▁suffer	-10.4239
lent	-10.424
▁litter	-10.424
▁listen	-10.4246
▁def	-10.4247
▁market	-10.4248
▁balanc	-10.4251
▁assist	-10.4278
▁socializ	-10.4279
▁mi	-10.4284
▁remove	-10.4292
▁current	-10.4298
▁correct	-10.4298
▁authorit	-10.4299
ertainly	-10.4309
robably	-10.431
▁talent	-10.431
▁basic	-10.4312
ridiculous	-10.4314
▁2003	-10.4314
▁7	-10.4314
▁Basically	-10.4314
▁TOEIC	-10.4314
▁academia	-10.4314
▁ashtray	-10.4314
▁cheap	-10.4314
▁desire	-10.4314
▁devote	-10.4314
▁emphysema	-10.4314
▁entail	-10.4314
▁escap	-10.4314
▁filthy	-10.4314
▁grateful	-10.4314
▁hundred	-10.4314
▁hungry	-10.4314
▁purpose	-10.4314
▁sharpen	-10.4314
▁similar	-10.4314
▁squander	-10.4314
▁steak	-10.4314
▁stupid	-10.4314
▁vicinity	-10.4314
▁video	-10.4314
▁break	-10.4314
▁local	-10.4314
▁maturity	-10.4314
▁overseas	-10.4314
▁‘	-10.4314
mplemented	-10.4314
▁service	-10.4314
▁policy	-10.4314
▁acquire	-10.4314
▁standard	-10.4314
▁attack	-10.4314
▁basis	-10.4314
▁incur	-10.4314
▁safety	-10.4315
▁property	-10.4315
▁24	-10.4315
▁horrible	-10.4315
▁European	-10.4315
whatsoever	-10.4315
▁hinder	-10.4315
▁common	-10.4316
▁community	-10.4316
▁watch	-10.4316
ntage	-10.4316
▁linger	-10.4316
▁counter	-10.4317
▁outlawed	-10.4317
▁relieve	-10.4317
▁paper	-10.4318
▁infant	-10.4318
▁night	-10.4319
▁visit	-10.4319
▁link	-10.4319
▁excel	-10.4319
▁favor	-10.432
▁circle	-10.432
▁outcome	-10.432
▁rude	-10.4323
▁mixed	-10.4324
Especially	-10.4324
vant	-10.4325
▁ahead	-10.4326
hood	-10.4328
▁gun	-10.4329
▁currently	-10.433
▁employed	-10.4334
▁relative	-10.4336
▁reports	-10.4342
▁blow	-10.4344
▁apartment	-10.4345
▁factors	-10.4348
▁protected	-10.435
her	-10.4352
▁dad	-10.4353
▁buds	-10.4353
▁aspect	-10.4353
▁blowing	-10.4359
▁ground	-10.4362
▁head	-10.4374
▁marketing	-10.438
▁child	-10.4387
▁K	-10.4391
▁lectures	-10.4399
▁rate	-10.4405
line	-10.441
▁stable	-10.441
▁ventilat	-10.4419
▁pres	-10.4425
▁dull	-10.4427
▁practical	-10.4427
▁research	-10.4443
▁socially	-10.4444
ons	-10.4445
▁D	-10.4457
discovered	-10.4462
▁undertak	-10.4473
nsequences	-10.4475
▁rates	-10.4479
▁fea	-10.4485
▁8	-10.4487
▁happening	-10.4497
▁act	-10.4507
▁dollars	-10.4509
ically	-10.4512
inhalation	-10.4534
ise	-10.4536
▁burn	-10.4541
hildren	-10.4541
▁Work	-10.4564
▁test	-10.4576
▁manager	-10.4577
use	-10.4598
ought	-10.4618
▁smoky	-10.462
▁R	-10.462
▁funds	-10.4622
▁equi	-10.4624
bligations	-10.4663
▁drugs	-10.4672
▁final	-10.4687
b	-10.4691
relian	-10.4701
▁butts	-10.4741
▁states	-10.4744
▁handl	-10.4801
hile	-10.4821
u	-10.4837
▁aside	-10.4844
dle	-10.4868
▁scienti	-10.4892
ich	-10.4948
▁dine	-10.5016
▁universal	-10.5027
assistance	-10.5027
ilaterally	-10.5039
▁dec	-10.504
ard	-10.5058
▁prioritiz	-10.5076
▁Be	-10.5093
ating	-10.5097
▁prove	-10.5133
▁hate	-10.5141
00	-10.5181
▁organiz	-10.5186
▁pe	-10.5193
▁wasn	-10.5294
▁assum	-10.538
▁consum	-10.5607
old	-10.5608
▁exc	-10.5613
▁discr	-10.562
▁operate	-10.5638
cessarily	-10.565
▁br	-10.5662
als	-10.5724
ness	-10.5819
tention	-10.5829
▁isolate	-10.5834
▁struggle	-10.5844
ack	-10.5903
▁ti	-10.5928
▁pollute	-10.5945
sible	-10.598
▁vi	-10.6008
itive	-10.6026
fortunate	-10.6047
▁bigge	-10.6076
work	-10.6079
▁va	-10.615
▁product	-10.6218
▁stu	-10.6234
ions	-10.624
▁seat	-10.6267
▁str	-10.6298
tion	-10.6309
▁assume	-10.6332
all	-10.6336
ately	-10.64
iness	-10.6408
interviews	-10.6455
ant	-10.6459
ative	-10.6461
▁pos	-10.6486
▁cr	-10.6542
day	-10.6608
▁waste	-10.6693
imate	-10.6698
▁lo	-10.672
if	-10.6734
ta	-10.6823
▁schedul	-10.6825
sponsible	-10.684
ans	-10.6856
▁definite	-10.6896
cell	-10.6901
▁fr	-10.697
▁produce	-10.6993
by	-10.6997
▁necess	-10.7036
x	-10.7049
communicat	-10.7077
fficiently	-10.7087
▁works	-10.7094
formation	-10.7111
▁clo	-10.7115
▁Un	-10.7124
▁oblig	-10.7127
effective	-10.7133
wer	-10.7138
▁vari	-10.7141
act	-10.7174
um	-10.7193
▁caf	-10.7204
for	-10.7223
look	-10.7237
stitution	-10.7252
3	-10.727
related	-10.7272
broad	-10.728
year	-10.7286
2	-10.7287
credib	-10.7311
call	-10.7312
▁propos	-10.7336
▁pub	-10.7397
S	-10.7417
▁com	-10.7419
fter	-10.7426
▁preferabl	-10.7431
▁employ	-10.7445
▁disease	-10.7463
▁kid	-10.7491
▁fill	-10.7539
referr	-10.761
ight	-10.7612
▁influen	-10.7615
hould	-10.7619
▁j	-10.7621
▁pleas	-10.7624
▁engage	-10.7625
▁license	-10.7625
▁proper	-10.7634
bviously	-10.7639
▁custom	-10.7642
▁short	-10.7646
▁primar	-10.7647
%	-10.7647
altogether	-10.7647
hygien	-10.7647
occupation	-10.7647
satisf	-10.7647
▁100%	-10.7647
▁Ghost	-10.7647
▁Perhaps	-10.7647
▁addicting	-10.7647
▁admire	-10.7647
▁attitude	-10.7647
▁conduc	-10.7647
▁endanger	-10.7647
▁exhaust	-10.7647
▁foreign	-10.7647
▁hospital	-10.7647
▁instructi	-10.7647
▁luxur	-10.7647
▁music	-10.7647
▁newspaper	-10.7647
▁return	-10.7647
▁¥	-10.7647
▁infringe	-10.7647
▁mandatory	-10.7647
▁portion	-10.7647
▁6:1	-10.7647
▁buka	-10.7647
▁critic	-10.7647
▁distinct	-10.7647
▁fashion	-10.7647
▁lethal	-10.7647
▁region	-10.7647
▁sign	-10.7647
▁sports	-10.7647
contaminat	-10.7647
▁perform	-10.7647
▁progress	-10.7647
▁treated	-10.7647
▁flexib	-10.7647
▁medicine	-10.7647
▁50	-10.7647
▁group	-10.7647
▁convi	-10.7647
▁element	-10.7647
▁surround	-10.7647
▁manner	-10.7648
▁primarily	-10.7648
▁morning	-10.7648
▁ourselves	-10.7648
▁preceden	-10.7648
▁extend	-10.7648
▁Jack	-10.7648
▁citizens	-10.7648
▁arise	-10.7648
▁assistant	-10.7648
▁illnesses	-10.7648
▁equation	-10.7649
▁married	-10.7649
▁upkeep	-10.765
▁eliminat	-10.765
▁floor	-10.765
▁extent	-10.765
▁liberty	-10.7651
▁shorter	-10.7651
▁heav	-10.7652
▁cigar	-10.7653
▁downside	-10.7653
▁pick	-10.7653
▁incl	-10.7653
▁factory	-10.7655
▁Him	-10.7655
▁Sometimes	-10.7655
▁cool	-10.7655
▁grandm	-10.7656
▁nast	-10.7656
▁outright	-10.7656
motivation	-10.7657
▁Word	-10.7658
▁vary	-10.7659
▁desp	-10.7659
▁expend	-10.766
▁exper	-10.7668
▁words	-10.767
▁pack	-10.767
▁gather	-10.767
▁wage	-10.7674
▁cater	-10.7674
▁wind	-10.7676
▁match	-10.7678
▁Reg	-10.768
▁somehow	-10.7683
ence	-10.7684
▁smo	-10.7685
urth	-10.7687
▁shower	-10.7698
▁Study	-10.7699
▁plants	-10.7702
▁impose	-10.7708
tial	-10.7708
emple	-10.7711
mentally	-10.7711
▁safe	-10.7712
▁cling	-10.7714
disruptive	-10.7714
▁path	-10.772
▁grown	-10.7721
difference	-10.7723
▁saving	-10.7725
▁broaden	-10.7728
they	-10.773
▁Tha	-10.7736
tional	-10.7739
▁6	-10.7743
▁listening	-10.7744
▁touche	-10.7745
▁charge	-10.7747
▁Du	-10.7747
▁loss	-10.7748
▁har	-10.7748
lf	-10.7755
generation	-10.7763
▁demanding	-10.7771
▁enable	-10.7783
▁finished	-10.7785
▁venues	-10.7793
▁fee	-10.7813
thi	-10.7818
stitutions	-10.7824
▁hall	-10.7838
▁party	-10.7851
▁pa	-10.7852
▁beer	-10.786
University	-10.7866
▁mea	-10.7877
hil	-10.7879
▁produces	-10.7891
▁mall	-10.7895
ood	-10.7899
▁theory	-10.7903
▁equip	-10.7913
▁requires	-10.7952
ok	-10.796
▁rare	-10.7968
▁completed	-10.7985
filled	-10.8003
▁ris	-10.8062
successful	-10.8083
▁fro	-10.8108
prohibited	-10.8117
unch	-10.8119
▁sen	-10.8185
▁abo	-10.8212
mental	-10.8217
▁cancers	-10.8224
▁goal	-10.8243
elling	-10.8265
▁solve	-10.8269
▁seep	-10.8306
▁streets	-10.833
▁activit	-10.8337
▁fe	-10.8371
tmosphere	-10.8384
fically	-10.8446
▁park	-10.8457
etting	-10.846
tude	-10.8461
▁drinks	-10.8502
▁mess	-10.8505
▁ones	-10.8521
nyway	-10.8538
▁offic	-10.8569
of	-10.8579
▁wa	-10.8596
k	-10.8622
▁pi	-10.8634
▁prioriti	-10.8675
ox	-10.8682
nce	-10.8689
acceptable	-10.8695
▁laws	-10.8711
ling	-10.8716
▁pros	-10.8748
▁supp	-10.8756
▁majors	-10.8759
▁tar	-10.8814
val	-10.8831
vironment	-10.8839
til	-10.8895
▁forc	-10.8924
not	-10.8927
▁game	-10.9043
▁L	-10.9074
urs	-10.91
▁anyways	-10.9125
ternati	-10.9128
rb	-10.9187
tory	-10.9234
▁ostraciz	-10.9289
ndividuals	-10.9349
ade	-10.9406
nstitution	-10.9415
▁rea	-10.9428
▁divide	-10.9435
▁compa	-10.944
▁imme	-10.9464
nternships	-10.9465
▁bu	-10.9536
national	-10.9538
ship	-10.959
sitive	-10.9618
▁efficient	-10.9626
ked	-10.9638
▁send	-10.9644
aving	-10.9648
atch	-10.9684
▁ash	-10.9698
ized	-10.9726
im	-10.9751
ny	-10.9771
way	-10.9857
ital	-10.9905
▁da	-10.9942
ham	-10.996
▁uni	-11.0029
▁col	-11.0033
eal	-11.0035
side	-11.0052
tain	-11.0086
spective	-11.009
▁consume	-11.0093
▁convenien	-11.0119
▁inhibit	-11.0138
▁operat	-11.0157
▁regulate	-11.0176
▁Co	-11.0238
tim	-11.0252
▁divid	-11.0301
round	-11.0322
dy	-11.0347
▁thinking	-11.0348
▁sp	-11.0441
▁var	-11.0507
action	-11.0545
op	-11.0555
▁colleges	-11.0576
wever	-11.0597
ends	-11.0641
ics	-11.0647
ctive	-11.0668
▁advance	-11.0695
ltim	-11.0718
reserve	-11.0724
▁produc	-11.0734
▁tho	-11.0756
games	-11.0761
et	-11.0776
▁meals	-11.081
▁tra	-11.0845
red	-11.0848
ften	-11.0852
mb	-11.0875
▁intern	-11.0911
▁meaning	-11.1077
pro	-11.1095
get	-11.1128
he	-11.114
▁compl	-11.1154
▁prior	-11.1155
▁wo	-11.1167
▁ga	-11.117
our	-11.122
ugh	-11.1266
▁alter	-11.1337
self	-11.1353
▁prohibit	-11.1418
▁broade	-11.1439
▁easi	-11.1473
ommunicate	-11.1512
some	-11.1516
ill	-11.1532
▁realiz	-11.155
▁courses	-11.16
▁table	-11.1637
aid	-11.1642
▁schooling	-11.1685
hes	-11.176
substances	-11.177
▁continu	-11.1773
point	-11.1808
working	-11.1826
ag	-11.1835
hips	-11.1836
▁legaliz	-11.1837
▁acc	-11.1842
lt	-11.1874
just	-11.1911
The	-11.1939
ue	-11.1959
fessional	-11.1959
rtunately	-11.1965
▁success	-11.1974
▁schools	-11.1979
▁ver	-11.1995
▁unfo	-11.1996
ur	-11.2029
▁gre	-11.2037
bra	-11.2043
eous	-11.2054
wide	-11.209
pho	-11.21
room	-11.2113
advantage	-11.2124
personal	-11.2178
ction	-11.2181
valuable	-11.219
▁pla	-11.22
▁unsa	-11.2225
don	-11.2239
level	-11.2256
care	-11.2258
8	-11.2263
▁sub	-11.2265
▁aw	-11.2279
friend	-11.228
ol	-11.2316
still	-11.2337
▁sho	-11.2346
▁ide	-11.2383
ound	-11.2389
▁U	-11.2404
men	-11.2427
ionally	-11.2428
▁E	-11.2433
▁lecture	-11.2456
▁State	-11.2472
appe	-11.2495
▁finance	-11.251
▁studie	-11.2533
▁stud	-11.2546
stitute	-11.2547
ry	-11.2552
gen	-11.2554
▁except	-11.2562
hi	-11.2576
▁annoy	-11.2586
ze	-11.2591
ime	-11.26
▁conta	-11.262
▁involve	-11.2626
▁mix	-11.2626
▁confine	-11.2627
▁societ	-11.2629
▁object	-11.2636
▁Engl	-11.2641
ealthy	-11.2645
▁occ	-11.2647
▁coffee	-11.2647
/	-11.2647
Q	-11.2647
V	-11.2647
afterwards	-11.2647
horrendous	-11.2647
occupied	-11.2647
ologically	-11.2647
omatically	-11.2647
ornography	-11.2647
quarantine	-11.2647
sophically	-11.2647
▁British	-11.2647
▁Customers	-11.2647
▁KidZania	-11.2647
▁Lincoln	-11.2647
▁York	-11.2647
▁attract	-11.2647
▁categor	-11.2647
▁challenge	-11.2647
▁chemicals	-11.2647
▁cinema	-11.2647
▁conclusi	-11.2647
▁curricul	-11.2647
▁dirty	-11.2647
▁distribut	-11.2647
▁dormitory	-11.2647
▁emphasi	-11.2647
▁emulat	-11.2647
▁energies	-11.2647
▁globally	-11.2647
▁indulge	-11.2647
▁industry	-11.2647
▁inflict	-11.2647
▁judged	-11.2647
▁judgment	-11.2647
▁junior	-11.2647
▁kitchen	-11.2647
▁library	-11.2647
▁naturally	-11.2647
▁paycheck	-11.2647
▁pizzeria	-11.2647
▁pregnant	-11.2647
▁register	-11.2647
▁senior	-11.2647
▁steward	-11.2647
▁suffocat	-11.2647
▁superior	-11.2647
▁technolog	-11.2647
▁transfer	-11.2647
▁utilize	-11.2647
▁zone	-11.2647
▁girl	-11.2647
▁China	-11.2647
▁Scot	-11.2647
▁Separat	-11.2647
▁ignor	-11.2647
▁nausea	-11.2647
▁premises	-11.2647
▁reflect	-11.2647
▁routine	-11.2647
oriz	-11.2647
▁McDon	-11.2647
▁appealing	-11.2647
▁million	-11.2647
▁nature	-11.2647
▁obtain	-11.2647
▁Lord	-11.2647
▁forbid	-11.2647
▁scores	-11.2647
initiative	-11.2647
ridge	-11.2647
▁profit	-11.2647
▁entrance	-11.2647
▁personnel	-11.2647
▁symp	-11.2647
:00	-11.2647
▁strict	-11.2647
▁allerg	-11.2647
▁qualifi	-11.2647
▁target	-11.2647
▁vague	-11.2647
▁chef	-11.2647
▁claim	-11.2647
randfather	-11.2648
▁multitask	-11.2648
▁sickening	-11.2648
havi	-11.2648
▁supplies	-11.2648
▁pertain	-11.2648
▁brought	-11.2648
▁occur	-11.2648
▁select	-11.2648
▁attach	-11.2648
▁crap	-11.2648
▁daily	-11.2648
▁wife	-11.2648
▁appear	-11.2648
▁translu	-11.2648
▁crime	-11.2649
▁deadli	-11.2649
▁priority	-11.2649
▁resources	-11.2649
▁raise	-11.2649
▁envisag	-11.2649
▁Really	-11.2649
▁devil	-11.2649
▁elect	-11.265
▁science	-11.265
▁Smoke	-11.265
▁busi	-11.265
▁water	-11.265
itarian	-11.265
▁dorm	-11.2651
▁tolerat	-11.2651
▁recording	-11.2651
▁necessity	-11.2651
▁societies	-11.2652
▁filler	-11.2652
ption	-11.2652
▁permit	-11.2652
uite	-11.2653
▁Whereas	-11.2654
▁Hello	-11.2654
▁particles	-11.2655
▁invit	-11.2655
position	-11.2655
1900	-11.2656
▁aroma	-11.2656
▁fast	-11.2656
▁relate	-11.2656
▁promoted	-11.2657
▁resist	-11.2657
▁chain	-11.2658
▁complain	-11.2658
▁objection	-11.2659
▁tast	-11.2659
▁mood	-11.266
▁prevent	-11.266
read	-11.2661
▁booze	-11.2664
▁civiliz	-11.2664
▁partition	-11.2667
rubb	-11.2667
▁comb	-11.2667
▁optional	-11.267
▁Cigarette	-11.2672
▁deep	-11.2672
oya	-11.2677
▁mistake	-11.2679
teri	-11.2682
▁reco	-11.2682
are	-11.2682
▁cleaner	-11.2687
arrange	-11.2689
worthwhile	-11.269
▁choosing	-11.2692
ertainment	-11.2692
▁peo	-11.2694
▁deodoriz	-11.2694
▁advert	-11.2695
▁Lot	-11.2696
▁taxes	-11.2698
erous	-11.2699
▁influence	-11.27
▁securi	-11.2701
▁num	-11.2702
▁commu	-11.2703
▁insurance	-11.2703
▁located	-11.2707
▁instance	-11.2707
▁hence	-11.2709
sus	-11.2716
aka	-11.2717
▁toilets	-11.2718
▁serving	-11.2722
▁sur	-11.2723
▁aff	-11.2725
▁guys	-11.2726
▁mine	-11.2732
▁outdoors	-11.2733
▁direction	-11.2733
portation	-11.2734
▁draw	-11.2735
ants	-11.2736
▁suit	-11.2737
▁seriously	-11.2738
▁trans	-11.2738
▁organi	-11.2739
than	-11.2745
▁rid	-11.2751
▁flo	-11.2761
▁poli	-11.2767
▁impli	-11.2774
▁carto	-11.2775
▁exclude	-11.2784
nize	-11.2789
oke	-11.2791
▁mid	-11.2794
▁devi	-11.2797
▁yellow	-11.2798
▁chose	-11.2805
▁littering	-11.2817
▁suffering	-11.282
▁relie	-11.2822
▁board	-11.2825
▁sex	-11.2827
lue	-11.2835
lack	-11.2843
rin	-11.2848
ollege	-11.2854
sh	-11.2857
▁shock	-11.2864
▁hop	-11.2875
dom	-11.2877
▁integr	-11.2879
ell	-11.2893
▁convers	-11.2912
▁propose	-11.2915
▁deny	-11.295
ca	-11.2951
▁essen	-11.2963
▁relaxing	-11.2969
▁parks	-11.298
▁speaker	-11.298
▁Where	-11.2993
▁rubb	-11.3009
▁distracti	-11.301
nced	-11.301
days	-11.3042
▁subs	-11.3047
wing	-11.3053
▁provider	-11.3118
▁movie	-11.312
developing	-11.3124
▁ven	-11.3131
▁momm	-11.3131
my	-11.3139
ch	-11.3162
pr	-11.3168
▁goals	-11.3187
ough	-11.3191
wise	-11.3193
lass	-11.3196
ning	-11.3225
wadays	-11.323
▁shar	-11.3235
ping	-11.3238
▁Your	-11.3238
ms	-11.3241
▁stores	-11.3283
▁opt	-11.3304
ti	-11.3306
▁runs	-11.3311
the	-11.3322
sed	-11.3358
▁appe	-11.3386
erogat	-11.3428
ased	-11.3464
eats	-11.3466
rove	-11.347
ntinuously	-11.3481
bur	-11.3494
mm	-11.3497
ept	-11.3504
reparation	-11.3508
▁cha	-11.358
situations	-11.3581
▁efforts	-11.3588
lu	-11.3603
▁substance	-11.3606
nch	-11.3634
▁ve	-11.3646
eserve	-11.3652
ateri	-11.3717
▁nu	-11.3728
▁los	-11.3733
ech	-11.3752
▁patien	-11.3819
▁ref	-11.3834
▁changes	-11.3907
sive	-11.3956
▁worker	-11.3973
incide	-11.3978
ucks	-11.3982
▁aut	-11.4019
▁La	-11.4042
ties	-11.4093
▁rat	-11.4095
echnically	-11.411
aking	-11.4123
even	-11.4129
nit	-11.4134
▁cars	-11.4136
▁reasonabl	-11.4181
▁rain	-11.4188
set	-11.4191
egislation	-11.4212
lder	-11.4297
grad	-11.4303
ona	-11.4309
ced	-11.4371
ands	-11.4384
sses	-11.4392
▁mo	-11.4395
▁gri	-11.4413
ated	-11.4449
▁gr	-11.4502
ithout	-11.451
▁beca	-11.453
▁cor	-11.454
▁dedicat	-11.4556
aint	-11.4575
mon	-11.4654
holarships	-11.4661
tive	-11.47
▁fre	-11.4705
▁kn	-11.4706
stance	-11.471
socia	-11.4817
ents	-11.4818
veral	-11.4848
▁minds	-11.485
▁tax	-11.4868
▁subjects	-11.4885
tudies	-11.5025
▁inc	-11.5058
▁advanc	-11.5058
vice	-11.5123
people	-11.5259
ations	-11.5291
form	-11.5305
qu	-11.5329
land	-11.5331
▁pure	-11.535
fic	-11.5381
▁news	-11.5415
▁ev	-11.542
ches	-11.5427
think	-11.5428
alent	-11.5437
▁Hi	-11.5447
▁horri	-11.5467
lo	-11.5489
▁si	-11.5511
smoke	-11.5543
▁dictate	-11.5568
ving	-11.5722
go	-11.5725
am	-11.5753
ath	-11.5773
▁impo	-11.5819
ad	-11.5933
rs	-11.596
rop	-11.5962
ces	-11.5964
onsiderate	-11.5969
▁driv	-11.5998
iv	-11.6015
un	-11.6022
▁ch	-11.606
▁hel	-11.6129
▁Po	-11.6133
hip	-11.6182
ost	-11.6183
▁happi	-11.6214
▁ad	-11.6297
▁Then	-11.633
▁Ma	-11.6344
▁cur	-11.6369
mor	-11.6436
ecause	-11.6476
▁ill	-11.6486
ac	-11.6498
ci	-11.65
▁struggl	-11.6508
ding	-11.6516
▁isolat	-11.654
job	-11.6675
▁happ	-11.6789
that	-11.6918
ee	-11.6927
separately	-11.6985
▁existen	-11.7047
end	-11.7145
est	-11.7207
cuse	-11.7216
▁Al	-11.7219
▁puts	-11.7243
▁perm	-11.7277
ut	-11.7349
do	-11.7419
hemselves	-11.7459
lled	-11.7494
▁orders	-11.7525
▁prec	-11.7543
▁dictat	-11.7544
▁ostracize	-11.7655
irs	-11.7759
ying	-11.7846
▁ab	-11.7909
▁fields	-11.7985
gar	-11.8173
▁facilit	-11.8181
here	-11.8182
eez	-11.8206
▁disrupt	-11.8216
▁ki	-11.8233
we	-11.8314
▁deter	-11.8326
▁sta	-11.8343
nding	-11.8356
thing	-11.8366
▁dri	-11.8406
sufficient	-11.8462
ark	-11.8468
nsmokers	-11.8483
air	-11.8486
▁sus	-11.849
late	-11.8511
ice	-11.8523
ep	-11.8529
igger	-11.8536
ily	-11.8553
previously	-11.8577
ision	-11.8608
fore	-11.8613
▁cook	-11.8666
rade	-11.8699
rried	-11.881
nci	-11.8813
urely	-11.8814
40	-11.8819
▁smok	-11.8828
ra	-11.8909
iminat	-11.8957
ump	-11.9035
▁li	-11.9089
ool	-11.9194
eat	-11.9225
▁bre	-11.9329
alking	-11.9354
ay	-11.9393
lock	-11.9397
ore	-11.9419
▁comfortab	-11.9447
ien	-11.9461
▁institute	-11.9483
will	-11.9523
▁fir	-11.9524
xt	-11.9557
pression	-11.9602
▁technical	-11.9621
light	-11.9639
▁la	-11.964
sid	-11.9641
▁Ban	-11.9673
ntil	-11.9767
▁ro	-11.9781
really	-11.9818
ffectively	-11.9821
eaking	-11.9877
▁tox	-11.9923
chievement	-11.9929
ied	-11.9937
▁intens	-11.9971
▁ent	-11.9974
iety	-12.0085
shi	-12.0088
▁ge	-12.0102
ni	-12.0192
▁vic	-12.0215
while	-12.0247
▁receiv	-12.0324
ot	-12.0343
tes	-12.0352
▁wi	-12.0373
lot	-12.0373
tter	-12.0385
▁underst	-12.0491
therwise	-12.0523
und	-12.0537
urb	-12.0565
▁serv	-12.0591
knowing	-12.0602
ea	-12.0683
second	-12.0685
▁cl	-12.0719
▁its	-12.0776
school	-12.081
▁hi	-12.0889
▁adj	-12.0899
▁hol	-12.0927
▁considera	-12.095
▁Ro	-12.0986
long	-12.1013
nc	-12.1019
obby	-12.1045
el	-12.1093
▁...	-12.1098
▁particula	-12.1142
▁stra	-12.1157
gin	-12.1247
chi	-12.1259
cating	-12.1267
hold	-12.1278
atter	-12.1328
part	-12.1338
▁note	-12.1389
▁gla	-12.1447
parents	-12.1452
▁base	-12.148
many	-12.1515
cept	-12.1527
tal	-12.1569
▁nonsmok	-12.1571
▁designat	-12.1637
▁activi	-12.166
right	-12.1685
A	-12.1696
owing	-12.1704
▁discipl	-12.1761
▁popula	-12.1762
only	-12.1762
specially	-12.1762
graduate	-12.177
astic	-12.1776
ter	-12.1787
necessary	-12.1812
▁discover	-12.1827
▁contro	-12.1841
venue	-12.1858
away	-12.1858
au	-12.1871
ctivities	-12.1908
dent	-12.1923
searching	-12.1925
▁messe	-12.1962
▁feels	-12.1965
comfort	-12.1973
taking	-12.1984
▁y	-12.1992
off	-12.1992
▁constant	-12.1993
ening	-12.2005
walk	-12.2021
develop	-12.2031
antly	-12.2034
No	-12.2057
social	-12.2057
main	-12.2059
fill	-12.2084
view	-12.2089
▁conver	-12.2089
ial	-12.2098
being	-12.2103
rned	-12.2107
income	-12.2112
▁expe	-12.2117
matter	-12.2118
ggest	-12.2122
P	-12.2131
M	-12.2139
class	-12.2148
▁inform	-12.2171
control	-12.2203
type	-12.2203
6	-12.2207
board	-12.2207
K	-12.221
15	-12.2212
causing	-12.2214
bill	-12.222
talented	-12.2227
forward	-12.2227
uch	-12.2228
▁ext	-12.2229
book	-12.2231
cut	-12.2237
task	-12.224
charge	-12.2241
parks	-12.2246
▁gradua	-12.2247
vi	-12.2253
Oh	-12.2256
child	-12.2256
ba	-12.2259
down	-12.2262
popula	-12.2272
found	-12.2281
▁colleg	-12.2285
worth	-12.2297
ird	-12.2298
▁exclud	-12.2305
stri	-12.231
ctually	-12.2317
integr	-12.233
▁repe	-12.2333
regular	-12.2334
produce	-12.2344
▁gro	-12.2349
assignment	-12.236
▁Ea	-12.2382
iti	-12.2394
▁exam	-12.2398
mise	-12.2404
▁comm	-12.2405
spect	-12.2405
doubt	-12.2407
rific	-12.2416
▁parent	-12.2418
▁ru	-12.2421
puts	-12.243
fall	-12.2431
▁cultur	-12.2439
▁outdoor	-12.244
esignated	-12.2445
▁coll	-12.2447
smoky	-12.2459
ivity	-12.2466
▁employee	-12.2482
▁report	-12.2483
▁passe	-12.2484
▁guy	-12.2485
ric	-12.2494
located	-12.2497
venues	-12.2498
▁toilet	-12.2499
▁graduat	-12.25
surance	-12.2507
hour	-12.2511
orders	-12.2513
expect	-12.2518
rivately	-12.252
▁eye	-12.252
efinitely	-12.2524
▁deodor	-12.2528
igh	-12.2533
W	-12.2546
ff	-12.2546
▁divi	-12.2546
▁Re	-12.2547
creases	-12.2556
▁priv	-12.2563
om	-12.2571
rest	-12.2579
poli	-12.2587
▁experi	-12.2592
▁design	-12.2595
▁typ	-12.2603
▁civil	-12.2603
▁terribl	-12.2605
▁definit	-12.2606
▁achiev	-12.2606
▁motivat	-12.2607
▁surviv	-12.2609
matic	-12.2611
▁ph	-12.2612
road	-12.2613
▁fa	-12.2615
mportant	-12.2616
obacco	-12.2617
▁promote	-12.2623
nagers	-12.2624
▁ciga	-12.2624
cienti	-12.2624
gans	-12.2626
▁outlaw	-12.2626
▁doub	-12.263
900	-12.2631
▁libert	-12.2632
az	-12.2633
▁probab	-12.2633
▁usual	-12.2634
▁obvious	-12.2634
icles	-12.2634
duce	-12.2637
elimina	-12.2638
arian	-12.2639
▁prefe	-12.264
▁educati	-12.264
▁Europe	-12.264
lect	-12.264
▁prev	-12.2641
minute	-12.2641
▁illness	-12.2642
itizens	-12.2643
▁succe	-12.2643
ulture	-12.2643
enerally	-12.2644
▁availab	-12.2644
bec	-12.2644
▁19	-12.2644
utside	-12.2645
9	-12.2645
ployable	-12.2645
inancial	-12.2645
ember	-12.2645
ctures	-12.2646
jects	-12.2646
▁economi	-12.2646
stract	-12.2647
:	-12.2647
▁progr	-12.2647
)	-12.2647
Z	-12.2647
é	-12.2647
▁pizz	-12.2647
uality	-12.2647
▁client	-12.2647
libr	-12.2649
▁porn	-12.2649
▁super	-12.265
pital	-12.2651
▁inva	-12.2652
cording	-12.2652
▁spec	-12.2652
▁norma	-12.2652
udent	-12.2653
ounge	-12.2653
▁dru	-12.2653
▁situa	-12.2655
style	-12.2655
▁mark	-12.2655
ratio	-12.2656
udy	-12.2657
▁cert	-12.2657
idence	-12.2659
▁gu	-12.266
vol	-12.266
▁chil	-12.2661
▁acqu	-12.267
▁corr	-12.2671
▁belie	-12.2672
▁shou	-12.2673
lemen	-12.2674
▁situ	-12.2677
▁grand	-12.2683
▁summe	-12.2685
partment	-12.269
▁Hell	-12.2693
ficial	-12.2695
cus	-12.2696
16	-12.2697
▁conf	-12.2697
bition	-12.2699
ancers	-12.27
▁cau	-12.27
elp	-12.271
▁list	-12.271
▁fri	-12.2711
oice	-12.2715
▁bab	-12.2718
elev	-12.2722
ngry	-12.2722
▁clin	-12.2723
▁neg	-12.2735
▁whi	-12.2737
▁count	-12.2737
cational	-12.2741
lized	-12.2747
rder	-12.2764
centra	-12.2768
lants	-12.2775
ication	-12.2779
▁bui	-12.2784
tition	-12.2786
▁mor	-12.2801
terin	-12.2818
ork	-12.282
mmun	-12.2821
possible	-12.2825
▁spe	-12.2826
▁mone	-12.2831
ical	-12.2835
▁Fu	-12.2843
▁lesson	-12.2852
▁tele	-12.2853
tuiti	-12.2855
▁bra	-12.2856
eates	-12.286
▁oppor	-12.2864
▁sk	-12.2865
rib	-12.2868
▁valuabl	-12.2875
lk	-12.2879
▁obligat	-12.2884
▁ski	-12.2897
ems	-12.2899
ows	-12.2911
▁tire	-12.2912
ificat	-12.2917
rance	-12.2943
ined	-12.2945
vely	-12.2948
▁pat	-12.2951
rtation	-12.2973
hem	-12.2984
ili	-12.2996
idn	-12.3007
▁venue	-12.302
▁mu	-12.3032
▁booz	-12.3038
Don	-12.3039
atic	-12.3043
▁factor	-12.306
lly	-12.3066
erce	-12.3081
ama	-12.3082
gues	-12.3088
ink	-12.3123
herefore	-12.3132
▁bud	-12.3143
ult	-12.3155
tel	-12.3164
▁impos	-12.3176
verse	-12.3223
eces	-12.3224
illegalize	-12.3237
its	-12.3242
▁bro	-12.3243
early	-12.3245
whe	-12.3255
▁colle	-12.3261
ette	-12.3272
points	-12.3302
ither	-12.3307
▁ear	-12.3335
▁defin	-12.3344
▁organ	-12.3362
▁Cal	-12.3364
unt	-12.3378
versi	-12.339
▁indi	-12.3395
oth	-12.3455
▁wel	-12.3457
▁atte	-12.3495
▁Des	-12.35
dition	-12.3515
▁Sep	-12.3532
▁sum	-12.3543
cause	-12.3556
▁stat	-12.358
rated	-12.3584
▁sim	-12.3635
per	-12.3644
nstantly	-12.3656
▁ou	-12.3694
ef	-12.3772
lets	-12.3808
ioned	-12.3827
safe	-12.3864
cializ	-12.3866
bilities	-12.387
▁polluti	-12.3877
ens	-12.3886
▁mar	-12.3906
force	-12.3915
▁populat	-12.3919
sts	-12.3974
▁mon	-12.3984
ute	-12.3999
▁Nor	-12.402
rough	-12.4036
▁stre	-12.4083
▁credi	-12.4097
rohibition	-12.418
nsiderably	-12.4199
sadvantage	-12.4235
▁word	-12.4282
arm	-12.4292
▁und	-12.4298
fr	-12.4311
ades	-12.4325
▁Fr	-12.4329
▁hind	-12.4351
cepti	-12.4365
eral	-12.4524
nside	-12.4533
▁Ame	-12.4542
▁lit	-12.4603
▁Universit	-12.4644
estion	-12.4699
▁imm	-12.472
▁sto	-12.4769
▁cla	-12.4797
▁wit	-12.4815
▁plant	-12.4903
sex	-12.4907
ously	-12.4949
ey	-12.4986
rue	-12.4988
emselves	-12.5024
serve	-12.5098
▁grad	-12.5104
legalized	-12.5132
▁restricti	-12.515
ntained	-12.515
hey	-12.515
cks	-12.5184
fes	-12.5233
mi	-12.528
ike	-12.528
ground	-12.5306
▁becom	-12.5444
ccommodat	-12.546
done	-12.5483
ist	-12.5494
rely	-12.5612
▁thou	-12.5619
rant	-12.5731
erious	-12.5751
ming	-12.5772
rity	-12.5849
owadays	-12.5897
yer	-12.5917
▁chi	-12.5925
alized	-12.5941
cted	-12.5973
▁thr	-12.6003
nformation	-12.6008
ear	-12.6016
staurant	-12.6018
▁bl	-12.6073
have	-12.617
▁workf	-12.6202
▁bothers	-12.6261
▁ke	-12.633
▁met	-12.6353
rds	-12.6371
olarships	-12.6395
▁sch	-12.6399
▁Wor	-12.6419
▁institut	-12.6519
mmunicate	-12.6565
▁scien	-12.6615
tifically	-12.6625
you	-12.6713
▁wis	-12.6747
rious	-12.6777
ns	-12.6784
▁scho	-12.6791
stom	-12.6796
ond	-12.6807
gue	-12.6821
ression	-12.683
larships	-12.6835
mo	-12.6842
ocked	-12.6854
ightly	-12.6881
ws	-12.6889
tions	-12.6921
▁univers	-12.6938
ix	-12.6951
anning	-12.6996
bits	-12.7025
▁ea	-12.713
oking	-12.7206
▁5	-12.7251
▁dr	-12.7256
ndependent	-12.7473
las	-12.7517
ex	-12.7524
zy	-12.7568
taken	-12.7617
nts	-12.7688
▁Sa	-12.7706
ams	-12.7832
v	-12.7857
ie	-12.787
ave	-12.7883
ab	-12.8044
ei	-12.8166
umb	-12.8393
▁gra	-12.858
gs	-12.8645
▁mem	-12.8727
ety	-12.877
▁sat	-12.89
▁nor	-12.8928
evi	-12.896
▁bus	-12.8979
▁te	-12.9094
lready	-12.9121
▁cu	-12.9139
oming	-12.9177
ner	-12.9389
▁fac	-12.9488
▁disrupti	-12.9494
▁ful	-12.9581
economical	-12.9672
tten	-12.9679
aps	-13.0279
ackgrounds	-13.0372
yo	-13.0416
▁trai	-13.0429
imina	-13.0431
▁beings	-13.0441
ro	-13.0537
erefore	-13.0569
tely	-13.0661
ums	-13.0797
mer	-13.0998
estaurant	-13.1035
rmal	-13.1163
▁St	-13.1212
mu	-13.1236
ngs	-13.1282
nes	-13.1578
standing	-13.159
nfortunate	-13.1699
vor	-13.1707
oll	-13.1817
▁visi	-13.1887
cam	-13.1935
▁toxi	-13.2024
outs	-13.2037
▁leav	-13.2072
ven	-13.2093
onsmokers	-13.2145
ering	-13.2155
ponsible	-13.2173
▁par	-13.2213
▁appr	-13.2232
ecau	-13.2262
oing	-13.2326
▁tha	-13.2438
▁amo	-13.2554
iversities	-13.2623
kly	-13.2651
ls	-13.284
app	-13.2996
▁enti	-13.3068
▁possib	-13.3453
▁pri	-13.3593
ainly	-13.3759
hibited	-13.3816
sm	-13.3827
sion	-13.389
pective	-13.3899
aft	-13.3953
ude	-13.397
oile	-13.4086
▁nati	-13.4181
eti	-13.4518
▁disa	-13.4716
should	-13.4737
▁ar	-13.4847
▁beg	-13.5515
eating	-13.5601
ppreciate	-13.5603
▁int	-13.5614
practical	-13.5643
▁pers	-13.5725
hat	-13.6033
sit	-13.6123
▁trad	-13.6161
¥	-13.6223
‘	-13.6224
7	-13.6225
“	-13.6226
R	-13.6227
L	-13.6228
G	-13.6229
D	-13.623
E	-13.6231
1	-13.6232
C	-13.6233
	-13.6234
N	-13.6235
F	-13.6236
]	-13.6237
[	-13.6238
J	-13.6239
H	-13.624
O	-13.6241
B	-13.6242
z	-13.6243
q	-13.6244
Y	-13.6245
*	-13.6246
T	-13.6247
U	-13.6248
j	-13.6249
ssive	-13.6249
