<unk>	0
▁t	-0
▁a	-1
▁th	-2
in	-3
▁s	-4
▁the	-5
re	-6
▁i	-7
▁w	-8
ou	-9
▁b	-10
an	-11
er	-12
at	-13
ing	-14
or	-15
on	-16
▁to	-17
▁p	-18
nd	-19
▁c	-20
le	-21
▁h	-22
me	-23
▁I	-24
▁f	-25
mo	-26
▁be	-27
▁and	-28
ve	-29
▁that	-30
▁d	-31
▁o	-32
ll	-33
▁in	-34
▁it	-35
mok	-36
en	-37
st	-38
▁smok	-39
▁ha	-40
▁y	-41
▁you	-42
ar	-43
th	-44
▁u	-45
▁n	-46
se	-47
▁re	-48
ld	-49
▁g	-50
▁m	-51
▁e	-52
▁of	-53
▁wh	-54
▁they	-55
ts	-56
au	-57
tu	-58
▁is	-59
li	-60
ould	-61
▁–	-62
es	-63
▁have	-64
▁for	-65
ime	-66
▁j	-67
ed	-68
ot	-69
ple	-70
ob	-71
▁stu	-72
▁are	-73
ver	-74
▁so	-75
▁smoking	-76
▁stud	-77
ow	-78
al	-79
ir	-80
▁sh	-81
eo	-82
ink	-83
ant	-84
eople	-85
▁think	-86
▁job	-87
▁people	-88
▁wi	-89
▁should	-90
art	-91
ay	-92
▁not	-93
▁co	-94
▁wor	-95
ly	-96
▁part	-97
ec	-98
▁go	-99
it	-100
▁rest	-101
ic	-102
▁smoke	-103
aur	-104
▁restaur	-105
▁can	-106
all	-107
ge	-108
▁work	-109
▁on	-110
▁their	-111
▁studen	-112
▁do	-113
▁li	-114
ke	-115
ally	-116
ro	-117
▁or	-118
ause	-119
▁time	-120
ion	-121
ther	-122
ut	-123
▁bec	-124
is	-125
▁k	-126
ac	-127
▁al	-128
as	-129
nt	-130
time	-131
▁because	-132
▁as	-133
▁uh	-134
▁he	-135
▁l	-136
od	-137
lle	-138
ers	-139
▁them	-140
▁some	-141
so	-142
id	-143
▁with	-144
▁students	-145
very	-146
▁colle	-147
▁if	-148
mp	-149
ere	-150
▁don	-151
ad	-152
ants	-153
▁college	-154
▁S	-155
▁all	-156
▁U	-157
▁ex	-158
▁ban	-159
ce	-160
ch	-161
..	-162
ort	-163
▁um	-164
...	-165
one	-166
▁also	-167
et	-168
now	-169
▁know	-170
gh	-171
▁but	-172
▁le	-173
ust	-174
ble	-175
▁A	-176
▁your	-177
▁at	-178
▁an	-179
▁other	-180
ff	-181
▁like	-182
▁would	-183
▁T	-184
▁imp	-185
▁mo	-186
▁me	-187
out	-188
▁Th	-189
▁So	-190
and	-191
▁we	-192
▁very	-193
ned	-194
▁st	-195
▁who	-196
▁import	-197
▁there	-198
▁ne	-199
ter	-200
▁important	-201
ate	-202
▁un	-203
are	-204
▁will	-205
▁It	-206
▁banned	-207
ree	-208
▁exp	-209
▁ch	-210
▁de	-211
rom	-212
ons	-213
▁get	-214
▁good	-215
oo	-216
ive	-217
ity	-218
▁this	-219
▁from	-220
▁just	-221
alth	-222
ul	-223
rou	-224
▁en	-225
ri	-226
ment	-227
▁thing	-228
▁mone	-229
▁money	-230
▁really	-231
ation	-232
arn	-233
ving	-234
gree	-235
▁ac	-236
▁su	-237
▁want	-238
eve	-239
ien	-240
ect	-241
▁health	-242
sp	-243
ain	-244
▁more	-245
▁when	-246
lieve	-247
▁believe	-248
end	-249
▁need	-250
ide	-251
ill	-252
▁Uh	-253
▁then	-254
▁learn	-255
om	-256
ile	-257
▁study	-258
▁man	-259
ond	-260
ven	-261
▁exper	-262
▁my	-263
pp	-264
vers	-265
▁experien	-266
lp	-267
▁uni	-268
ry	-269
ake	-270
▁help	-271
te	-272
ies	-273
ose	-274
▁univers	-275
▁Um	-276
▁able	-277
▁se	-278
▁while	-279
▁cou	-280
round	-281
▁di	-282
▁pl	-283
▁The	-284
▁sch	-285
▁lot	-286
bli	-287
ind	-288
ght	-289
▁where	-290
ess	-291
econd	-292
erson	-293
▁pu	-294
ig	-295
▁how	-296
▁fu	-297
▁reas	-298
ea	-299
mple	-300
▁may	-301
▁student	-302
▁working	-303
▁ab	-304
▁agree	-305
▁having	-306
qu	-307
▁Y	-308
▁what	-309
▁pro	-310
▁around	-311
▁bad	-312
▁going	-313
ci	-314
thing	-315
sel	-316
▁person	-317
ich	-318
'	-319
▁bu	-320
▁second	-321
▁plac	-322
ss	-323
hand	-324
▁And	-325
▁by	-326
▁which	-327
▁fo	-328
▁int	-329
▁any	-330
▁things	-331
▁po	-332
▁one	-333
oy	-334
▁sp	-335
ool	-336
▁con	-337
▁well	-338
▁pr	-339
▁every	-340
▁school	-341
blic	-342
▁sme	-343
▁about	-344
▁public	-345
▁even	-346
▁smell	-347
▁give	-348
▁jobs	-349
fe	-350
▁out	-351
ous	-352
▁sa	-353
▁was	-354
▁mu	-355
▁aff	-356
▁r	-357
▁ou	-358
wn	-359
▁own	-360
▁life	-361
▁much	-362
▁many	-363
reat	-364
▁har	-365
▁area	-366
▁does	-367
king	-368
▁has	-369
▁into	-370
▁B	-371
▁mean	-372
▁count	-373
ild	-374
▁say	-375
▁prob	-376
▁qu	-377
ap	-378
sh	-379
▁bet	-380
ills	-381
▁pre	-382
▁could	-383
▁reason	-384
ur	-385
ful	-386
▁W	-387
ome	-388
▁up	-389
▁way	-390
▁kind	-391
▁smokers	-392
act	-393
ice	-394
nts	-395
▁pay	-396
moking	-397
▁something	-398
▁cl	-399
▁gr	-400
▁te	-401
▁cig	-402
▁use	-403
▁those	-404
▁comple	-405
ite	-406
eci	-407
aret	-408
▁diff	-409
uc	-410
ent	-411
way	-412
▁sk	-413
▁dis	-414
▁cigaret	-415
ty	-416
ach	-417
▁only	-418
age	-419
▁no	-420
▁being	-421
ody	-422
ong	-423
▁fe	-424
▁make	-425
▁resp	-426
▁O	-427
▁allow	-428
▁complete	-429
be	-430
ili	-431
ves	-432
▁actu	-433
ng	-434
ight	-435
▁places	-436
able	-437
ever	-438
▁They	-439
▁H	-440
▁studying	-441
▁v	-442
▁But	-443
▁country	-444
▁fin	-445
▁better	-446
am	-447
ily	-448
▁ta	-449
joy	-450
ses	-451
▁enjoy	-452
ib	-453
duc	-454
▁food	-455
ecially	-456
▁skills	-457
ough	-458
specially	-459
▁J	-460
eah	-461
▁ad	-462
▁si	-463
tside	-464
▁might	-465
self	-466
▁outside	-467
▁am	-468
ecess	-469
▁non	-470
ep	-471
cer	-472
▁If	-473
ting	-474
▁eat	-475
▁necess	-476
▁actually	-477
▁been	-478
▁take	-479
▁maybe	-480
▁teach	-481
ue	-482
ore	-483
ance	-484
▁studies	-485
▁cho	-486
ated	-487
fter	-488
▁most	-489
▁helps	-490
▁grad	-491
▁respons	-492
▁necessar	-493
ects	-494
irst	-495
ra	-496
ture	-497
▁had	-498
▁pare	-499
▁after	-500
apan	-501
▁Japan	-502
▁parents	-503
▁Yes	-504
ren	-505
▁und	-506
▁than	-507
ildren	-508
el	-509
ang	-510
▁affect	-511
▁cigarette	-512
**	-513
*]	-514
▁[	-515
***]	-516
selves	-517
▁[***]	-518
▁under	-519
op	-520
▁F	-521
fin	-522
▁ma	-523
▁inc	-524
▁educ	-525
▁soci	-526
▁spend	-527
ard	-528
▁come	-529
▁children	-530
▁education	-531
ab	-532
▁eff	-533
▁feel	-534
▁hard	-535
▁world	-536
▁differe	-537
he	-538
lem	-539
▁env	-540
▁problem	-541
ne	-542
fore	-543
▁cause	-544
iron	-545
ibili	-546
▁cancer	-547
▁environ	-548
▁different	-549
▁You	-550
▁uhm	-551
▁someone	-552
▁Al	-553
ends	-554
tain	-555
▁yeah	-556
▁doesn	-557
ip	-558
icul	-559
▁see	-560
▁supp	-561
▁gradu	-562
▁these	-563
body	-564
▁Uhm	-565
▁first	-566
▁-	-567
ens	-568
est	-569
▁lu	-570
here	-571
ection	-572
▁doing	-573
▁whe	-574
▁defin	-575
▁whether	-576
ti	-577
▁ca	-578
▁gives	-579
co	-580
vid	-581
▁ri	-582
▁How	-583
▁off	-584
▁too	-585
ition	-586
other	-587
▁hand	-588
▁home	-589
▁situ	-590
▁	-591
e	-592
t	-593
o	-594
a	-595
n	-596
i	-597
s	-598
h	-599
r	-600
l	-601
d	-602
u	-603
m	-604
y	-605
c	-606
g	-607
p	-608
b	-609
f	-610
,	-611
w	-612
k	-613
.	-614
v	-615
I	-616
'	-617
j	-618
–	-619
-	-620
x	-621
S	-622
U	-623
A	-624
T	-625
*	-626
	-627
Y	-628
q	-629
z	-630
B	-631
W	-632
O	-633
H	-634
J	-635
[	-636
]	-637
F	-638
0	-639
N	-640
P	-641
	-642
C	-643
?	-644
M	-645
1	-646
E	-647
	-648
;	-649
2	-650
5	-651
D	-652
G	-653
4	-654
K	-655
3	-656
L	-657
R	-658
6	-659
%	-660
8	-661
:	-662
“	-663
9	-664
”	-665
7	-666
‘	-667
Z	-668
¥	-669
/	-670
Q	-671
V	-672
)	-673
é	-674
