<unk>	0
,	-3.10872
▁	-3.2389
s	-3.31894
▁to	-3.68369
.	-3.77015
▁a	-3.88899
▁the	-3.90842
▁and	-3.99157
▁I	-4.00879
t	-4.09585
'	-4.10622
▁that	-4.10883
▁it	-4.14791
▁in	-4.29329
e	-4.37013
▁they	-4.56584
▁be	-4.61262
▁of	-4.61954
▁is	-4.63862
▁you	-4.64024
▁–	-4.66968
▁have	-4.67642
▁for	-4.68783
ing	-4.69624
d	-4.89728
▁smoking	-4.94092
-	-4.95212
n	-5.00115
▁think	-5.03538
▁people	-5.03762
i	-5.07416
r	-5.07885
▁not	-5.11366
▁are	-5.13344
▁should	-5.15078
u	-5.15698
a	-5.15778
re	-5.16418
o	-5.17076
▁smoke	-5.1711
▁part	-5.17644
▁job	-5.17885
▁their	-5.31547
er	-5.31877
m	-5.32574
▁can	-5.41249
▁time	-5.42501
▁or	-5.45055
p	-5.50834
▁because	-5.51137
time	-5.51242
y	-5.57434
ed	-5.60538
h	-5.61256
▁do	-5.62478
▁students	-5.63558
▁re	-5.63757
▁college	-5.64577
▁if	-5.648
▁go	-5.65324
▁uh	-5.65721
▁don	-5.65924
▁work	-5.66319
l	-5.66977
c	-5.67253
▁with	-5.68637
f	-5.72506
▁as	-5.74553
▁um	-5.75582
...	-5.75934
▁them	-5.76632
restaurant	-5.76661
▁also	-5.77803
▁on	-5.81357
▁so	-5.82954
▁but	-5.83679
▁know	-5.83914
ly	-5.88147
▁p	-5.88477
▁like	-5.90944
▁other	-5.90944
ar	-5.91482
▁would	-5.91989
g	-5.92393
▁all	-5.96201
▁your	-5.98653
▁very	-6.0135
le	-6.02203
▁who	-6.047
▁So	-6.0668
▁important	-6.07295
staurants	-6.08849
▁there	-6.09896
in	-6.09938
▁will	-6.1009
▁get	-6.10097
▁banned	-6.10723
al	-6.10805
▁some	-6.14262
▁b	-6.16132
▁good	-6.16268
▁this	-6.18292
▁at	-6.18406
▁from	-6.18978
▁just	-6.19668
or	-6.19737
k	-6.20358
an	-6.22384
▁It	-6.24902
▁money	-6.25008
▁really	-6.25232
able	-6.26568
▁want	-6.28355
▁health	-6.35402
▁when	-6.38701
▁learn	-6.38701
▁more	-6.38702
▁t	-6.38732
▁c	-6.39849
b	-6.40602
▁believe	-6.42113
es	-6.42222
▁need	-6.43867
▁we	-6.45934
experience	-6.48842
▁what	-6.49774
at	-6.52031
▁lot	-6.52176
▁Um	-6.53108
▁then	-6.54144
▁while	-6.54571
w	-6.57552
it	-6.58783
ic	-6.5919
▁where	-6.60048
ever	-6.61178
▁student	-6.6124
ce	-6.61669
ment	-6.61983
university	-6.6247
▁how	-6.63344
ve	-6.63762
▁having	-6.65463
▁agree	-6.65463
ent	-6.65805
▁around	-6.66569
▁area	-6.67112
▁bad	-6.67128
▁working	-6.67408
▁my	-6.68298
hand	-6.69431
on	-6.71219
▁second	-6.72264
'	-6.72902
▁And	-6.73448
▁which	-6.74039
▁by	-6.74741
▁d	-6.75388
▁an	-6.78599
th	-6.78624
▁things	-6.79096
▁one	-6.79628
▁well	-6.80324
▁st	-6.81032
▁school	-6.81473
▁Uh	-6.82277
▁person	-6.82914
▁public	-6.83421
▁smell	-6.83421
▁even	-6.83422
▁about	-6.83422
▁was	-6.84185
▁out	-6.87379
▁own	-6.90909
▁much	-6.91617
▁life	-6.91617
▁make	-6.92335
▁me	-6.93037
▁many	-6.93053
hose	-6.9348
ion	-6.93802
de	-6.95864
▁mean	-6.96191
▁into	-6.97619
▁w	-6.97713
as	-6.98532
▁has	-6.98961
ate	-6.99236
▁say	-7.00548
▁reason	-7.0081
▁help	-7.00821
ll	-7.02474
▁affect	-7.02907
▁could	-7.03707
▁kind	-7.06146
▁up	-7.06253
▁ban	-7.06652
▁jobs	-7.06835
▁A	-7.06986
▁something	-7.07809
▁pay	-7.07814
▁smokers	-7.07942
▁way	-7.08364
▁no	-7.08733
▁thing	-7.09331
▁study	-7.09426
▁any	-7.10887
▁n	-7.11519
▁cigarette	-7.1208
▁take	-7.14735
▁only	-7.14927
▁he	-7.19801
▁su	-7.20413
▁places	-7.20562
▁They	-7.20619
▁ma	-7.21851
▁con	-7.22034
▁studying	-7.22257
▁But	-7.23151
▁country	-7.23151
▁un	-7.23361
li	-7.23836
▁better	-7.24133
▁o	-7.25734
▁ex	-7.25976
▁enjoy	-7.26122
▁being	-7.27077
lo	-7.27078
ation	-7.27356
▁food	-7.28152
▁The	-7.28217
▁skills	-7.28713
ally	-7.28914
▁might	-7.30228
▁outside	-7.31373
ive	-7.31462
especially	-7.33417
▁non	-7.33636
▁may	-7.33844
▁actually	-7.34554
▁eat	-7.34635
▁r	-7.34914
▁maybe	-7.35605
▁been	-7.35736
▁studies	-7.36714
ies	-7.36805
il	-7.38615
▁most	-7.38974
side	-7.4007
▁responsib	-7.40123
▁give	-7.41236
▁g	-7.41294
▁see	-7.41325
completely	-7.42445
▁after	-7.42463
▁had	-7.42936
▁Japan	-7.43653
▁parents	-7.43653
▁pro	-7.43669
▁If	-7.44179
▁helps	-7.44431
▁Yes	-7.44857
▁real	-7.4489
▁than	-7.46095
▁[***]	-7.48562
body	-7.49797
▁spend	-7.49827
▁co	-7.50318
▁children	-7.51109
▁education	-7.51109
▁come	-7.51122
▁cancer	-7.51131
themselves	-7.52408
▁choice	-7.52408
▁feel	-7.52408
▁hard	-7.52412
▁world	-7.53026
▁problem	-7.53724
▁use	-7.54389
▁cause	-7.55057
ting	-7.5565
▁different	-7.56409
▁environ	-7.56409
0	-7.57778
ize	-7.57778
▁You	-7.57778
▁someone	-7.57785
▁yeah	-7.59167
▁doesn	-7.59755
▁uhm	-7.61179
▁first	-7.62005
▁these	-7.62445
▁Uhm	-7.63098
ility	-7.63506
▁whether	-7.64924
ous	-7.66783
▁ho	-7.67437
	-7.67804
▁How	-7.67932
▁home	-7.6794
▁full	-7.68286
understand	-7.6947
▁such	-7.69472
▁sam	-7.69479
▁right	-7.69495
▁place	-7.70543
▁doing	-7.70587
▁through	-7.71033
▁Also	-7.71033
▁situation	-7.71033
▁gives	-7.71207
im	-7.71298
x	-7.7257
definitely	-7.7262
▁question	-7.7262
▁There	-7.7353
▁future	-7.74233
▁why	-7.74236
▁day	-7.7424
▁care	-7.74261
▁off	-7.75205
▁does	-7.75319
▁lung	-7.77539
ance	-7.78282
▁hand	-7.79081
▁choose	-7.79234
▁graduate	-7.79234
▁section	-7.79234
▁away	-7.79234
▁disagree	-7.82713
▁provide	-7.82713
▁idea	-7.82715
▁live	-7.82745
▁teaches	-7.82838
act	-7.8326
▁reasons	-7.83888
▁again	-7.84498
▁still	-7.845
▁am	-7.85044
ity	-7.85892
▁allow	-7.85939
▁ah	-7.8597
nother	-7.86317
▁dur	-7.8633
▁allowed	-7.867
▁effect	-7.86801
▁depend	-7.86802
▁shouldn	-7.87351
smoker	-7.87892
▁course	-7.88168
▁customers	-7.88168
ack	-7.88179
▁ha	-7.88612
▁smoker	-7.90052
?	-7.90055
▁long	-7.90055
▁great	-7.90057
ful	-7.91495
▁probably	-7.93939
▁For	-7.95939
▁keep	-7.95939
▁support	-7.95939
▁Smoking	-7.9798
▁certain	-7.9798
▁On	-8.00063
▁dangerous	-8.00063
▁financial	-8.00063
▁necessary	-8.00063
▁room	-8.00063
▁statement	-8.00063
▁fact	-8.00078
government	-8.02191
▁look	-8.02191
▁everyone	-8.02192
▁habit	-8.02222
▁air	-8.02439
▁us	-8.03547
▁This	-8.04365
P	-8.04365
▁example	-8.06587
▁high	-8.06587
▁separate	-8.06587
▁said	-8.06587
▁earn	-8.0659
▁our	-8.06598
▁case	-8.06605
▁extr	-8.06982
smoking	-8.07776
▁fi	-8.08374
▁every	-8.08437
▁debt	-8.0886
▁find	-8.08865
▁two	-8.08866
▁over	-8.08866
▁family	-8.11185
▁harmful	-8.11185
▁little	-8.11185
▁both	-8.1119
▁meal	-8.1193
age	-8.12655
▁social	-8.13567
▁already	-8.16005
▁build	-8.16005
▁point	-8.16005
▁deal	-8.1605
▁dis	-8.16121
ecessarily	-8.18505
▁difficult	-8.18505
▁field	-8.18505
▁focus	-8.18505
▁before	-8.18506
▁start	-8.1853
pportunity	-8.1961
▁myself	-8.21069
▁show	-8.21069
▁unhealthy	-8.21069
ather	-8.21092
bit	-8.2238
▁manage	-8.22855
W	-8.23643
▁enough	-8.23701
▁general	-8.23701
▁tobacco	-8.23701
▁class	-8.23701
▁consider	-8.23702
▁gain	-8.23704
▁comp	-8.23705
▁put	-8.23808
▁now	-8.24148
▁trying	-8.24263
▁sit	-8.24503
▁employ	-8.25397
S	-8.26381
M	-8.26404
▁often	-8.26409
▁imp	-8.26433
▁benefit	-8.29181
▁balance	-8.29182
▁useful	-8.2926
▁establish	-8.32038
▁friends	-8.32038
▁though	-8.32038
▁cannot	-8.3204
▁free	-8.32054
▁order	-8.32118
▁teach	-8.3477
▁academic	-8.3498
▁quite	-8.3498
▁without	-8.35242
▁either	-8.3801
▁freedom	-8.3801
▁society	-8.3801
▁proven	-8.38012
▁nonsmoker	-8.3812
▁yes	-8.38148
ead	-8.40708
	-8.41135
▁yourself	-8.41135
▁guess	-8.41135
▁taste	-8.41135
▁else	-8.41135
▁everybody	-8.41213
▁sometimes	-8.41278
ways	-8.41888
ound	-8.44338
;	-8.44361
▁fun	-8.44363
▁bill	-8.44369
ross	-8.44382
▁nice	-8.44392
▁issue	-8.44411
▁young	-8.44443
management	-8.45412
work	-8.47155
▁living	-8.47694
▁number	-8.47694
▁decision	-8.47694
▁Whe	-8.47694
▁Well	-8.47777
2	-8.51142
▁major	-8.51142
▁tuition	-8.51142
▁taking	-8.51142
▁damag	-8.51143
ach	-8.51964
▁business	-8.52277
nonsmoking	-8.53824
▁America	-8.54714
▁budget	-8.54714
▁develop	-8.54714
▁valuable	-8.54714
▁value	-8.54714
▁That	-8.54714
▁down	-8.54732
▁complete	-8.54768
▁We	-8.58406
▁States	-8.58417
▁become	-8.58417
▁illegal	-8.58417
▁years	-8.58418
▁inhal	-8.58491
▁cost	-8.58601
atmosphere	-8.62264
▁risk	-8.62264
▁ethic	-8.62264
▁wise	-8.62265
▁anything	-8.62269
▁hour	-8.62273
▁new	-8.62274
▁buy	-8.62291
out	-8.6264
▁workplace	-8.66264
▁distract	-8.66264
▁happen	-8.66264
▁expos	-8.66264
▁topic	-8.66348
▁sort	-8.66472
▁fr	-8.67933
individual	-8.6931
eople	-8.70137
▁Yeah	-8.7043
▁amount	-8.7043
▁between	-8.7043
▁income	-8.7043
▁okay	-8.7043
▁adult	-8.7043
▁asthma	-8.70431
▁along	-8.70431
▁meet	-8.7063
▁try	-8.73884
▁Hav	-8.74778
▁Okay	-8.74778
▁United	-8.74778
▁countries	-8.74778
▁decide	-8.74778
▁chance	-8.7478
▁stop	-8.74795
▁lead	-8.748
▁Some	-8.7487
where	-8.79244
5	-8.79324
cholarship	-8.79324
▁clothes	-8.79324
▁hazard	-8.79324
▁possible	-8.79324
▁private	-8.79324
▁require	-8.79324
ilities	-8.79324
▁leave	-8.79324
▁type	-8.79324
▁later	-8.79325
▁his	-8.79345
▁banning	-8.79359
▁pass	-8.79405
▁boo	-8.79641
▁expensive	-8.84085
▁fair	-8.84085
▁obviously	-8.84085
▁worry	-8.84085
▁simpl	-8.84087
▁big	-8.84111
▁loan	-8.84125
▁fine	-8.84146
▁anyway	-8.84581
▁although	-8.89085
▁interest	-8.89085
▁space	-8.89085
▁Second	-8.89086
▁matter	-8.89086
▁making	-8.89095
personally	-8.93139
discipline	-8.94349
▁drink	-8.94349
▁includ	-8.94349
▁schedule	-8.94349
▁least	-8.9435
▁normal	-8.94352
▁ruin	-8.94358
▁clear	-8.94358
▁mov	-8.94382
ight	-8.99799
K	-8.99904
4	-8.99904
oncentrate	-8.99904
▁Even	-8.99904
▁basically	-8.99904
▁continue	-8.99904
▁finish	-8.99904
▁knowledge	-8.99904
▁perhaps	-8.99904
▁subject	-8.99904
▁travel	-8.99904
▁mind	-8.99907
▁today	-8.99908
▁walk	-8.99908
▁creat	-9.00118
▁actual	-9.05504
3	-9.05786
▁afford	-9.05787
▁degree	-9.05787
▁negative	-9.05787
▁speak	-9.05787
▁strong	-9.05787
▁terrible	-9.05787
▁concern	-9.05787
▁kids	-9.05787
▁law	-9.05788
▁save	-9.05796
everything	-9.05862
everywhere	-9.06853
omfortable	-9.12037
▁First	-9.12037
▁change	-9.12037
▁communi	-9.12037
▁follow	-9.12037
▁further	-9.12037
▁opinion	-9.12037
▁suppose	-9.12037
▁workforce	-9.12037
▁itself	-9.12037
▁option	-9.12037
▁small	-9.12037
▁club	-9.12037
▁usually	-9.12038
▁last	-9.12039
▁close	-9.12054
▁skill	-9.15012
▁universit	-9.15605
internship	-9.15808
Personally	-9.18703
designated	-9.18703
▁character	-9.18703
6	-9.84574
I	-9.94875
%	-10.1553
8	-10.1553
:	-10.1553
9	-10.3553
”	-10.3553
–	-10.5655
Z	-10.9386
Q	-11.4386
/	-11.4386
V	-11.4386
A	-12.4016
¥	-12.4359
‘	-12.436
7	-12.4361
“	-12.4362
R	-12.4363
L	-12.4364
G	-12.4365
D	-12.4366
E	-12.4367
1	-12.4368
C	-12.4369
	-12.437
N	-12.4371
F	-12.4372
]	-12.4373
[	-12.4374
J	-12.4375
H	-12.4376
O	-12.4377
B	-12.4378
z	-12.4379
q	-12.438
Y	-12.4381
*	-12.4382
T	-12.4383
U	-12.4384
j	-12.4385
)	-12.4386
v	-12.4386
é	-12.4386
